:Format=1
:Mode=Double
:BPM=177.000
:Delay=100.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
..........
....XX....
..........
......X...
..........
...X......
..........
....XX....
..........
...X......
..........
......X...
..........
....XX....
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
...X......
..........
....XX....
..........
...X......
..........
......X...
..........
....XX....
..........
......X...
..........
...X......
..........
....XX....
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
......X...
..........
....XX....
..........
......X...
..........
...X......
..........
.....X.X..
..........
...X......
..........
......X...
..........
..X.X.....
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
...X......
..........
....XX....
..........
...X......
..........
......X...
..........
..X.X.....
..........
......X...
..........
...X......
..........
.....X.X..
..........
:BPM=88.500
:Delay=0.000
:Split=16
:Beat=4
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
:BPM=177.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
:BPM=178.000
:Delay=220.000
:Split=4
:Beat=4
.......M..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
.....X.W..
..........
..M.......
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..W.X.....
..........
.......M..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
.....X.W..
..........
..M.......
..H.......
..H...X...
..H.......
..W.X.....
..........
.......M..
.......H..
...X...H..
.......H..
.....X.W..
..........
..M.......
..H.......
..H...X...
..H.......
..W.X.....
..........
.......M..
.......H..
...X...H..
.......H..
.....X.W..
..........
..M.......
..H.......
..H...M...
..H...H...
..H...H...
..H...H...
..H.M.H...
..H.H.H...
..W.W.W...
..........
.....M....
.....H....
...X.H....
.....H....
....XH....
.....H....
...X.W....
..........
.......M..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
....X..W..
..........
........M.
........H.
......X.H.
........H.
.......XH.
........H.
.....X..W.
..........
.......X..
..........
...M......
...H......
...W.X....
..........
..M.......
..H.......
..H...X...
..H.......
..W.X.....
..........
.......M..
.......H..
...X...H..
.......H..
.....X.W..
..........
..M.......
..H.......
..H...X...
..H.......
..W.X.....
..........
.......M..
.......H..
...X...H..
.......H..
.....X.W..
..........
..M.......
..H.......
..H...X...
..H.......
..H.M.....
..H.H.....
..H.H..M..
..H.H..H..
..W.W..W..
..........
:BPM=178.000
:Delay=0.000
:Split=4
:Beat=4
..X..M.X..
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H.X..
.....H....
...X.H....
.....H....
.....W.X..
..........
..X.M..X..
....H.....
....H.....
....H.....
...XH.....
....H.....
..X.H.....
....H.....
....H.X...
....H.....
..X.H.....
....H.....
...XH.....
....H.....
..X.H.....
....H.....
....H.X...
....H.....
..X.W.....
..........
...X.M.X..
.....H....
..X..W....
..........
......X...
..........
..X.M.X...
....H.....
....W..X..
..........
...X......
..........
...X.M.X..
.....H....
..X..W....
..........
......X...
..........
......X...
..........
...X......
..........
.....X....
..........
..M..M....
..H..H....
..W..W....
..........
....M..M..
....H..H..
....W..W..
..........
......X...
..........
......X...
..........
...M......
...H......
...W.X.X..
..........
....M.....
....H.....
....WX.X..
..........
...M......
...H......
...W.X.X..
..........
..M.......
..H.......
..W..X.X..
..........
...M......
...H......
...W.X.X..
..........
......M...
......H...
.....XWX..
..........
...M......
...H......
...W.X.X..
..........
....M.....
....H.....
....H.X...
....H.....
....HX....
....H.....
....H..X..
....H.....
....WX....
..........
......M...
......H...
....X.H...
......H...
......HX..
......H...
.....XH...
......H...
......WX..
..........
....M.....
....H.....
....H.X...
....H.....
....HX....
....H..X..
....HX....
....H.X...
....HX....
....H..X..
:BPM=178.000
:Delay=0.000
:Split=8
:Beat=4
....HX....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
:BPM=356.000
:Delay=0.000
:Split=4
:Beat=4
....H.H...
....H.H...
....H.H...
....H.H...
:BPM=178.000
:Delay=0.000
:Split=128
:Beat=4
....H.H...
:BPM=178.000
:Delay=0.000
:Split=128
:Beat=4
....WXHX..
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=2.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
