:Format=1
:Mode=Double
:BPM=172.000
:Delay=128.000
:Split=2
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
..........
..X....X..
..........
..........
..........
..........
..........
....XX....
...X..X...
..........
..X....X..
..........
...X.X....
..........
...XX.....
..........
..........
...X.X....
..........
..........
....X.X...
..........
.....XX...
..........
..........
....X.X...
..........
..........
...X.X....
..........
..X....X..
..........
..........
..X....X..
..........
..........
..........
..........
..........
....XX....
...X..X...
..........
...XX.....
..........
.....XX...
..........
..M....X..
..H.......
..H.......
..H.......
..W...M...
......H...
......H...
......H...
...M..W...
...H......
...H......
...H......
...W.X....
..........
..........
..........
..X....X..
..........
..........
..X....X..
..........
..........
..X....X..
..........
..........
....XX....
...X..X...
..........
..X....X..
..........
....X.X...
..........
.....XX...
..........
..........
....X.X...
..........
..........
...X.X....
..........
...XX.....
..........
..........
...X.X....
..........
..........
....X.X...
..........
..X....X..
..........
..........
..X....X..
..........
..........
..........
..........
..........
....XX....
...X..X...
..........
.....XX...
..........
...XX.....
..........
..X....M..
.......H..
.......H..
.......H..
...M...W..
...H......
...H......
...H......
...W..M...
......H...
......H...
......H...
....X.W...
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..HM......
..WH......
...HM.....
...HH.....
...HH.....
...WH.....
....HM....
....WH....
.....HM...
.....WH...
......HM..
......HH..
......HH..
......HH..
......HH..
......WH..
...M...H..
...H...W..
...H.M....
...H.H....
...H.H....
...W.H....
..M..H....
..H..W....
..H....M..
..W....H..
...M...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...W..
...H..M...
...W..H...
....M.H...
....H.H...
....H.H...
....H.W...
....HM....
....WH....
...M.H....
...H.W....
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..W...
...HM.....
...HW.....
..MH......
..WH......
...HM.....
...HW.....
...H.M....
...H.W....
...H..M...
...W..W...
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
......MH..
......HW..
.....MH...
.....HH...
.....HH...
.....HW...
....MH....
....HW....
...MH.....
...HW.....
..MH......
..HH......
..HH......
..HH......
..HH......
..HW......
..H...M...
..W...H...
....M.H...
....H.H...
....H.H...
....H.W...
....H..M..
....W..H..
..M....H..
..H....W..
..H...M...
..H...H...
..H...H...
..H...H...
..H...H...
..W...H...
...M..H...
...H..W...
...H.M....
...H.H....
...H.H....
...W.H....
....MH....
....HW....
....W.X...
..........
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
......X...
...X......
......X...
...X......
......X...
...X......
.......X..
..X.......
......X...
...X......
......X...
...X......
......X...
...X......
.......X..
..X.......
........X.
...X......
........X.
...X......
........X.
...X......
.........X
....X.....
........X.
...X......
........X.
...X......
........X.
...X......
.........X
....X.....
......X...
...X......
......X...
...X......
......X...
...X......
.......X..
..X.......
......X...
...X......
......X...
...X......
......X...
...X......
.......X..
..X.......
......X...
.X........
......X...
.X........
......X...
.X........
.....X....
X.........
......X...
.X........
......X...
.X........
......X...
.X........
.....X....
X.........
......X...
...X......
......X...
...X......
......X...
...X......
.......X..
..X.......
......X...
...X......
......X...
...X......
......X...
...X......
.......X..
..X.......
......X...
...X......
......X...
...X......
......X...
...X......
.......X..
..X.......
......X...
...X......
......X...
...X......
......X...
...X......
.......X..
..X.......
......M...
...M..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..X....X..
..........
..........
..X....X..
..........
..........
..........
..........
..........
....XX....
...X..X...
..........
..X....X..
..........
....X.X...
..........
.....XX...
..........
..........
....X.X...
..........
..........
...X.X....
..........
...XX.....
..........
..........
...X.X....
..........
..........
....X.X...
..........
..X....X..
..........
..........
..X....X..
..........
..........
..........
..........
..........
....XX....
...X..X...
..........
.....XX...
..........
...XX.....
..........
..X....M..
.......H..
.......H..
.......H..
...M...W..
...H......
...H......
...H......
...W..M...
......H...
......H...
......H...
....X.W...
..........
..........
..........
..X....X..
..........
..........
..X....X..
..........
..........
..X....X..
..........
..........
....XX....
...X..X...
..........
..X....X..
..........
...X.X....
..........
...XX.....
..........
..........
...X.X....
..........
..........
....X.X...
..........
.....XX...
..........
..........
....X.X...
..........
..........
...X.X....
..........
..X....X..
..........
..........
..X....X..
..........
..........
..........
..........
..........
....XX....
...X..X...
..........
...XX.....
..........
.....XX...
..........
..M....X..
..H.......
..H.......
..W.......
...X......
....X.....
...X......
.....X....
......X...
...X......
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....M..
.......H..
.......H..
.......W..
......X...
.....X....
......X...
....X.....
...X......
......X...
....X.X...
..........
..X....X..
..........
...X.X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
