:Format=1
:Mode=D-Performance
:BPM=185.000
:Delay=695.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X....MM
........HH
........HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
..X.....HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
....X...HH
........HH
..X.....HH
........HH
...X....HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
..X.....HH
........HH
.X......HH
........HH
........HH
........HH
...X....HH
........HH
..X.....HH
........HH
........HH
........HH
....X...HH
........HH
...X....HH
........HH
........HH
........HH
......X.HH
........HH
.....X..HH
........HH
........HH
........HH
...X....HH
........HH
..X.....HH
........HH
........HH
........HH
XX......WW
..........
..........
..........
MM......XX
HH........
HH........
HH........
HH.....X..
HH........
HH......X.
HH........
HH....X...
HH........
HH......X.
HH........
HH.....X..
HH........
HH.......X
HH........
HH....X...
HH........
HH.....X..
HH........
HH...X....
HH........
HH......X.
HH........
HH........
HH........
HH....X...
HH........
HH.....X..
HH........
HH...X....
HH........
HH....X...
HH........
HH........
HH........
HH.X......
HH........
HH..X.....
HH........
HH........
HH........
HHX.......
HH........
HH.X......
HH........
HH........
HH........
HH..X.....
HH........
HH...X....
HH........
HH........
HH........
HH.....X..
HH........
HH.......X
HH........
HH........
HH........
WW...X...X
..........
..........
..........
X....M...M
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
....MH...H
....HH...H
....HH...H
....HH...H
....HH...H
....HH...H
....WH...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
X....H...H
.....H...H
....XH...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.X.X.H...H
.....H...H
.....H...H
.....H...H
.M...HM..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.W...HW..H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
.....H..XH
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
.....H.X.H
.....H...H
.....HM..H
.....HH..H
.....HW..H
.....H...H
.....H..XH
.....H...H
.....H.M.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.W.H
.....H...H
.....HM..H
.....HH..H
.....HW..H
.....H...H
...X.H...H
.....H...H
....XH...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
M....H...H
H....H...H
H...MH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
..........
..........
.X.X.X...X
..........
.X..X.X..X
..........
..........
..........
...XXXX...
..........
..........
..........
X..X.X..M.
........H.
........H.
........H.
........H.
........H.
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
X.....M.H.
......H.H.
..X...H.H.
......H.H.
.X....H.H.
......H.H.
...X..H.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
....M.H.H.
....H.H.H.
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
....H.H.H.
....H.H.H.
....H.H.H.
....H.H.H.
....W.H.H.
......H.H.
..X...H.H.
......H.H.
...X..H.H.
......H.H.
.X....H.H.
......H.H.
..X...H.H.
......H.H.
X.....H.H.
......H.H.
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
....X.H.H.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
...X..H.H.
......H.H.
......H.H.
......H.H.
.X.X..H.H.
......H.H.
......H.H.
......H.H.
.MM...H.H.
.HH...H.H.
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.WW...H.H.
......H.H.
..X...H.H.
......H.H.
X.....H.H.
......H.H.
....X.H.H.
......H.H.
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
..X...H.H.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
......HXH.
......H.H.
.....MH.H.
.....HH.H.
.....HH.H.
.....HH.H.
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
.....HH.H.
.....HH.H.
.....HH.H.
.....HH.H.
.....WH.H.
......H.H.
......H.HX
......H.H.
......H.H.
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
..X...H.H.
......H.H.
X.....H.H.
......H.H.
....X.H.H.
......H.H.
..M...H.H.
..H...H.H.
..H...H.H.
..H...H.H.
..H...H.H.
..H...H.H.
..H...H.H.
..H...H.H.
..H...H.H.
..H...H.H.
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
..H...H.H.
..H...H.H.
..H...H.H.
..H...H.H.
..H...H.H.
..H...H.H.
..H...H.H.
..H...H.H.
..W...W.W.
..........
..........
..........
.M........
.H........
.H........
.H........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
MH......X.
HH........
HH.....X..
HH........
HH.......X
HH........
HH....M...
HH....H...
HH....H...
HH....H...
HH....H...
HH....H...
HH....H...
HH....H...
HH....H...
HH....H...
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
HH....H...
HH....H...
HH....H...
HH....H...
HH....W...
HH........
HH.......M
HH.......H
HH.......W
HH........
HH.....X..
HH........
HH...X....
HH........
HH..X.....
HH........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
HH.M......
HH.H......
HH.W......
HH........
HHX.......
HH........
HH..X.....
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
HH....M...
HH....H...
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
HH....H...
HH....H...
HH....H...
HH....H...
HH....H...
HH....H...
HH....H...
HH....H...
HH....W...
HH........
HH...X....
HH........
HH....X...
HH........
HH...X....
HH........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
HH....X...
HH........
HH.X......
HH........
HH...X....
HH........
HH..M.....
HH..H.....
HH..H.....
HH..H.....
HH..H.....
HH..H.....
HH..H.....
HH..H.....
HH..W.....
HH........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
HH....X...
HH........
HH.X......
HH........
HH..X.....
HH........
HHM.......
HHH.......
HHW.......
HH........
HH.X......
HH........
HH..X.....
HH........
HH...X....
HH........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
HH.X......
HH........
HH...X....
HH........
HH....X...
HH........
HH.....M..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
WW.....W..
..........
........M.
........H.
........H.
........H.
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
..M.....HM
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
.MH.....HH
.HH.....HH
.HH.....HH
.HH.....HH
.HH.....HH
.HH.....HH
.HH.....HH
.HH.....HH
.HH.....HH
.HH.....HH
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
.HH.....HH
.HH.....HH
.HH.....HH
.HH.....HH
.WW.....HH
........HH
....M...HH
....H...HH
....W...HH
........HH
..X.....HH
........HH
...X....HH
........HH
.X......HH
........HH
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
..X.....HH
........HH
..X.....HH
........HH
X.......HH
........HH
.M......HH
.H......HH
.W......HH
........HH
..M.....HH
..H.....HH
..W.....HH
........HH
...X....HH
........HH
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
.X......HH
........HH
..X.....HH
........HH
...X....HH
........HH
......M.HH
......H.HH
......H.HH
......H.HH
......H.HH
......H.HH
......W.HH
........HH
.....X..HH
........HH
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
.......XHH
........HH
.......XHH
........HH
......X.HH
........HH
.....X..HH
........HH
........HH
........HH
......X.HH
........HH
.......XHH
........HH
.....X..HH
........HH
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
........HH
........HH
.....XX.HH
........HH
........HH
........HH
...X..X.HH
........HH
........HH
........HH
...XX...HH
........HH
........HH
........HH
..X.X...HH
........HH
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
...X....HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
........HH
........HH
.X......HH
........HH
..X.....HH
........HH
...X....WW
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
..........
.X....X...
..X....X..
.X....X...
...X....X.
..X....X..
...X....X.
X....X....
..X....X..
X....X....
....X....X
..X....X..
...X....X.
.X....X...
..X....X..
X....X....
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
....X....X
..........
..........
..........
..X....X..
..........
....X...X.
..........
..........
..........
X...X.X.X.
..........
..........
..........
X..X.X..X.
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
...XXXX...
..........
..........
..........
.X..X.X..X
..........
..........
..........
.X.X.X...X
..........
..X....X..
..........
X.......X.
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
...X..X...
..........
...X..X...
..........
..X....X..
..........
....XX....
..........
..........
..........
...X..X...
..........
..........
..........
...MMMM...
...HHHH...
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
...XXXX...
..........
..........
..........
....XX....
..........
..X....X..
..........
...X..X...
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
...MHHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
...WWWW...
..........
..........
..........
....XX....
..........
..M....M..
..H....H..
..W....W..
..........
X........X
..........
...X..X...
..........
..X....X..
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
....XX....
..........
..........
..........
..X....X..
..........
...X.X....
..........
..........
..........
.X.X.X...X
..........
..........
..........
.X..X.X..X
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
...XXXX...
..........
..........
..........
X...X.X.X.
..........
..........
..........
..X....X..
..........
X........X
..........
....XX....
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
..X....X..
..........
...X..X...
..........
.X......X.
..........
X........X
..........
..........
..........
.X......X.
..........
..........
..........
...X..X...
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
....XX....
..........
..........
..........
...X..X...
..........
..........
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
....XX....
..........
..........
..........
...X..X...
..........
..X....X..
..........
..........
..........
.M......M.
.H......H.
.H......H.
.H......H.
.H..MM..H.
.H..HH..H.
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.W..WW..W.
..........
..X....X..
..........
..........
..........
...X..X...
..........
..X....X..
..........
...X..X...
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
X........X
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
..........
..........
X.......X.
..........
..........
..........
..X....X..
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
..X....X..
..........
.X.......X
..........
....X..X..
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
.X.......X
..........
..X....X..
..........
.X.......X
..........
..X....X..
..........
...X....X.
..........
..X....X..
..........
...X....X.
..........
..X....X..
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
....X.X...
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
X....X....
..........
..X....X..
..........
X....X....
..........
..X....X..
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
.X.......X
..........
..X....X..
..........
.X.......X
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
....X.X...
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
X.......X.
..........
..X....X..
..........
M.......X.
H.........
HM.....X..
HH........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
HH.......M
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......W
HH........
HH.....X..
HH........
HH......X.
HH........
HH....X...
HH........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
HH.....X..
HH........
HH........
HH........
HH...X....
HH........
HH....X...
HH........
HH........
HH........
HH.X......
HH........
HH..X.....
HH........
HH........
HH........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
HHX.......
HH........
HH.X......
HH........
HH........
HH........
HH..X.....
HH........
HH...X....
HH........
HH....X...
HH........
HH.....X..
HH........
WW......X.
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
...M....MM
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...W....HH
........HH
..X.....HH
........HH
....X...HH
........HH
...X....HH
........HH
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
......X.HH
........HH
........HH
........HH
.....X..HH
........HH
.......XHH
........HH
........HH
........HH
......X.HH
........HH
.....X..HH
........HH
........HH
........HH
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
....X...HH
........HH
...X....HH
........HH
........HH
........HH
..X.....HH
........HH
.X......HH
........HH
........HH
........HH
XX......WW
..........
..........
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
MM.....X.X
HH........
HH........
HH........
HH....X...
HH........
HH.....X..
HH........
HH...X....
HH........
HH.....X..
HH........
HH....X...
HH........
HH...X....
HH........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
HH..X.....
HH........
HH.X......
HH........
HHX.......
HH........
HH..X.....
HH........
HH.X......
HH........
HH....X...
HH........
HH...X....
HH........
HH.....X..
HH........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
HH....X...
HH........
HH........
HH........
HH.......X
HH........
HH.....X..
HH........
HH........
HH........
HH......X.
HH........
HH...X....
HH........
HH........
HH........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
HH.....X..
HH........
HH..X.....
HH........
HH........
HH........
HH...X....
HH........
HH....X...
HH........
HH.....X..
HH........
HH......X.
HH........
WW.......X
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
XX......MM
........HH
........HH
........HH
X.......HH
........HH
..X.....HH
........HH
.X......HH
........HH
....X...HH
........HH
..X.....HH
........HH
...X....HH
........HH
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
....X...HH
........HH
.....X..HH
........HH
......X.HH
........HH
.......XHH
........HH
........HH
........HH
....X...HH
........HH
.....X..HH
........HH
...X....HH
........HH
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
....X...HH
........HH
........HH
........HH
..X.....HH
........HH
...X....HH
........HH
........HH
........HH
.X......HH
........HH
..X.....HH
........HH
........HH
........HH
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
X.......HH
........HH
..X.....HH
........HH
........HH
........HH
....X...HH
........HH
...X....HH
........HH
........WW
..........
..........
..........
...MMMM...
...HHHH...
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
