:Format=1
:Mode=Double
:BPM=190.000
:Delay=136.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X...X..X
..........
.X..X...X.
..........
..X..X...X
..........
.X.X....X.
..........
..X..X...X
..........
.X..X...X.
..........
..X...X..X
..........
M..X...M..
H......H..
W......W..
..........
..X..X...X
..........
X...X..X..
..........
..X..X...X
..........
X..X...X..
..........
..X..X...X
..........
X...X..X..
..........
.M....X.M.
.H......H.
.W......W.
..........
X...X..X..
..........
.X...X..X.
..........
X...X..X..
..........
.X....X.X.
..........
X...X..X..
..........
.X...X..X.
..........
M..X.....M
H........H
W........W
..........
..X..X..X.
..........
.X..X..X..
..........
M.....X.M.
H.......H.
W...X...W.
..........
.X...X.X..
..........
..XX.....X
.....X....
X..X....X.
..........
.X....X..X
..........
X...X..X..
..........
.X...X...X
..........
X..X...X..
..........
.X...X...X
..........
X...X..X..
..........
.X....X..X
..........
M..X....M.
H.......H.
W.......W.
..........
..X..X...X
..........
X...X...X.
..........
..X..X...X
..........
X..X....X.
..........
..X..X...X
..........
X...X...X.
..........
..M...XM..
..H....H..
..W....W..
..........
.X..X...X.
..........
..X..X...X
..........
.X..X...X.
..........
..X...X..X
..........
.X..X...X.
..........
..X..X...X
..........
M..X...M..
H......H..
W......W..
..........
.X...X..X.
..........
X..X...X..
..........
..X...X..X
..........
.M..X...M.
.H...X..H.
.H..X...H.
.H...X..H.
.H..X...H.
.H...X..H.
.W..X...W.
.....X....
X...X....X
..........
X....X...X
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
....X.....
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
.X..X...M.
........H.
.X...X..W.
..........
..XX.....X
.....X....
X..X...X..
..........
X....X.X..
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
....X.....
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
.X..X...M.
........H.
.X...X..W.
..........
X..X...X..
.....X....
..XX.....X
..........
..X..X...X
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
...X......
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
.X..X...M.
........H.
.X...X..W.
..........
..X.X....X
......X...
X...X..X..
..........
X....X.X..
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
...X......
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
..X.X...X.
..........
X....X.X..
..........
.X..X...X.
......X...
X...X..X..
..........
..X..X...X
..........
X...X..X..
..........
..X..X...X
..........
X...X..X..
..........
..XX.....X
..........
X...X..X..
..........
..XX.....X
..........
X...X..X..
..........
..X..X...X
..........
X...X..X..
..........
..X..X...X
..........
X.....XX..
..........
..X..X...X
..........
X.....XX..
..........
..X..X...X
....X..X..
.X...X..X.
..........
..X.X..X..
..........
.X...X..X.
..........
..X.X..X..
..........
.X.X....X.
..........
..X.X..X..
..........
.X.X....X.
..........
..X.X..X..
..........
.X...X..X.
..........
..X.X..X..
..........
.X...X..X.
..........
..X.X..X..
..........
.X...X..X.
..........
..X...XX..
..........
.X...X..X.
..........
..X.X..X..
.....X..X.
.X..X....X
..........
X....X..X.
..........
.X..X....X
..........
X....X..X.
..........
.X..X....X
..........
X..X....X.
..........
.X..X....X
..........
X..X....X.
..........
.X..X....X
..........
X....X..X.
..........
.X..X....X
..........
X....X..X.
..........
.X....X..X
..........
X....X..X.
..........
.X....X..X
..........
X....X..X.
....X..X..
.X...X...X
..........
..X.X..X..
..........
.X...X...X
..........
..X.X..X..
..........
X..X.....X
..........
..X.X..X..
..........
X..X.....X
..........
..X.X..X..
..........
X.....X.M.
........W.
.X.X.....M
.........W
..X...XM..
.......W..
.X.X.....M
.........W
X....X..M.
....X...W.
..X..X.M..
....X..W..
.X...X...M
....X....W
X....X..M.
........W.
.X..X..X..
..........
..X.X...X.
..........
..........
..........
.M....X..M
.H...X...H
.HM...XM.H
.HH....H.H
.HH....H.H
.HH....H.H
.WH.X..H.W
..W....H..
.......W..
..........
X....X..X.
..........
..X..X...X
..........
..........
..........
M..X....M.
H...X...H.
H.MX...MH.
H.H....HH.
H.H....HH.
H.H....HH.
W.H..X.HW.
..W....H..
.......W..
..........
X...X....M
.........H
.X..X....H
.........H
.........H
.........H
M.....X..H
H....X...H
HM....X..H
HH.......H
HH.......W
HH........
WH..X..M..
.W.....H..
.......W..
..........
X....X..M.
........H.
..X..X..H.
........H.
........H.
........H.
M..X....W.
H...X.....
H.MX...M..
H.H....H..
H.H....W..
H.H.......
W.H..X...M
..W......H
.........W
..........
.X..X...X.
..........
..X.X....X
..........
..........
..........
.M....XM..
.H...X.H..
.HM...XHM.
.HH....HH.
.HH....HH.
.HH....HH.
.WH.X..WH.
..W.....H.
........W.
..........
X....X...X
..........
..X..X..X.
..........
..........
..........
M..X...M..
H...X..H..
H.MX...H.M
H.H....H.H
H.H....H.H
H.H....H.H
W.H..X.W.H
..W......H
.........W
..........
X...X...M.
........H.
.X..X...H.
........H.
........H.
........H.
M.....X.H.
H....X..H.
HM....X.H.
HH......H.
HH......W.
HH........
WH..X....M
.W.......H
.........W
..........
X....X.M..
.......H..
..X..X.H..
.......H..
.X.....W..
..........
X..X....X.
....X..X..
.X.X.....M
.........H
..X......W
..........
X....X..M.
....X...H.
.X...X..W.
....X.....
X....X...X
..........
..X.X..X..
..........
X.....X..X
..........
..XX...X..
..........
X....X..X.
..........
..X.X..X..
..........
X.....X.X.
..........
..X....X..
..........
.X..X...X.
..........
..X..X...X
..........
.X.X....X.
..........
..X...X..X
..........
.X..X..X..
..........
..X..X...X
..........
.X.X...X..
..........
..X......X
..........
X....X..X.
..........
..X.X....X
..........
X.....X.X.
..........
..X..X...X
..........
X.....X.X.
..........
..X.X..X..
..........
X....X..X.
..........
..X....X..
..........
X...X....X
..........
X....X.X..
..........
.X.X.....X
..........
.X..X..X..
..........
..XX.....X
..........
..X..X..X.
..........
.X..X....X
......X...
.X..X...X.
......X...
X...X..X..
..........
..X..X..X.
..........
X.....X..X
..........
..X..X.X..
..........
X..X....X.
..........
..X.X....X
..........
X..X....X.
..........
..X....X..
..........
.X...X...X
..........
X...X...X.
..........
.X.X...X..
..........
X...X...X.
..........
.X....X..X
..........
X....X.X..
..........
.X....X.X.
..........
X........X
..........
.X..X...M.
........H.
..X..X.XH.
........H.
.X....XXH.
........H.
..X..X.XH.
........H.
.X..X..XH.
........H.
..XX...XH.
........H.
.X..X..XW.
..........
..X..X.X..
..........
M...XX...M
HM.......H
HH..XX..XH
HH.......H
HH..XX..XH
HH.......H
HH..XX..XH
HH.......H
WW..XX..XW
..........
..........
..........
..........
..........
..........
..........
X..X.....X
..........
..X..X.X..
....X....X
X.....XX..
..........
..X.X....X
.....X.X..
X..X.....X
..........
..X..X.X..
....X....X
X.....XX..
..........
..X.X....X
.....X.X..
X..X.....X
..........
..X..X.X..
....X....X
X.....XX..
..........
..X.X....X
.....X.X..
X..X.....X
..........
..X..X.X..
....X....X
X.....XX..
..........
..X.X....X
.....X.X..
.X.X....X.
..........
..X...XX..
...X....X.
.X...X.X..
..........
..XX....X.
......XX..
.X..X...X.
..........
..X...XX..
...X....X.
.X...X.X..
..........
..XX....X.
......XX..
.X..X...X.
..........
..X...XX..
...X....X.
.X...X.X..
..........
..XX....X.
......XX..
.X..X...X.
..........
..X...XX..
...X....X.
.X...X.X..
..........
..XX....X.
......XX..
.X..X....X
..........
X.....X.X.
.....X...X
.X....X.X.
..........
X...X....X
.....X..X.
.X..X....X
..........
X.....X.X.
.....X...X
.X....X.X.
..........
X...X....X
.....X..X.
.X..X....X
..........
X.....X.X.
.....X...X
.X....X.X.
..........
X...X....X
.....X..X.
.X..X....X
..........
X.....X.X.
.....X...X
.X....X.X.
..........
X...X....X
.....X..X.
.X..X....M
.........W
..X...XM..
.......W..
X...X...M.
........W.
.X....X..M
.........W
X..X....M.
........W.
..X..X.M..
.......W..
.X.X.....M
.........W
M....X..M.
H.......H.
W.......H.
........W.
.X..X..M..
.......W..
..X..X..M.
........W.
X...X....M
.........W
.X....XM..
...X...W..
X.....X.M.
...X....W.
..M..X...M
..H.X....W
..W..X..M.
....X...W.
.X....XX..
..........
..X.X...X.
.....X.X..
.X.X....X.
..........
..X..X.X..
....X...X.
.X....XX..
..........
..X.X...X.
.....X.X..
.X.X....X.
..........
..X..X.X..
....X...X.
.X....XX..
..........
..X.X...X.
.....X.X..
.X.X....X.
..........
..X..X.X..
....X...X.
.X....XX..
..........
..X.X...X.
.....X.X..
.X.X....X.
..........
..X..X.X..
....X....X
X.....X.X.
..........
.X.X.....X
......X.X.
X...X....X
..........
.X....X.X.
...X.....X
X....X..X.
..........
.X.X.....X
......X.X.
X...X....X
..........
.X....X.X.
...X.....X
X....X..X.
..........
.X.X.....X
......X.X.
X...X....X
..........
.X....X.X.
...X.....X
X....X..X.
..........
.X.X.....X
......X.X.
X...X....X
..........
.X....X.X.
...X.....X
..X..X.X..
..........
.X.X.....X
....X..X..
..XX.....X
..........
.X...X.X..
....X....X
..X..X.X..
..........
.X.X.....X
....X..X..
..XX.....X
..........
.X...X.X..
....X....X
..X..X.X..
..........
.X.X.....X
....X..X..
..XX.....X
..........
.X...X.X..
....X....X
..X..X.X..
..........
.X.X.....X
....X..X..
..XX.....X
..........
.X...X.X..
....X....X
X....X..M.
........W.
..XX...M..
.......W..
.X...X..M.
........W.
X..X.....M
.........W
.X....XM..
.......W..
..X.X...M.
........W.
X.....X..M
.........W
.M..X..M..
.H.....H..
.H.....H..
.H.....H..
.W....XW..
..........
..XX.....M
.........W
.X....X.M.
........W.
X..X...M..
.......H..
.X...X.H..
....X..H..
..X..X.H..
....X..H..
.X...X.W..
....X.....
X.....X..M
.........H
..X..X...H
.........H
......XX.H
.........H
.X..X....H
.........H
.....X.X.H
.........H
..X.X....H
.....X...H
....X..X.H
.........H
.X...X...W
..........
..XX...M..
.......H..
X...X..H..
.......H..
...X...HX.
.......H..
.X...X.H..
.......H..
....X..HX.
.......H..
X....X.H..
....X..H..
.....X.HX.
.......H..
.X..X..W..
..........
X.....X.X.
..........
..X..X...X
..........
.X....X.X.
..........
X...X..X..
..........
.X...X...X
..........
..X.X...X.
.....X....
X...X..X..
..........
.M...X..M.
.H......H.
.W.X....W.
..........
X...X....X
..........
..XX...X..
..........
.X...X..X.
..........
X...X....X
.....X....
.X..X...X.
.....X....
..X.X..X..
.....X....
X...X...X.
.....X....
.X.X.....M
.........H
X...X....H
.........H
...X....XH
.........H
.X...X...W
..........
....X...M.
........W.
X....X.M..
....X..W..
.....X...M
.........W
.X..X...M.
........W.
X.....X..M
.........W
..X..X.M..
.......W..
......X.M.
........W.
.X..X....M
.........W
.....X..M.
........W.
..X.X..M..
.....X.W..
....X....M
.........W
.X...X..M.
........W.
..XX...M..
.......W..
X...X...M.
........W.
.X.X.....M
.........W
..X..X.M..
.......W..
.X..X...M.
........W.
X....X...M
....X....W
..X..X..M.
........H.
:BPM=190.000
:Delay=0.000
:Split=32
:Beat=4
.M..MM.MH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.HM.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.WW.WW.WW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=190.000
:Delay=0.000
:Split=4
:Beat=4
..XX....X.
..........
.X...X.X..
..........
..X.X....X
..........
.X....X.X.
..........
..X..X.X..
..........
.X....X.X.
..........
..X..X...X
..........
M....XXM..
H......H..
W......W..
..........
..X..X..X.
..........
X.....X..X
..........
..X.X..X..
..........
X....X...X
..........
..X.X...X.
.......X..
X....X..X.
..........
.M..XX.M..
.H.....H..
.W.....W..
..........
X...X....X
..........
.X...X..X.
..........
X..X...X..
..........
.X..X...X.
..........
X..X.....X
.......X..
.X..X....X
..........
M..XX..X..
H.........
W.......X.
..........
..XX...X..
........X.
.X....XX..
..........
M..X..X..M
H........H
W........H
.........H
.X.......H
.........H
..X...X.XH
...X.....H
X.....X..W
...X......
.X....XX..
..........
X...X..X..
..........
.X...X..X.
..........
X..X.....X
..........
.X..X..X..
..........
X..X.....X
..........
.X...X..X.
..........
M..X.X.M..
H......H..
W......W..
..........
..X.X....X
..........
X.....X.X.
..........
..X.X.XM..
.......H..
X......W..
..........
..XX....X.
.........X
X....X.X..
..........
..MX....X.
..H....X..
..W..X...X
..........
.X..X...X.
..........
..X...X..X
.......X..
.X...X..X.
..........
..X...X..X
..........
.X..X...X.
..........
..X..X.X..
.........X
M..X....X.
H.........
W.....X..X
...X...X..
.X....X..X
...X...X..
X....X...X
....X..X..
..X..X...X
.......X..
.X.X.X...X
..........
..........
.X..X.XX.X
..........
..........
.X.X.X...X
.......X..
..X.X.X..M
.........W
X...X.....
........X.
.X....X..X
.......M..
X...X..H..
.......W..
..X...X...
........X.
.X..X..X..
.....X...M
X..X.....H
.........H
..M..X...W
..H.......
..WX....X.
.........X
X....X.X..
..........
.X.X....X.
.......X..
X....X...X
..........
..XX....X.
.........X
X....X.X..
....X.....
.X....X.X.
.......X..
..X.X....M
.........H
X.....X..H
.........H
..X.X....W
..........
X.....X.MX
........H.
.X..X...H.
........H.
X.....X.W.
..........
..X.X...XM
.....X...H
.X.X.....H
.........H
M....X...W
H.........
W..X...M.X
.......H..
.X...X.W..
..........
..XX...XM.
........H.
X....X..W.
..........
.X.X....XM
.........H
..X..X...H
.........H
.X..X....W
......X...
X...X.....
......X...
..XX....X.
.......X..
X..X....X.
..........
..X..X.X..
.........X
X....X.X..
..........
..X.X....X
........X.
X....X...X
....X.....
..X..X..X.
.......X..
X...X...X.
..........
..X...X..X
.......X..
.X....X..X
..........
..X.X..X..
........X.
.X..X..X..
..........
..X..X..X.
.........X
.X..X...X.
.....X.X..
..X.X....M
.........H
.X...X...W
..........
:BPM=190.000
:Delay=0.000
:Split=12
:Beat=4
X..X....X.
..........
..........
..........
.......X..
..........
..XX......
..........
........X.
..........
..........
..........
X....X...X
..........
..........
..........
.......X..
..........
.X...X....
..........
........X.
..........
..........
..........
..X.X....X
..........
..........
..........
.......X..
..........
X....X....
..........
.........X
....X.....
..........
..........
.X...X..X.
..........
..........
..........
.......X..
..........
..X.X.....
..........
.........X
..........
..........
..........
:BPM=190.000
:Delay=0.000
:Split=8
:Beat=4
.X....X.M.
........H.
........H.
........H.
X.....X.H.
........H.
........H.
........H.
..X.X...H.
........H.
........H.
........H.
.X...X..H.
........H.
........H.
........H.
X..X....W.
..........
..........
..........
.X...X...X
..........
....X.....
..........
..X...XX..
..........
...X......
..........
X.....X.M.
........H.
...X....H.
........H.
.X....X.H.
........H.
........H.
........H.
X...X...H.
........H.
........H.
........H.
X....X..H.
........H.
........H.
........H.
..XX....H.
........H.
........H.
........H.
X....X..H.
........H.
........H.
........H.
X...X...H.
........H.
........H.
........H.
.X....X.H.
........H.
........H.
........H.
X...X...H.
........H.
........H.
........H.
X....X..H.
........H.
........H.
........H.
..XX....H.
........H.
........H.
........H.
X....X..H.
........H.
........H.
........H.
X...X...H.
........H.
........H.
........H.
.X..X.X.H.
........H.
........H.
........H.
X.......H.
........H.
........H.
........H.
..XX.X..W.
..........
..........
..........
X.........
..........
..........
..........
X.X.X.XXX.
..........
..........
..........
X.X.X.XXX.
..........
..........
..........
X.X.X.XXX.
..........
..........
..........
X.X.X.XXX.
..........
..........
..........
..........
..........
..........
..........
X.X.X.XXX.
..........
..........
..........
X.X.X.XXX.
..........
..........
..........
M.M.M.MMM.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
:BPM=190.000
:Delay=0.000
:Split=8
:Beat=4
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
:BPM=190.000
:Delay=0.000
:Split=32
:Beat=4
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
:BPM=190.000
:Delay=0.000
:Split=32
:Beat=4
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
W.W.W.WWW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=190.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
