:Format=1
:Mode=Double
:BPM=204.000
:Delay=95.000
:Split=1
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
......X...
..........
.......X..
..........
.....M....
.....H....
.....H....
.....W....
..........
..........
......X...
..........
....X.....
...X......
..X.......
..........
....X.....
..........
..........
...X......
..X.......
......M...
......W...
..........
...X......
..........
..........
..........
...M......
...H......
...W......
..........
.X........
..........
..........
..........
X.........
..........
..........
..........
X.........
..........
..........
..........
....X.....
..........
..........
..........
.........X
..........
..........
..........
..........
..........
..........
..........
.........X
..........
.....X...X
..........
.....M...M
.....H...H
.....W...W
..........
.........X
..........
.........X
..........
.....X....
..........
.....X....
..........
.........X
..........
.........X
..........
.....X....
..........
.....M....
.....H....
.....W....
..........
......X...
..........
..........
..........
......M...
......H...
......W...
..........
..........
......X...
...X......
..........
.X........
..........
.X........
...X......
......X...
..........
......M...
......W...
..........
..........
.....X....
..........
..........
..........
.....M....
.....H....
.....W....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
..........
..........
......XX..
..........
......MM..
......HH..
......WW..
..........
..........
..........
......X...
....X.....
..X.......
..........
..X.......
..........
X...X.....
..........
X...X.....
..........
....X.....
..........
...X......
..........
...X......
......M...
......W...
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
......X...
.......X..
.....X....
..........
.....M....
.....H....
.....W....
..........
.....X....
..........
....X.....
..........
..M.......
..H.......
..W.......
..........
.....M....
.....H....
.....W....
..........
..........
..........
.....X....
..........
......X...
..........
...X......
..........
......X...
...X......
......X...
..........
...X......
..........
......X...
..........
...X......
......X...
...M......
...W......
..........
...X..X...
..........
..........
......M...
......H...
......W...
..........
...X..X...
..........
..........
..........
...X..X...
..........
..........
..........
......X...
..........
...X......
..........
...X......
......X...
.......M..
.......H..
.......W..
..........
..........
..........
......X.X.
..........
..........
..........
..........
......X.X.
..........
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.....X....
..........
....X.....
..........
.....M....
.....W....
.......X..
..........
.....X....
..........
.......X..
..........
.....X....
.......X..
.....X....
..........
.....M.M..
.....H.H..
.....W.W..
..........
..........
..........
.....X.X..
..........
......X...
...X......
.X........
...X......
.M.M......
.H.H......
.W.W......
..........
..........
...X......
..........
.X........
..........
...X......
....X.....
..........
....M.....
....H.....
....W.....
..........
...X..X...
..........
..........
..........
..........
...X..X...
.....X....
..........
....M.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
