:Format=1
:Mode=Double
:BPM=204.000
:Delay=95.000
:Split=3
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X........X
..........
..X....X..
X........X
..........
..X....X..
X........X
..........
..X....X..
X........X
..........
..X....X..
X........X
..........
..X....X..
X........X
..........
..X....X..
X........X
..X....X..
X........X
..X....X..
X........X
..X....X..
X........X
..........
..X....X..
X........X
..........
..X....X..
X........X
..........
..X....X..
X........X
..........
..X....X..
X........X
..X....X..
X........X
..X....X..
X........X
..X....X..
X........X
..........
..........
.X......X.
..........
..........
MM..X...MM
HH......HH
HH..X...HH
HH...X..HH
HH......HH
HH...X..HH
HH.X....HH
HH......HH
HH.X....HH
HH....X.HH
HH......HH
HH....X.HH
HH..X...HH
HH......HH
HH..X...HH
HH...X..HH
HH......HH
HH...X..HH
HH.X....HH
HH......HH
HH.X....HH
HH....X.HH
HH......HH
HH....X.HH
HH..X...HH
HH......HH
HH..X...HH
HH...X..HH
HH......HH
HH...X..HH
HH....X.HH
HH......HH
HH....X.HH
HH.....XHH
HH......HH
HH.....XHH
HH...X..HH
HH......HH
HH...X..HH
WW....X.WW
..........
......X...
.X.M....X.
X..H.....X
.X.H....X.
X..W.....X
.X......X.
M........M
HM...X..MH
HH......HH
HH...X..HH
HH..X...HH
HH......HH
HH..X...HH
HH....X.HH
HH......HH
HH....X.HH
HH.X....HH
HH......HH
HH.X....HH
HH...X..HH
HH......HH
HH...X..HH
HH..X...HH
HH......HH
HH..X...HH
HH....X.HH
HH......HH
HH....X.HH
HH.X....HH
HH......HH
HH.X....HH
HH...X..HH
HH......HH
HH...X..HH
HH..X...HH
HH......HH
HH..X...HH
HH.X....HH
HH......HH
HH.X....HH
WWX.....WW
..........
..X.......
.X..X...X.
X........X
.X..X...X.
X..X.....X
.X......X.
X..X.....X
.X....X.X.
..........
..........
XX.M..M.XX
...H..H...
...H..H...
X..H..H..X
...H..H...
X..H..H..X
.X.H..H.X.
...H..H...
.X.H..H.X.
X..H..H..X
...H..H...
X..H..H..X
.X.H..H.X.
...H..H...
.X.H..H.X.
X..H..H..X
...H..H...
X..H..H..X
..XH..HX..
...H..H...
..XH..HX..
X..H..H..X
...H..H...
X..H..H..X
..XH..HX..
...H..H...
..XH..HX..
X..H..H..X
...H..H...
X..H..H..X
.X.H..H.X.
...H..H...
.X.H..H.X.
X..H..H..X
...H..H...
X..H..H..X
..XH..HX..
...H..H...
..XH..HX..
X..H..H..X
...H..H...
X..H..H..X
.X.W..W.X.
..........
..........
X..X.....X
..X...XX..
X..X.....X
..X..X.X..
X...X....X
..X..X.X..
X...MM...X
....HH....
X...HH...X
.X..HH..X.
....HH....
.X..HH..X.
X...HH...X
....HH....
X...HH...X
..X.HH.X..
....HH....
..X.HH.X..
.X..HH..X.
....HH....
.X..HH..X.
X...HH...X
....HH....
X...HH...X
.X..HH..X.
....HH....
.X..HH..X.
..X.HH.X..
....HH....
..X.HH.X..
X...HH...X
....HH....
X...HH...X
.X..HH..X.
....HH....
.X..HH..X.
..X.HH.X..
....HH....
..X.HH.X..
...XWWX...
..........
...X..X...
.X...X..X.
...XX.X...
.X...X..X.
...XX.X...
.X...X..X.
...XX.X...
.X...X..X.
..........
..........
.M.MXXM.M.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.H.H..H.H.
MHMH..W.W.
HHHH......
HHHH......
HHHH..X...
HHHH......
HHHH......
HHHH....X.
HHHH......
HHHH......
HHHH..X...
HHHH......
HHHH......
HHHH.X....
HHHH......
HHHH......
HHHHX.....
HHHH......
HHHH......
HHHH.X....
HHHH......
HHHH......
HHHH...X..
HHHH......
HHHH......
HWHW.....X
H.H.......
H.H.......
HXH....M.M
H.H....H.H
H.H....H.H
H.HX...H.H
H.H....H.H
H.H....H.H
H.H...XH.H
H.H....H.H
H.H....H.H
H.H....HXH
H.H....H.H
H.H....H.H
H.H...XH.H
H.H....H.H
H.H....H.H
H.HX...H.H
H.H....H.H
H.H....H.H
HXH....H.H
H.H....H.H
H.H....H.H
WMWM...H.H
.H.H...H.H
.H.H...H.H
XH.H...H.H
.H.H...H.H
.H.H...H.H
.HXH...H.H
.H.H...H.H
.H.H...H.H
.H.HX..H.H
.H.H...H.H
.H.H...H.H
.H.H.X.H.H
.H.H...H.H
.H.H...H.H
.H.H..XH.H
.H.H...H.H
.H.H...H.H
.H.H.X.H.H
.H.H...H.H
.H.H...H.H
.H.HX..H.H
.H.H...H.H
.H.H...H.H
.WXW...W.W
..........
..........
XX.......X
..........
..........
..XX...X..
..........
..........
....XXX...
..........
..........
..X....XX.
..........
..........
X.......XX
..........
..........
..X...XX..
..........
..........
...XXX....
..........
..........
.XX...X...
..........
..........
X..X....X.
..........
..........
..X.X..X..
..........
..........
.X...XX...
..........
..........
..X....X.X
..........
..........
...X.X..X.
..........
..........
.X..X.X...
..........
..........
..X..X..X.
X.....X...
..X.....X.
X.....X..X
..X.....X.
X.....X...
M.M..M..XM
H.H..H...H
H.H..H...H
H.H..HX..H
H.H..H...H
H.H..H...H
H.HX.H...H
H.H..H...H
H.H..H...H
HXH..H...H
H.H..H...H
H.H..H...H
HXH..H...H
H.H..H...H
H.H..H...H
H.HX.H...H
H.H..H...H
H.H..H...H
H.H..HX..H
H.H..H...H
H.H..H...H
W.W..W..XW
..........
..........
.M.M..M.MX
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.H.
.W.W..W.WX
..........
..........
.X...X..X.
..........
.X...X..X.
...X..X..X
..........
...X..X..X
..X..X.X..
..........
..X..X.X..
...X..X..X
..........
...X..X..X
.X...X..X.
..........
.X...X..X.
..X....X.X
..........
..X....X.X
X....XX...
..........
X....XX...
..XX.....X
..........
..........
X.XX..XX.X
..........
..........
XX..XX..XX
..........
..........
X.XX..XX.X
..........
..........
XX..XX..XX
..........
..........
X.XX..XX.X
..........
..XX...X..
X.....X..X
..........
X.....X..X
..XX...X..
..........
..XX...X..
X.....X..X
..........
..........
M.XX..XX.M
H........H
H........H
W...XX...W
..........
..........
..XXMMXX..
....HH....
....HH....
X...WW...X
..........
..........
M..XMM...M
H...HH...H
H..XHH...H
H...HHX..H
H...HH...H
H...HHX..H
H..XHH...H
H...HH...H
H..XHH...H
W...WWX..W
..........
..........
X..XXXX..X
..........
..........
X.X.XX.X.X
..........
..........
X..XXXX..X
..........
..........
X.X.XX.X.X
..........
..........
X....X...X
..........
X....X...X
..X.X..X..
..........
..X.X..X..
X....X...X
..X.X..X..
X....X...X
..X.X..X..
..........
..........
X.X.X.XX.X
..........
..........
XX.X.X..XX
..........
..........
X.X.X.XX.X
..........
..........
XX.X.X..XX
..........
..........
X.....X..X
..........
X.....X..X
..XX...X..
..........
..XX...X..
.X...X..X.
..........
.X...X..X.
...XX..X..
..........
.......X..
.X...X...X
..........
..........
...XX..X.X
..........
..........
..X..XX..X
..........
..........
X...X..XX.
..........
..........
...XX.X...
.X...X..X.
...XX.X...
.X...X..X.
...XX.X...
.X...X..X.
...XX.X...
..........
..........
.X.XXXX.X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X..X...X.
..........
.X..X...X.
..X..X.X..
..........
..X..X.X..
X..X.....X
..........
X..X.....X
.X....X.X.
..........
.X....X.X.
X...X....X
..........
X...X....X
..X...XX..
..........
..X...XX..
.X.X....X.
..........
.X.X....X.
X....X...X
..........
X....X...X
.X..X...X.
..........
.X..X...X.
..X...XX..
..........
..X...XX..
X..X.....X
..........
X..X.....X
.X...X..X.
..........
.X...X..X.
X..X.....X
..........
X..X.....X
..X...XX..
..........
..X...XX..
.X..X...X.
..........
.X..X...X.
...X.XX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=204.000
:Delay=0.000
:Split=4
:Beat=4
...X.XX...
..........
.X..X...X.
..........
..X...XX..
..........
X..X.....X
..........
:BPM=204.000
:Delay=0.000
:Split=3
:Beat=4
....XXX...
..........
....XXX...
..XX...X..
..........
..XX...X..
X....X...X
..........
X....X...X
.X..X...X.
..........
.X..X...X.
..X...XX..
..........
..X...XX..
X..X.....X
..........
X..X.....X
.X...X..X.
..........
.X...X..X.
X...X....X
..........
X...X....X
..XX...X..
..........
..XX...X..
.X...X..X.
..........
.X...X..X.
..X...X..X
..........
..X...X..X
X..X....X.
..........
X..X....X.
.X..X..X..
..........
.X..X..X..
X.....X..X
..........
X.....X..X
..X..X..X.
..........
..........
X.X..XX.XX
..........
..........
X..X.....X
..........
X..X.....X
.X....XX..
..........
.X....XX..
X...X...X.
..........
X...X...X.
..X..X...X
..........
..X..X...X
.X.X....X.
..........
.X.X....X.
X.....XX..
..........
X.....XX..
.X..X....X
..........
.X..X....X
..X..X..X.
..........
..X..X..X.
X.....X..X
..........
X.....X..X
.X..X..X..
..........
.X..X..X..
X..X....X.
..........
X..X....X.
..X..XX...
..........
..X..XX...
.X..X..X..
..........
..........
.XX.XXXX..
..........
..........
:BPM=204.000
:Delay=0.000
:Split=4
:Beat=4
...XX.X...
..........
.X...X..X.
..........
..XX...X..
..........
X.....X..X
..........
:BPM=204.000
:Delay=0.000
:Split=3
:Beat=4
...XXX....
..........
...XXX....
..X...XX..
..........
..X...XX..
X...X....X
..........
X...X....X
.X...X..X.
..........
.X...X..X.
..XX...X..
..........
..XX...X..
X.....X..X
..........
X.....X..X
.X..X...X.
..........
.X..X...X.
X....X...X
..........
X....X...X
..X...XX..
..........
..X...XX..
.X..X...X.
..........
.X..X...X.
..XX...X..
..........
..XX...X..
X.....X..X
..........
X.....X..X
.X...X..X.
..........
.X...X..X.
X..X.....X
..........
X..X.....X
..X.X..X..
..........
..........
X.XXX..X.X
..........
..........
X.....X..X
..........
X.....X..X
.X.X....X.
..........
.X.X....X.
X....X...X
..........
X....X...X
..X.X..X..
..........
..X.X..X..
.X....X.X.
..........
.X....X.X.
X..X.....X
..........
X..X.....X
.X...X..X.
..........
.X...X..X.
..X.X..X..
..........
..X.X..X..
X..X.....X
..........
X..X.....X
.X...X..X.
..........
.X...X..X.
..X...X..X
..........
..X...X..X
...XX..X..
..........
...XX..X..
.X...X..X.
..........
..........
.X.XXX.XX.
..........
..........
:BPM=204.000
:Delay=0.000
:Split=4
:Beat=4
...X.XX...
..........
.X..X...X.
..........
..X...XX..
..........
X..X.....X
..........
:BPM=204.000
:Delay=0.000
:Split=3
:Beat=4
....XXX...
..........
....XXX...
..XX...X..
..........
..XX...X..
X...X....X
..........
X...X....X
.X....X.X.
..........
.X....X.X.
...X.X.X..
..........
...X.X.X..
..X.X....X
..........
..X.X....X
.X.X..X...
..........
.X.X..X...
X....X..X.
..........
X....X..X.
..X...X..X
..........
..X...X..X
.X.X...X..
..........
.X.X...X..
X...X....X
..........
X...X....X
..X...X.X.
..........
..X...X.X.
X....X.X..
..........
X....X.X..
.X..X....X
..........
.X..X....X
..X...X.X.
..........
..........
.XXX.X..XX
..........
..........
..X...X..X
X...X..X..
..X...X..X
X...X..X..
..X...X..X
X...X..X..
.X...X..X.
X..X...X..
.X...X..X.
X..X...X..
.X...X..X.
X..X...X..
..X.X...X.
X.....X..X
..X.X...X.
X.....X..X
..X.X...X.
X.....X..X
..X..X..X.
.X.X...X..
..X..X..X.
.X.X...X..
..X..X..X.
.X.X...X..
..X...X..X
X...X...X.
.X...X...X
X..X...X..
..X..X..X.
.X..X..X..
..X...X..X
X...X...X.
.X...X...X
X..X...X..
..X..X..X.
.X....X..X
...X...XX.
..X..X...X
....X..XX.
..X...X..X
...X.X..X.
....X.X..X
.....X.XX.
..........
..........
....XXXXXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
