:Format=1
:Mode=Double
:BPM=145.000
:Delay=36.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
...X......
......X...
....X.....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
...M...W..
...H......
...H......
...H......
...WX.....
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W...M...
......H...
......H...
......H...
.....XW...
..........
..........
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
......MW..
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..WM......
...H......
...H......
...W......
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W..M..
.......H..
.......H..
.......H..
......XW..
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
..M..W....
..H.......
..H.......
..H.......
..WX......
..........
..........
..........
..........
..........
....M.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....WX....
..........
..........
..........
..........
..........
.....X....
....X.....
...X......
..X.......
....X.....
..........
..........
...XX.....
..........
..........
...X......
..........
......X...
..........
..........
.....XX...
..........
..........
.....X....
..........
........M.
........H.
........W.
..........
.......XX.
..........
..........
..........
.........M
.........W
......M...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
.....X....
........X.
.......X..
........X.
.....X....
........X.
.......X..
.........X
......M...
......H...
......W...
..........
......XX..
..........
..........
..........
....M.....
....W.....
...M......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..W.......
....M.....
....H.....
....H.....
....W.....
......M...
......W...
.....X....
....X.....
...X......
..X.......
...X......
.X........
..X.......
X.........
....M.....
....H.....
..X.H.....
....H.....
..X.H.....
....W.....
...M......
...H......
...H.X....
...H......
...H.X....
...W......
......M...
......H...
....X.H...
......W...
.....M....
.....H....
.....H.X..
.....H....
.....HX...
.....W....
.......M..
.......H..
......XH..
.......H..
.....X.H..
.......W..
....M.....
....H.....
....HX....
....W.....
......M...
......H...
.....XH...
......H...
....X.H...
......W...
...M......
...H......
...HX.....
...H......
...H.X....
...W......
....M.....
....H.....
..X.W.....
..........
..XX......
..........
..........
...XX.....
..........
..........
....X.X...
..........
..........
....XX....
..........
..........
.....X....
...X......
....X.....
..M.......
..W.......
..........
...M......
...W......
....M.....
....W.....
......X...
...M......
...H......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...H......
...W......
..........
.....M....
.....W....
......M...
......W...
...X......
.....M....
.....H....
.....W....
......M...
......W...
.......M..
.......H..
.....X.W..
..........
.....X.X..
..........
..........
.....XX...
..........
..........
...X..X...
..........
..........
...XX.....
..........
..........
..M.X.....
..H.......
..WX......
..........
..X.X.....
..........
..........
...XX.....
..........
..........
...X..X...
..........
..........
.....XX...
..........
..........
.....X.M..
.......H..
......XW..
..........
..........
..........
......M...
......W...
.....M....
.....W....
...X......
......M...
......H...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......H...
......W...
..........
....M.....
....W.....
...M......
...W......
......X...
....M.....
....H.....
....W.....
...M......
...W......
..M.......
..H.......
..W.X.....
..........
...XX.....
..........
..........
...X..X...
..........
..........
.....XX...
..........
..........
.....X.X..
..........
..........
......XM..
.......H..
.....X.W..
..........
.....XX...
..........
..........
...X..X...
..........
..........
...XX.....
..........
..........
..X.X.....
..........
..........
..MX......
..H.......
..W..X....
..........
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
.M........
.W........
...M......
...W......
.X........
..X.......
.M........
.W........
...X......
..X.......
...M......
...W......
X.........
..X.......
M.........
W.........
....X.....
..X.......
....M.....
....W.....
.X........
..X.......
.X........
...X......
..X.......
...X......
X.........
..X.......
X.........
....X.....
..X.......
....X.....
...X......
.....X....
..X.......
..........
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
........M.
........W.
......M...
......W...
........X.
.......X..
........M.
........W.
......X...
.......X..
......M...
......W...
........X.
.......X..
.........M
.........W
......X...
.......X..
.....M....
.....W....
........X.
.......X..
........X.
......X...
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
......X...
...X......
.....X....
....X.....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
M...M.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.....
..........
..........
..........
....X.....
..X.......
......X...
....X.....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
......M...
......H...
......H...
......H...
......W...
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....WX....
..........
..........
..........
...X.X....
..........
..........
...X..X...
..........
..........
....X.X...
..........
..........
....XX....
..........
..........
....X.....
......X...
.....X....
.......M..
.......W..
..........
......M...
......W...
.....M....
.....W....
...X......
......M...
......H...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......H...
......W...
..........
....M.....
....W.....
...M......
...W......
......X...
....M.....
....H.....
....W.....
...M......
...W......
..M.......
..H.......
..W.X.....
..........
..X.X.....
..........
..........
...XX.....
..........
..........
...X..X...
..........
..........
.....XX...
..........
..........
.....X.M..
.......H..
......XW..
..........
.....X.X..
..........
..........
.....XX...
..........
..........
...X..X...
..........
..........
...XX.....
..........
..........
..M.X.....
..H.......
..WX......
..........
..........
..........
...M......
...W......
....M.....
....W.....
......X...
...M......
...H......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...H......
...W......
..........
.....M....
.....W....
......M...
......W...
...X......
.....M....
.....H....
.....W....
......M...
......W...
.......M..
.......H..
.....X.W..
..........
.....XX...
..........
..........
...X..X...
..........
..........
...XX.....
..........
..........
..X.X.....
..........
..........
..MX......
..H.......
..W.X.....
..........
...XX.....
..........
..........
...X..X...
..........
..........
.....XX...
..........
..........
.....X.X..
..........
..........
......XM..
.......H..
....X..W..
..........
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
........M.
........W.
......M...
......W...
........X.
.......X..
........M.
........W.
......X...
.......X..
......M...
......W...
.........X
.......X..
.........M
.........W
.....X....
.......X..
.....M....
.....W....
........X.
.......X..
........X.
......X...
.......X..
......X...
.........X
.......X..
.........X
.....X....
.......X..
.....X....
......X...
....X.....
.......X..
..........
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
.M........
.W........
...M......
...W......
.X........
..X.......
.M........
.W........
...X......
..X.......
...M......
...W......
.X........
..X.......
M.........
W.........
...X......
..X.......
....M.....
....W.....
.X........
..X.......
.X........
...X......
..X.......
...X......
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
......X...
....X.....
.....X....
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
......M...
......H...
......W...
..........
....X.X...
..........
..........
..........
.......M..
.......W..
......M...
......H...
......H...
......W...
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........W.
..........
.....X....
........X.
.......X..
........X.
.....X....
........X.
.......X..
.........X
......M...
......H...
......W...
..........
......XX..
..........
..........
..........
....M.....
....W.....
...M......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..W.......
....M.....
....H.....
....H.....
....W.....
......M...
......W...
.....X....
....X.....
...X......
..X.......
...X......
.X........
..X.......
X.........
....M.....
....W.....
...M......
...W......
......M...
......W...
.....X....
......X...
...X......
....X.....
..X.......
....X.....
...X......
.....X....
......X...
.......X..
.....M....
.....W....
......M...
......W...
...M......
...W......
....X.....
...X......
......X...
.....X....
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....M.....
....W.....
M.........
W.........
..M.......
..W.......
....X.....
...X......
.....X....
......X...
....X.....
.....X....
...X......
....X.....
......X...
.....X....
.......X..
..........
..........
.......X.X
..........
..........
.....X...X
..........
..........
.....X.X..
..........
..........
.......X..
......X...
.....X....
.......X..
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
