:Format=1
:Mode=D-Performance
:BPM=142.000
:Delay=160.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
..X....X..
..........
..........
..........
..X....X..
..........
....XX....
..........
..X....X..
..........
....XX....
..........
..X.XX.X..
..........
..........
..........
X........X
..........
..........
..........
..X....X..
..........
..........
..........
.X......X.
..........
..........
..........
.M.M..M.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.W.W..W.W.
..........
..........
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
..........
..........
....X.X...
..........
..........
..........
..X....X..
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
..X....X..
..........
..........
..........
...X.X....
..........
..........
..........
.X.......X
..........
..........
..........
..X....X..
..........
..........
..........
X.......X.
..........
..........
..........
X.X....XX.
..........
..........
..........
....X.X...
..........
..........
..........
..X.X.XX..
..........
..........
..........
.X.......X
..........
..........
..........
.XX....X.X
..........
..........
..........
...X.X....
..........
..........
..........
..XX.X.X..
..........
..........
..........
.X.X.X...X
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
..X....X..
..........
..........
..........
....X.X...
..........
X.......X.
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..........
..........
.X.M.M...M
...H.H...H
...W.H...H
.....H...H
..M..H...H
..H..H...H
..W..H...H
.....H...H
....MH...H
....HH...H
....WH...H
.....H...H
...M.H...H
...H.H...H
...W.H...H
.....H...H
....XH...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
X....H...H
.....H...H
....XW...W
..........
..........
..........
M...MM...X
H...HH....
H...HW....
H...H.....
H...H..M..
H...H..H..
H...H..W..
H...H.....
H...H.M...
H...H.H...
H...H.W...
H...H.....
H...HM....
H...HH....
H...HW....
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H.....
H...HX....
H...H.....
H...H....X
H...H.....
H...H..X..
H...H.....
H...H...X.
H...H.....
W...W.X...
..........
..........
..........
X.......X.
..........
..........
..........
..X....X..
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
..X....X..
..........
..........
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..........
..........
..X....X..
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
..X....X..
..........
..........
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..........
..........
X.X....XX.
..........
..........
..........
....X.X...
..........
..........
..........
..X.X.XX..
..........
..........
..........
X...X.X.X.
..........
..........
..........
..X....X..
..........
..........
..........
.X.X.X...X
..........
..........
..........
..X....X..
..........
..........
..........
....X.X...
..........
..........
..........
..X....X..
..........
..........
..........
...X.X....
..........
..........
..........
..X....X..
..........
..........
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
..........
..........
..X.....MM
........HH
X.......HH
........HH
....X...HH
........HH
..X.....HH
........HH
...X....HH
........HH
........HH
........HH
..XX....HH
........HH
........HH
........HH
..X.....HH
........HH
....X...HH
........HH
...X....HH
........HH
......X.HH
........HH
....X...HH
........HH
........HH
........HH
....X.X.HH
........HH
........HH
........HH
......X.HH
........HH
....X...HH
........HH
.....X..HH
........HH
......X.HH
........HH
.......XHH
........HH
........HH
........HH
......XXHH
........HH
........HH
........HH
...X....HH
........HH
......X.HH
........HH
....X...HH
........HH
...X....HH
........HH
..X.....HH
........HH
....X...HH
........HH
X.......WW
..........
..........
..........
MM.....X..
HH........
HH.......X
HH........
HH...X....
HH........
HH.....X..
HH........
HH....X...
HH........
HH........
HH........
HH....XX..
HH........
HH........
HH........
HH.....X..
HH........
HH...X....
HH........
HH....X...
HH........
HH.X......
HH........
HH...X....
HH........
HH........
HH........
HH.X.X....
HH........
HH........
HH........
HH.X......
HH........
HH...X....
HH........
HH..X.....
HH........
HH.X......
HH........
HHX.......
HH........
HH..X.....
HH........
HH.X......
HH........
HH....X...
HH........
HH..X.....
HH........
HH...X....
HH........
HH....X...
HH........
HH.....X..
HH........
HH...X....
HH........
HH........
HH........
WW...X...X
..........
..........
..........
X........X
..........
..X....X..
..........
....XX....
..........
..........
..........
....XX....
..........
..X....X..
..........
X........X
..........
..........
..........
X........X
..........
..X....X..
..........
....XX....
..........
..X....X..
..........
X........X
..........
..........
..........
X.X....X.X
..........
..........
..........
....XX....
..........
..X....X..
..........
....XX....
..........
..X....X..
..........
X........X
..........
..X....X..
..........
X........X
..........
..X....X..
..........
....XX....
..........
X........X
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
..........
..........
.X.X..X.X.
..........
..........
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
..........
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
..........
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
..........
..........
.XX....XX.
..........
..........
..........
...X..X...
..........
..X....X..
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
.X......X.
..........
..X....X..
..........
X........X
..........
....XX....
..........
..........
..........
X...XX...X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
....M.M...
....H.H...
....W.W...
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
....M.M...
....H.H...
....W.W...
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..........
..........
..XX.X.X..
..........
..........
..........
.X.......X
..........
..........
..........
.XX....X.X
..........
..........
..........
....X.X...
..........
..........
..........
..X.X.XX..
..........
..........
..........
X.......X.
..........
..........
..........
X.X....XX.
..........
..........
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
M..M.M..M.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
W..W.W..W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
