:Format=1
:Mode=D-Performance
:BPM=158.000
:Delay=90.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M...MM...M
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
..........
..........
X.....X...
..........
..X.......
..........
.X....X...
..........
..........
..........
...X....X.
..........
..X.......
..........
....X...X.
..........
..X.......
..........
X....X....
..........
..X.......
..........
....X..X..
..........
..X.......
..........
...X..X...
..........
.X........
..........
..X...XX..
..........
X.........
..........
..XX......
..........
....X.....
..........
.....XX...
..........
.......X..
..........
..X......X
..........
.......X..
..........
...X....X.
..........
......X...
..........
.X.....X..
..........
.....X....
..........
..X...X...
..........
.......X..
..........
X.......X.
..........
..........
..........
X...X.X.X.
..........
..........
..........
...X.....X
..........
.......X..
..........
...X....X.
..........
..........
..........
.X....X...
..........
.......X..
..........
.X...X....
..........
.......X..
..........
....X....X
..........
.......X..
..........
..X..X....
..........
.......X..
..........
...X..X...
..........
........X.
..........
..XX...X..
..........
.........X
..........
......XX..
..........
.....X....
..........
...XX.....
..........
..X.......
..........
X......X..
..........
..X.......
..........
.X....X...
..........
...X......
..........
..X.....X.
..........
....X.....
..........
...X...X..
..........
..X.......
..........
.X......X.
..........
...X......
..........
..X...X...
..........
.X........
..........
M......M..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
W......W..
..........
...MM.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
.....MM...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....WW...
..........
..M......M
..H......H
..H......H
..H......H
..H......H
..H......H
..H......H
..H......H
..H......H
..H......H
..H......H
..H......H
..H......H
..H......H
..H......H
..H......H
..HX...X.H
..H......H
..H......H
..H......H
..HX...X.H
..H......H
..H......W
..H.......
..HX...X..
..H.......
..H.....X.
..H.......
..WM..X...
...H......
...H...X..
...H......
.X.H.M....
...H.H....
...H.H....
...H.H....
.X.H.H.X..
...H.H....
...H.W....
...H......
.X.H...X..
...H......
...H..X...
...H......
.M.W....X.
.H........
.H.....X..
.H........
.HX......X
.H........
.H......X.
.H........
.HX....X..
.H........
.H....X...
.H........
.HX.....X.
.H........
.H.....X..
.H........
.WX...X...
..........
.....X....
..........
M...M..M..
H...H..H..
H...H..H..
H...H..H..
H...H..H..
H...H..H..
H...H..H..
H...H..H..
H...H..H..
H...H..H..
H...H..H..
H...H..H..
W...W..W..
..........
..........
..........
....X.X...
..........
.......X..
..........
..XX......
..........
.......X..
..........
.....XX...
..........
.......X..
..........
...XX.....
..........
......X...
..........
..X....X..
..........
...X......
..........
..X..X....
..........
......X...
..........
..X......X
..........
...X......
..........
.X.....X..
..........
..X.......
..........
X.......X.
..........
....X.....
..........
..X...X...
..........
.....X....
..........
..X....X..
..........
....X.....
..........
..XX......
..........
.....X....
..........
....X.X...
..........
.......X..
..........
..M..X....
..H.......
..H....X..
..H.......
..HXX.....
..H.......
..H....M..
..H....H..
..WX.X.H..
.......H..
.....X.W..
..........
X........X
..........
.......X..
..........
..X......X
..........
.....X....
..........
.X.....X..
..........
....X.....
..........
..X....X..
..........
.....X....
..........
X........X
..........
.......X..
..........
....X...X.
..........
......X...
..........
..X....X..
..........
...X......
..........
.....X.X..
..........
......X...
..........
....X.XX..
..........
..........
...XX..X..
..........
..........
...XX.X...
..........
..X...XX..
..........
..........
..XX...X..
..........
..........
.X.X...X..
..........
.M..MM....
.H..HH....
.H..HH....
.H..HH....
.H..HH....
.H..HH....
.W..WH....
.....H....
.X...H....
.....H....
...X.H....
.....H....
..X..W....
..........
.M........
.H........
MH.......X
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH......X.
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
HH..X.....
HH........
HH........
HH........
HHX.......
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
HH..X.....
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
:BPM=158.000
:Delay=0.000
:Split=2
:Beat=4
WW......M.
........H.
X.......HM
..X.....HH
.X......HH
...X....HH
..X.....HH
....X...HH
...X....HH
......X.HH
.....X..HH
.......XHH
......X.HH
.....X..HH
....X...HH
...X....HH
..X.....HH
....X...HH
...X....HH
......X.HH
....X...HH
.....X..HH
......X.HH
.......XHH
.....X..HH
......X.HH
...X....HH
....X...HH
..X.....HH
...X....HH
....X...HH
..X.....HH
X.......WW
.X........
:BPM=158.000
:Delay=0.000
:Split=4
:Beat=4
MM.......X
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
HH..X.....
HH........
HH........
HH........
HHX.......
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
HH..X.....
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
:BPM=158.000
:Delay=0.000
:Split=2
:Beat=4
WW......M.
........H.
X.......HM
..X.....HH
....X...HH
...X....HH
..X.....HH
....X...HH
...X....HH
......X.HH
.....X..HH
.......XHH
......X.HH
.....X..HH
....X...HH
...X....HH
..X.....WW
....X.....
X........X
..X.......
.X.....X..
X.........
..X.....X.
....X.....
X.....X...
..X.......
....X..X..
.....X....
..XX......
.....X....
....X.X...
.....X....
..X....X..
.........X
:BPM=158.000
:Delay=0.000
:Split=4
:Beat=4
...X.X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M......M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.W......W.
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
M........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H...MM...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
..........
..........
...X.....X
..........
.......X..
..........
...X....X.
..........
..........
..........
.X....X...
..........
.......X..
..........
.X...X....
..........
.......X..
..........
....X....X
..........
.......X..
..........
..X..X....
..........
.......X..
..........
...X..X...
..........
........X.
..........
..XX...X..
..........
.........X
..........
......XX..
..........
.....X....
..........
...XX.....
..........
..X.......
..........
X......X..
..........
..X.......
..........
.X....X...
..........
...X......
..........
..X.....X.
..........
....X.....
..........
...X...X..
..........
..X.......
..........
.X.......X
..........
..........
..........
.X.X.X...X
..........
..........
..........
X.....X...
..........
..X.......
..........
.X....X...
..........
..........
..........
...X....X.
..........
..X.......
..........
....X...X.
..........
..X.......
..........
X....X....
..........
..X.......
..........
....X..X..
..........
..X.......
..........
...X..X...
..........
.X........
..........
..X...XX..
..........
X.........
..........
..XX......
..........
....X.....
..........
.....XX...
..........
.......X..
..........
..X......X
..........
.......X..
..........
...X....X.
..........
......X...
..........
.X.....X..
..........
.....X....
..........
..X....X..
..........
.........X
..........
X.......X.
..........
.......X..
..........
....X....X
..........
.....X....
..........
.X......X.
.......X..
..X.....X.
.......X..
.X......X.
..........
..........
..........
...X..X...
.......X..
..X...X...
.......X..
...X..X...
..........
..........
..........
X........X
.......X..
..X......X
.......X..
.X.......X
..........
...X..X...
..........
..X....X..
.....X....
....M....X
....H..M..
M...H..HM.
H...H..HH.
W...W..WW.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
X.......X.
..X.......
X.........
..X.......
X.....X...
..........
..........
..........
....X....X
..X.......
....X.....
..X.......
....XX....
..........
..........
..........
.X......X.
..X.......
.X.....X..
..X.......
.X......X.
..........
..........
..........
...X..X...
..X.......
...X...X..
..X.......
...X..X...
..........
..........
..........
X........X
..X.......
X......X..
..X.......
X.......X.
..........
...X..X...
..........
..X....X..
....X.....
X....M....
..M..H....
.MH..H...M
.HH..H...H
.WW..W...W
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
...X...X..
..........
..X..X....
..........
...X..X...
..........
.X.....X..
..........
..X..X....
..........
.M....M...
.H....H...
.W....W...
..........
...X.X....
..........
..X....X..
..........
....X....X
..........
...X....X.
..........
.....X.X..
..........
....X....X
..........
......M.MM
......H.HH
......W.WW
..........
....X....X
..........
...X...X..
..........
..X..X....
..........
....X.X...
..........
X......X..
..........
..X..X....
..........
.M.M......
.H.H......
.H.H......
.H.H......
MH.HM.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
WW.WW.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
