:Format=1
:Mode=Double
:BPM=125.000
:Delay=229.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..M.......
..H.......
..W.X.....
..........
.X..X.....
..........
M.........
H.........
H..M......
H..H......
W..W......
..........
X.........
..........
..X.......
..........
....X.....
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
.....M....
.....H....
...M.H....
...H.H....
...W.W....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......M..
.......H..
.....X.W..
..........
.....X..X.
..........
.........M
.........H
......M..H
......H..H
......W..W
..........
.........X
..........
.......X..
..........
.....X....
..........
.......X..
..........
.........X
..........
.....X....
..........
.....X...X
..........
..........
..........
....X..X..
..........
..........
..........
.........X
..........
.......X..
..........
.....M....
.....H....
.....W....
..........
...X......
..........
...X......
..........
......X...
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
...M......
...H......
...W.X....
..........
..........
..........
...X.X....
..........
..........
..........
....M.M...
....H.H...
....W.W...
..........
..........
..........
.....M....
.....H....
.....W....
..........
...X......
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....M....
.....H....
.....W....
..........
...X.X....
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......M...
......H...
...X..W...
..........
..........
..........
...X..X...
..........
..........
..........
...X.X....
..........
..........
..........
....M.M...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
..........
..........
..........
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..........
..........
...XX.....
..........
..........
..........
....X.....
..........
..X.......
..........
M.........
H.........
W.........
..........
....X.....
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
..X.......
..........
...X......
..........
..X.......
..........
.X........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
.......M..
.......H..
.......W..
..........
......X...
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
....X.....
..........
...X......
..........
..X.......
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
.....X.X..
..........
..........
..........
...X..X...
..........
..........
..........
..X.X.....
..........
..........
..........
...M..M...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
:BPM=125.000
:Delay=0.000
:Split=8
:Beat=4
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
..........
..........
..........
..........
:BPM=125.000
:Delay=0.000
:Split=4
:Beat=4
......X..X
..........
..........
..........
..........
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
...X.X....
..........
...X.X....
..........
...X.X....
..........
..........
..........
......X...
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
..........
..........
....X.X...
..........
....X.X...
..........
....X.X...
..........
..........
..........
...X......
..........
.....X....
..........
....X.....
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
..........
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
..........
..........
......X...
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
..........
..........
....X.X...
..........
...X.X....
..........
....X.X...
..........
..........
..........
...X......
..........
.....X....
..........
....X.....
..........
..M.......
..H.......
..W.......
..........
X.........
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
M.........
H.........
W.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.....XX...
..........
..........
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
.....M....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
....X.....
..........
..X.......
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....M.....
....H.....
....W.....
..........
....X.X...
..........
..........
..........
...X......
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
.....X....
..........
....M.....
....H.....
....W.....
..........
....XX....
..........
..........
..........
......X...
..........
....X.....
..........
..X.......
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....M....
.....H....
.....W....
..........
....XX....
..........
..........
..........
..M.......
..W.......
...X......
....M.....
....H.....
....H.....
....W.....
..........
.....X....
..........
....X.....
..........
...X......
..........
.....M....
.....H....
.....W....
..........
......X...
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...M......
...H......
...W......
..........
.......M..
.......W..
......X...
.....M....
.....H....
.....H....
.....W....
..........
....X.....
..........
.....X....
..........
......X...
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
..........
..........
......M...
......W...
...X......
.....M....
.....H....
.....H....
.....W....
..........
......X...
..........
.......X..
..........
...X......
..........
.....M....
.....H....
.....W....
..........
......X...
..........
.......X..
..........
....M.....
....H.....
....W.....
..........
....X.X...
..........
.....M....
.....H....
.....W....
..........
...M......
...W......
......X...
.....M....
.....H....
.....H....
.....W....
..........
......X...
..........
...X......
..........
...X..X...
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......M..
.......H..
.....X.W..
..........
.....X..X.
..........
.........M
.........H
......M..H
......H..H
......W..W
..........
.........X
..........
.......X..
..........
.....X....
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
....M.....
....H.....
....H.M...
....H.H...
....W.W...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..M.......
..H.......
..W.X.....
..........
.X..X.....
..........
M.........
H.........
H..M......
H..H......
W..W......
..........
X.........
..........
..X.......
..........
....X.....
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
.....M....
.....H....
.....HM...
.....HH...
.....WW...
..........
.....XX...
..........
..........
..........
....XX....
..........
..........
..........
...XX.....
..........
..........
..........
..XX......
..........
..........
..........
..X.X.....
..........
..........
..........
...X..X...
..........
..........
..........
.....X.X..
..........
..........
..........
:BPM=125.000
:Delay=0.000
:Split=16
:Beat=4
........MM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
