:Format=1
:Mode=Double
:BPM=130.000
:Delay=30.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
........X.
..........
..........
..........
......X...
..........
..........
..........
......XX..
..........
..........
..........
.....X..X.
..........
..........
..........
.....X.X..
..........
..........
..........
......MM..
......HH..
......WW..
..........
.....XX...
..........
.....X....
..........
...X.X....
..........
...X......
....X.....
..X.......
..........
...X......
..........
.X........
..........
....X.....
..........
..........
..........
..M.M.....
..H.H.....
..W.W.....
..........
....XX....
..........
.......X..
..........
......X...
..........
........X.
..........
.....X....
..........
..........
..........
.....M.M..
.....H.H..
.....W.W..
..........
....X.X...
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..........
..........
..MM......
..HH......
..WW......
..........
...X.X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
......X...
.......X..
.....X....
..........
......M...
......H...
......W...
..........
...X......
..........
....X.....
..........
..X.......
..........
...M......
...H......
...W......
..........
....X.....
..........
.....X....
..........
......M...
......H...
......W...
..........
.......X..
..........
.....X....
..........
......M...
......H...
......W...
..........
...X......
..........
.....X....
..........
....M.....
....H.....
....W.....
..........
.....X....
..........
......X...
..........
.......M..
.......H..
.......W..
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
X..X......
..........
..........
..........
...X......
..........
X.........
..........
....X.....
..........
.M........
.H........
.W........
..........
...X......
..........
..X.......
..........
....M.....
....H.....
....W.....
..........
...X......
..........
......X...
..........
.....M....
.....H....
.....W....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
..........
..........
...X.X....
..........
..X.......
..........
....X.....
..........
..........
..........
..X.X.....
..........
..........
..........
M.........
H.........
W..X......
..........
..X.......
..........
....M.....
....H.....
.X..W.....
..........
...X......
..........
..X.......
..........
..X.......
....X.....
...M......
...H......
...H......
...H......
...H......
...W......
.....X....
....X.....
......M...
......H...
......H...
......H...
.....XW...
..........
..........
..........
.......X..
..........
.....X....
..........
.........X
..........
......M...
......H...
......W.X.
..........
.......M..
.......H..
.......W.X
..........
.....X....
.......X..
......M...
......H...
......H...
......H...
......H...
......W...
.....X....
....X.....
...M......
...H......
...H......
...H......
..XW......
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
......M...
......H...
......HX..
......H...
......H...
......H...
......H..X
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
.....XW...
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
....X.....
.....X....
....X.....
......X...
...X......
......X...
...X......
.......X..
..........
..........
..........
:BPM=32.500
:Delay=0.000
:Split=16
:Beat=4
..........
..........
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
......X..X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=260.000
:Delay=0.000
:Split=16
:Beat=4
......M..M
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
:BPM=65.000
:Delay=0.000
:Split=32
:Beat=4
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
......W..W
..........
..........
..........
..........
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
.....X..X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
..........
..........
:BPM=32.500
:Delay=0.000
:Split=16
:Beat=4
..........
..........
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
X..X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=260.000
:Delay=0.000
:Split=12
:Beat=4
M..M......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
:BPM=65.000
:Delay=0.000
:Split=24
:Beat=4
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
W..W......
..........
..........
..........
..........
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
.X..X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
..........
..........
:BPM=32.500
:Delay=0.000
:Split=16
:Beat=4
..........
..........
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
.....X..X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=260.000
:Delay=0.000
:Split=16
:Beat=4
.....M..M.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
:BPM=65.000
:Delay=0.000
:Split=32
:Beat=4
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
.....W..W.
..........
..........
..........
..........
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
......XX..
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
....X.....
..........
.......X..
..........
.....X....
..........
......X...
..........
..X.......
..........
...X......
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
.....X....
..........
...X......
......X...
...X......
......X...
....X.....
.....X....
....X.....
.....X....
..X.......
..........
..X.......
..........
..X.X.....
..........
..X.......
..........
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.....X.W..
..........
.......X..
..........
.......X..
..........
.....X.X..
..........
.......X..
..........
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..W.X.....
..........
.X........
..........
.X........
..........
.XX.......
..........
.X........
..........
...X......
..X.......
....X.....
...X......
......M...
......H...
.....XW...
..........
........X.
..........
........X.
..........
.......XX.
..........
........X.
..........
......X...
.......X..
.....X....
......X...
...M......
...H......
...W......
..........
...X......
....X.....
..X.......
......X...
...X......
..........
......X...
.....X....
.......X..
....X.....
.....M....
.....H....
.....W....
..........
.....X....
....X.....
.....X....
..........
...X......
..........
......X...
..........
..X.......
..........
...X......
..........
....X.....
..........
....XX....
..........
..........
..........
......X...
.....X....
.......X..
...X......
......X...
....X.....
.....X....
..X.......
....X.....
..........
.X........
...X......
..X.......
..........
....X.....
X.........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
......X...
..........
...X..X...
..........
...X......
.....X....
......X...
..........
..........
..........
:BPM=130.000
:Delay=0.000
:Split=8
:Beat=4
......X.X.
:BPM=130.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
..........
..........
..........
..........
:BPM=130.000
:Delay=0.000
:Split=8
:Beat=4
..........
:BPM=130.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
..........
..........
..........
..........
:BPM=130.000
:Delay=0.000
:Split=8
:Beat=4
..........
:BPM=130.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
..........
..........
:BPM=130.000
:Delay=0.000
:Split=8
:Beat=4
..........
:BPM=130.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
:BPM=130.000
:Delay=0.000
:Split=8
:Beat=4
..........
:BPM=130.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
:BPM=130.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
..........
:BPM=130.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
..........
:BPM=65.000
:Delay=0.000
:Split=16
:Beat=4
..........
..........
..........
..........
..........
..........
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
.....X...X
..........
.........X
.....X....
.......X..
..........
......X...
.....X....
...X......
....X.....
..X.......
..........
..XX......
..........
.X........
..X.......
X.........
..........
....X.....
..X.......
...X......
....X.....
......X...
..........
.....XX...
..........
.....X....
.......X..
......X...
..........
..........
..........
......XX..
..........
.......X..
.....X....
......X...
..........
...X......
....X.....
..X.......
...X......
....X.....
..........
....XX....
..........
.......X..
.....X....
......X...
...X......
....X.....
..........
..X.X.....
..........
..X.......
....X.....
...X......
......X...
.....M....
.....H....
.....W.X..
..........
.......X..
.....X....
......X...
..........
....X.....
..........
....XX....
..........
..X.......
...X......
..X.......
......X...
...X......
..........
...X..X...
..........
.......X..
......X...
.......X..
...X......
......X...
..........
...X..X...
..........
...X......
.....X....
....X.....
......X...
...X......
..........
...X..X...
..........
.....X....
..........
....X.....
......X...
....X.....
.......X..
.....X....
........X.
......X...
.......X..
.....X....
......X...
...X......
.....X....
...X......
....X.....
..X.......
...X......
.X........
..........
..........
..........
.X..X.....
..........
..........
..........
X..X......
..........
..........
..........
X...X.....
..........
..X...X...
..........
...X.X....
..........
..........
..........
:BPM=32.500
:Delay=0.000
:Split=16
:Beat=4
..........
..........
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
.....X..X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=260.000
:Delay=0.000
:Split=16
:Beat=4
.....M..M.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
:BPM=65.000
:Delay=0.000
:Split=32
:Beat=4
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
.....W..W.
..........
..........
..........
..........
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
......X...
........X.
.......X..
.........X
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
..........
..........
:BPM=32.500
:Delay=0.000
:Split=16
:Beat=4
..........
..........
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
.X..X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=260.000
:Delay=0.000
:Split=12
:Beat=4
.M..M.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
:BPM=65.000
:Delay=0.000
:Split=24
:Beat=4
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
.W..W.....
..........
..........
..........
..........
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
...X......
.X........
..X.......
X.........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
....X.....
.....X....
......X...
.......X..
..........
..........
..........
:BPM=32.500
:Delay=0.000
:Split=16
:Beat=4
..........
..........
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
......X..X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=260.000
:Delay=0.000
:Split=16
:Beat=4
......M..M
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
:BPM=65.000
:Delay=0.000
:Split=32
:Beat=4
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
......W..W
..........
..........
..........
..........
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
........X.
.....X....
.......X..
.....X....
......X...
...X......
....X.....
..X.......
....X.....
.X........
...X......
..X.......
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
...X..X...
..........
..........
..........
....XX....
..........
..........
..........
..X....X..
..........
..X....X..
..........
...X..X...
..........
...X......
.....X....
....X.....
......X...
....X.....
......X...
.....X....
..........
.....X....
........X.
.......X..
........X.
.....X....
.......X..
......X...
..........
....XX....
..........
.....X....
...X......
.....X....
...X......
....X.....
..........
....X.....
.X........
..X.......
.X........
....X.....
..X.......
...X......
..........
....XX....
..........
....X.....
..........
.......X..
.....X....
.......X..
..........
......X...
.....X....
...X......
..........
......X...
....X.....
...X......
..........
..X.X.....
..........
.....X....
..........
..X.......
....X.....
..X.......
..........
...X......
....X.....
......X...
..........
...X......
.....X....
....X.....
..........
....XX....
..........
....X.....
......X...
..X.......
.....X....
....X.....
...X......
..X.......
.....X....
...X......
......X...
...X......
......X...
....X.....
..........
....XX....
..........
.....X....
...X......
.......X..
....X.....
.....X....
......X...
.......X..
....X.....
......X...
...X......
......X...
...X......
.....X....
..........
....XX....
..........
....X.....
...X......
..X.......
.....X....
...X......
....X.....
..X.......
.....X....
....X.....
......X...
....X.....
......X...
...X......
..........
...X.X....
..........
.....X....
......X...
.......X..
....X.....
......X...
.....X....
.......X..
....X.....
.....X....
...X......
....X.....
..X.......
...X......
..........
.X........
..........
X...X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
