:Format=1
:Mode=Double
:BPM=170.000
:Delay=48.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.500
:Delay=0.000
:Split=16
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
..........
..........
M.M.MM.M.M
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
W.W.HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
..X.HH.H.H
....HH.H.H
....HH.H.H
X...HH.H.H
....HH.H.H
....HH.H.H
..X.HH.H.H
....HH.H.H
.X..HH.H.H
....HH.H.H
....HH.H.H
...XHH.H.H
....HH.H.H
....HH.H.H
..X.HH.H.H
....HH.H.H
....HHMH.H
....HHHH.H
...XHHWH.H
....HH.H.H
....HH.H.H
....HH.H.H
...MHH.H.H
...HHH.H.H
...WHH.HXH
....HH.H.H
....HH.H.H
....HH.H.H
....HH.HMH
....HH.HHH
....WWXHWH
.......H.H
.....XMHMH
......HHHH
......HHHH
....X.HHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
....X.HHHH
......HHHH
......HHHH
.....XHHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
....M.HHHH
....H.HHHH
..X.W.HHHH
......HHHH
......HHHH
......HHHH
..M...HHHH
..H...HHHH
..WX..HHHH
......HHHH
......HHHH
......HHHH
...M..HHHH
...H..HHHH
X..W..HWHW
......H.H.
M.M...H.HX
H.H...H.H.
H.H...H.H.
H.H...HXH.
H.H...H.H.
H.H...H.H.
H.H..XH.H.
H.H...H.H.
H.H.X.H.H.
H.H...H.H.
H.H...H.H.
H.HX..H.H.
H.H...H.H.
H.H...H.H.
H.H.X.H.H.
H.H...H.H.
H.H..MH.H.
H.H..HH.H.
H.HX.WH.H.
H.H...H.H.
H.H...H.H.
H.H...H.H.
H.HM..H.H.
H.HH..H.H.
H.HW..HXH.
H.H...H.H.
H.H...H.H.
H.H...H.H.
H.H...HMH.
H.H...HHH.
W.W..XWWW.
..........
X....X..X.
..........
..........
..X...XX..
..........
..........
.X.X.....X
..........
X...X...X.
..........
..........
.X.X.....X
..........
..........
..X..X.X..
..........
X...X...X.
..........
.X....X..X
..........
..X.X..X..
..........
.X.X.....X
..........
X...X...X.
..........
..X...XX..
..........
.X..X....X
..........
X..X....X.
..........
MMMM.....X
HHHH......
HHHH.X....
HHHH......
HHHH...X..
HHHH......
HHHH..X...
HHHH......
HHHH.X....
HHHH......
HHHHX.....
HHHH......
HHHH..X...
HHHH......
HHHH.X....
HHHH......
HHHH...X..
HHHH......
HHHH..X...
HHHH......
HHHH.X....
HHHH......
HHHHX.....
HHHH......
HHHH..X...
HHHH......
HHHHX.....
HHHH......
HHHH.X....
HHHH......
HHHH..X...
HHHH......
HHHH...X..
HHHH......
HHHHX.....
HHHH......
HHHH..X...
HHHH......
HHHH...X..
HHHH......
HHHH....X.
HHHH......
HHHH..X...
HHHH......
HHHH...X..
HHHH......
HHHH.X....
HHHH......
HHHH.....X
HHHH......
HHHH...X..
HHHH......
HHHH.X....
HHHH......
HHHHX.....
HHHH......
HHHH.X....
HHHH......
HHHH...X..
HHHH......
HHWW.....X
HH........
HH......X.
HH........
HH.X....MM
HH......HH
HHX.....HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH.....XHH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH....X.HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH....X.HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH...X..HH
HH......HH
HH.....XHH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH.X....HH
HH......HH
HH....X.HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
HH......HH
WW...X..HH
........HH
......X.HH
........HH
X.....MMHH
......HHHH
......HHHH
.X....HHHH
......HHHH
......HHHH
..X...HHHH
......HHHH
X.....HHHH
......HHHH
......HHHH
.X....HHHH
......HHHH
......HHHH
..X...HHHH
......HHHH
...M..HHHH
...H..HHHH
.X.W..HHHH
......HHHH
......HHHH
......HHHH
.M....HHHH
.H....HHHH
.W..X.HHHH
......HHHH
......HHHH
......HHHH
....M.HHHH
....H.HHHH
X...W.HHHH
......HHHH
X.....HHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
......HHHH
X.....HHHH
......HHHH
....X.HHHH
......HHHH
......HHHH
.X....HHHH
......HHHH
......HHHH
....X.HHHH
......HHHH
..M...HHHH
..H...HHHH
..WX..HHHH
......HHHH
......HHHH
......HHHH
...M..HHHH
...H..HHHH
...WX.HHHH
......HHHH
......HHHH
......HHHH
....M.HHHH
....H.HHHH
....WXHHHH
......HHHH
.....XHHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
......HHHH
....X.HHHH
......HHHH
.X....HHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
......HHHH
..X...HHHH
......HHHH
....M.HHHH
....H.HHHH
X...W.HHHH
......HHHH
......HHHH
......HHHH
M.....HHHH
H.....HHHH
W..X..HHHH
......HHHH
......HHHH
......HHHH
...M..HHHH
...H..HHHH
.X.W..HHHH
......HHHH
.X....HHHH
......HHHH
......HHHH
..X...HHHH
......HHHH
......HHHH
X.....HHHH
......HHHH
.X....HHHH
......HHHH
......HHHH
..X...HHHH
......WWWW
..........
...X......
..........
.X....X..X
..........
..X....XX.
..........
X....X...X
..........
.X....XX..
..........
..X.X...X.
..........
...X.X...X
..........
.X....X.X.
..........
..X..X.X..
..........
:BPM=170.000
:Delay=0.000
:Split=4
:Beat=4
X.X.XX.X.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=34.000
:Delay=0.000
:Split=20
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=85.000
:Delay=0.000
:Split=8
:Beat=4
M.M.MM...M
H.H.HH...H
H.H.HH...H
H.H.HH...H
H.H.HH...H
H.H.HH...H
H.H.HH...W
H.H.HH....
H.H.HH.M..
H.H.HH.H..
H.H.HH.H..
H.H.HH.H..
H.H.HH.HM.
H.H.HH.HH.
H.H.WW.HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H.X..HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H..X.HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H.X..HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HHX
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H..M.HH.
H.H..H.HH.
H.H..H.HH.
H.H..H.HH.
H.H..H.HHM
H.H..H.HHH
W.W..H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
X....H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
...X.H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
.....HMHHH
.....HHHHH
.....HHHHH
.....HHHHH
...M.HHHHH
...H.HHHHH
...H.HHWWH
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HHX.H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH.XH
...H.HH..H
...H.HH..H
...H.HH..H
..XH.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HHX.H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
.M.H.HH..H
.H.H.HH..H
.H.H.HH..H
.H.H.HH..H
.HMH.HH..H
.HHH.HH..H
.HHH.WH..W
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH.XH...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..HX..
.HHH..H...
.HHH..H...
.HHH..H...
.HHHX.H...
.HHH..H...
.HHH..H...
.HHH..H...
:BPM=136.000
:Delay=0.000
:Split=5
:Beat=4
.HHH.XH...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
XHHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHHX.H...
.HHH..H...
.HHH..H...
.HHH..H...
XHHHX.H...
.HHH..H...
.HHH..H...
.HHH..H...
XHHH.XH...
.HHH..H...
.HHH..H...
.HHH..H...
XHHHX.H...
.HHH..H...
.HHH..H...
.HHW..W...
XHH..X....
.HH.......
.HH.......
.HH.......
MHH.M..X..
HHH.H.....
HHH.H.....
HHH.H.....
HHH.H.....
HHH.H.....
HHH.H.....
HHH.H.....
HHH.H.X...
HHH.H.....
HHH.H.....
HHH.H.....
HHH.H...X.
HHH.H.....
HHH.H.....
HHH.H.....
HHH.H..XX.
HHH.H.....
HHH.H.....
HHH.H.....
HHH.H..X.X
HHH.H.....
HHH.H.....
HHH.H.....
HHH.H..XX.
HHH.H.....
HHH.H.....
HHH.H.....
HWW.H..X.X
H...H.....
H...H.....
H...H.....
H..XH...MM
H...H...HH
H...H...HH
H...H...HH
H...H...HH
H...H...HH
H...H...HH
H...H...HH
H.X.H...HH
H...H...HH
H...H...HH
H...H...HH
H...H.X.HH
H...H...HH
H...H...HH
H...H...HH
H..XH.X.HH
H...H...HH
H...H...HH
H...H...HH
H..XH..XHH
H...H...HH
H...H...HH
H...H...HH
H..XH.X.HH
H...H...HH
H...H...HH
H...H...HH
W..XW..XHH
........HH
........HH
........HH
.X....MMHH
......HHHH
......HHHH
......HHHH
......HHHH
......HHHH
......HHHH
......HHHH
...X..HHHH
......HHWW
......HH..
......HH..
..X...WW..
..........
..........
..........
..XX..XXXX
..........
..........
..........
X..X.XXX.X
..........
..........
..........
X.XX.XX..X
..........
..........
..........
.XX.X.XXX.
..........
..........
..........
:BPM=85.000
:Delay=0.000
:Split=8
:Beat=4
M.M.MM.M.M
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
H.H.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
W.W.HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
....HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
....HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
....HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
....HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
....HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
....HH.H.H
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
....HH.H.H
:BPM=170.000
:Delay=0.000
:Split=4
:Beat=4
..X.HH.H.H
....HH.H.H
....HH.H.H
X...HH.H.H
....HH.H.H
....HH.H.H
..X.HH.H.H
....HH.H.H
.X..HH.H.H
....HH.H.H
....HH.H.H
...XHH.H.H
....HH.H.H
....HH.H.H
..X.HH.H.H
....HH.H.H
....HHMH.H
....HHHH.H
...XHHWH.H
....HH.H.H
....HH.H.H
....HH.H.H
...MHH.H.H
...HHH.H.H
...WHH.HXH
....HH.H.H
....HH.H.H
....HH.H.H
....HH.HMH
....WW.HHH
......XHWH
.......H.H
.....XMHMH
......HHHH
......HHHH
....X.HHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
....X.HHHH
......HHHH
......HHHH
.....XHHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
....M.HHHH
....H.HHHH
..X.W.HHHH
......HHHH
......HHHH
......HHHH
..M...HHHH
..H...HHHH
..WX..HHHH
......HHHH
......HHHH
......HHHH
...M..HHHH
...H..HWHW
X..W..H.H.
......H.H.
M.M...H.HX
H.H...H.H.
H.H...H.H.
H.H...HXH.
H.H...H.H.
H.H...H.H.
H.H..XH.H.
H.H...H.H.
H.H.X.H.H.
H.H...H.H.
H.H...H.H.
H.HX..H.H.
H.H...H.H.
H.H...H.H.
H.H.X.H.H.
H.H...H.H.
H.H..MH.H.
H.H..HH.H.
H.HX.WH.H.
H.H...H.H.
H.H...H.H.
H.H...H.H.
H.HM..H.H.
H.HH..H.H.
H.HW..HXH.
H.H...H.H.
H.H...H.H.
H.H...H.H.
H.H...HMH.
H.H...HHH.
W.W..XWWW.
..........
X....X..X.
..........
..........
..X...XX..
..........
..........
.X.X.....X
..........
X...X...X.
..........
..........
.X.X.....X
..........
..........
..X..X.X..
..........
X...X...X.
..........
.X....X..X
..........
..X.X..X..
..........
.X.X.....X
..........
X...X...X.
..........
..X...XX..
..........
.X..X....X
..........
X..X....X.
..........
MMMM.....X
HHHH......
HHHH.X....
HHHH......
HHHH...X..
HHHH......
HHHH..X...
HHHH......
HHHH.X....
HHHH......
HHHHX.....
HHHH......
HHHH..X...
HHHH......
HHHH.X....
HHHH......
HHHH...X..
HHHH......
HHHH..X...
HHHH......
HHHH.X....
HHHH......
HHHHX.....
HHHH......
HHHH..X...
HHHH......
HHHHX.....
HHHH......
HHHH.X....
HHHH......
HHHH..X...
HHHH......
HHHH...X..
HHHH......
HHHHX.....
HHHH......
HHHH..X...
HHHH......
HHHH...X..
HHHH......
HHHH....X.
HHHH......
HHHH..X...
HHHH......
HHHH...X..
HHHH......
HHHH.X....
HHHH......
HHHH.....X
HHHH......
HHHH...X..
HHHH......
HHHH.X....
HHHH......
HHHHX.....
HHHH......
HHHH.X....
HHHH......
HHHH...X..
HHHH......
HHWW.....X
HH........
HH......X.
HH........
HH.X....MM
HH......HH
HHX.....HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH.....XHH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH....X.HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH....X.HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH...X..HH
HH......HH
HH.....XHH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH.X....HH
HH......HH
HH....X.HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
HH......HH
WW...X..HH
........HH
......X.HH
........HH
X.....MMHH
......HHHH
......HHHH
.X....HHHH
......HHHH
......HHHH
..X...HHHH
......HHHH
X.....HHHH
......HHHH
......HHHH
.X....HHHH
......HHHH
......HHHH
..X...HHHH
......HHHH
...M..HHHH
...H..HHHH
.X.W..HHHH
......HHHH
......HHHH
......HHHH
.M....HHHH
.H....HHHH
.W..X.HHHH
......HHHH
......HHHH
......HHHH
....M.HHHH
....H.HHHH
X...W.HHHH
......HHHH
X.....HHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
......HHHH
X.....HHHH
......HHHH
....X.HHHH
......HHHH
......HHHH
.X....HHHH
......HHHH
......HHHH
....X.HHHH
......HHHH
..M...HHHH
..H...HHHH
..WX..HHHH
......HHHH
......HHHH
......HHHH
...M..HHHH
...H..HHHH
...WX.HHHH
......HHHH
......HHHH
......HHHH
....M.HHHH
....H.HHHH
....WXHHHH
......HHHH
.....XHHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
......HHHH
....X.HHHH
......HHHH
.X....HHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
......HHHH
..X...HHHH
......HHHH
....M.HHHH
....H.HHHH
X...W.HHHH
......HHHH
......HHHH
......HHHH
M.....HHHH
H.....HHHH
W..X..HHHH
......HHHH
......HHHH
......HHHH
...M..HHHH
...H..HHHH
.X.W..HHHH
......HHHH
.X....HHHH
......HHHH
......HHHH
..X...HHHH
......HHHH
......HHHH
X.....HHHH
......HHHH
.X....HHHH
......HHHH
......HHHH
..X...HHHH
......WWWW
..........
...X......
..........
.X....X..X
..........
..X....XX.
..........
X....X...X
..........
.X....XX..
..........
..X.X...X.
..........
...X.X...X
..........
.X..X...X.
..........
..X...XX..
..........
M.MM..MM.M
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
W.WW..WW.W
..........
..........
..........
X..X.....X
..........
..X...XX..
..........
X..X.....X
..........
..X...XX..
..........
.X..XX....
..........
..X...XX..
..........
.X..XX....
..........
..X...XX..
..........
X..X.....X
..........
..X...XX..
..........
...XXX....
..........
..X...XX..
..........
X..X.....X
..........
..X....XX.
..........
...XXX....
..........
..X....XX.
..........
M.....M..M
H.....H..H
H.....H..H
H.....H..H
H.....H..H
H.....H..H
H.....H..H
H.....H..H
H.....H..H
H.....H..H
H.....H..H
H.....H..H
H..M.MH.MH
H..H.HH.HH
H..H.HH.HH
H..H.HH.HH
H..H.HH.HH
H..H.HH.HH
H..H.HH.HH
H..H.HH.HH
H..H.HH.HH
H..H.HH.HH
H..H.HH.HH
H..H.HH.HH
H..H.HH.HH
H..H.HH.HH
H..H.HH.HH
H..H.HH.HH
W..W.WW.WW
..........
..........
..........
X....X..X.
..........
..X...XX..
..........
.X...X..X.
..........
X.....XX..
..........
..X.X....X
..........
X.....XX..
..........
.X..X....X
..........
..X...XX..
..........
X..X....X.
..........
.X..X....X
..........
X.....XX..
..........
..X..X...X
..........
X...X...X.
..........
.X.X...X..
..........
..X..X...X
..........
.X....XX..
..........
X..X.....X
..........
..X..X..X.
..........
.X....XX..
..........
...XX....X
..........
..X..X.X..
..........
X.....X..X
..........
...XX...X.
..........
..X..X.X..
..........
....X.X.X.
..........
X....X...X
..........
..X.X..X..
..........
.X....X.X.
..........
X....X...X
..........
.X.X...X..
..........
..X..X...X
..........
X.....X.X.
..........
MM.M..MMM.
HH.H..HHH.
HH.H..HHH.
HH.H..HHH.
HH.H..HHH.
HH.H..HHH.
HH.H..HHH.
HH.H..HHH.
HH.H..HHH.
HH.H..HHH.
HH.H..HHH.
HH.H..HHH.
HH.H..HHH.
HH.H..HHH.
HH.H..HHH.
HH.H..HHH.
WW.W..WWW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=120.000
:Delay=0.000
:Split=2
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=120.000
:Delay=0.000
:Split=2
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
