:Format=1
:Mode=Double
:BPM=200.000
:Delay=32.000
:Split=2
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M.MMM.M.M
.H.HHH.H.H
.H.HHH.H.H
.H.HHH.H.H
.H.HHH.H.H
.H.HHH.H.H
.W.WHH.H.H
....HH.H.H
:BPM=200.000
:Delay=0.000
:Split=2
:Beat=4
.X..HH.H.H
...XHH.H.H
..X.HH.H.H
.X..HH.H.H
MM..HH.H.H
HH..HH.H.H
HH..WW.H.H
HH.....H.H
HH..X..H.H
HH...X.H.H
HH.X...H.H
HH....XH.H
HH.M..MH.H
HH.H..HH.H
HH.H..HW.W
HH.H..H...
HH.H..H..X
HH.H..HX..
HH.H..H.X.
HH.H.XH...
HH.H.MHM..
HH.H.HHH..
WW.H.HHH..
...H.HHH..
X..H.HHH..
..XH.HHH..
.X.H.HHH..
...HXHHH..
..MHMHHH..
..HHHHHH..
..HWHHWH..
..H.HH.H..
..HXHH.H..
..H.HHXH..
.XH.HH.H..
..HXHH.H..
.MHMHH.H..
.HHHHH.H..
.HHHHW.W..
.HHHH.....
.HHHHX....
.HHHH....X
.HHHH..X..
.HHHH...X.
.HHHH.M.M.
.HHHH.H.H.
.HWHW.H.H.
.H.H..H.H.
.H.HX.H.H.
.HXH..H.H.
.H.H.XH.H.
.H.HX.H.H.
.H.HMMH.H.
.H.HHHH.H.
.W.WWWW.W.
..........
...XX.X...
.X.....XX.
..MM.M....
M.HH.HM..M
H.HH.HH..H
H.WW.WH..H
W.....W..W
..........
MM..X..M.M
HH.....H.H
HH.....H.H
HH.....H.H
HH..XX.H.H
HH.....H.H
HH.....H.H
HH...X.H.H
HH..X..H.H
HH.....H.H
HH..X.XH.H
HH.....H.H
HH..XX.H.H
HH.....H.H
WW.X.X.W.W
..........
X...MM...X
....HH....
....HH....
....HH....
X.X.HH.X.X
....HH....
....HH....
..X.HH.X..
.X..HH..X.
....HH....
...XHHX...
....HH....
..X.HH.X..
....HH....
...XWWX...
..........
.M.MX.M.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HXXH.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H.XH.H.
.H.H..H.H.
.HXH.XH.H.
.H.H..H.H.
.H.HXXH.H.
.H.H..H.H.
.W.WX.WXW.
..........
.X..MM..X.
....HH....
....HH....
....HH....
.XX.HH.XX.
....HH....
....HH....
..X.HH.X..
X...HH...X
....HH....
X..XHHX..X
....HH....
X...HHX...
...XHH..X.
.X..WW.X..
..X......X
.MM..X.M.M
.HH....H.H
.HH....H.H
.HH....H.H
.HHX.X.H.H
.HH....H.H
.HH....H.H
.HHX...H.H
.HH...XH.H
.HH....H.H
.HHX...H.H
.HH....H.H
.HH....HXH
.HH....H.H
.HH...XW.W
.HH.......
.HH...M.MX
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH..XH.HX
.HH...H.H.
.HH...H.H.
.HH...H.HX
.HH.X.H.H.
.HH...H.H.
.HH..XH.H.
.HH...H.H.
XHH...H.H.
.HH...H.H.
.WW.X.H.H.
......H.H.
M.X.M.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
HXX.H.H.H.
H...H.H.H.
H...H.H.H.
HX..H.H.H.
H..XH.H.H.
H...H.H.H.
H.X.H.H.H.
H...H.H.H.
H...H.HXH.
H...H.H.H.
H...HXW.W.
H...H.....
H...HMX..M
H...HH...H
H...HH...H
H...HH...H
H...HHXX.H
H...HH...H
H...HH...H
H...HH.X.H
H..XHH...H
H...HH...H
W...WWX..W
..........
..X.X....X
X..X..X...
.X...X..X.
..X.X..X..
M.M..X.M.M
H.H..X.H.H
H.H.X..H.H
H.H...XH.H
H.H.X..H.H
H.H..X.H.H
W.W.X..W.W
......X...
MM..X...MM
HH..X...HH
HH...X..HH
HH.X....HH
HH....X.HH
HH..X...HH
HH...X..HH
HH.X....HH
HH.....XHH
HH....X.HH
HH...X..HH
HH..X...HH
HH....X.HH
HH..X...HH
HH...X..HH
HH....X.HH
HH.....XHH
HH...X..HH
HH....X.HH
HH..X...HH
HH...X..HH
HH.X....HH
HH..X...HH
HHX.....HH
HH.X....HH
HH..X...HH
HH...X..HH
HH.X....HH
HH...X..HH
HH..X...HH
HH.X....HH
HHX.....HH
HH..X...HH
HH.X....HH
HH...X..HH
HH..X...HH
HH....X.HH
HH...X..HH
HH.....XHH
HH....X.HH
HH...X..HH
HH..X...HH
HH....X.HH
HH.X....HH
HH.....XHH
HH.X....HH
HH....X.HH
HHX.....HH
HH....X.HH
HH.X....HH
WW...X..WW
....X.....
X...MM...X
.X..HH..X.
X...HH...X
.X..HH..X.
..X.HH.X..
...XHHX...
.X..HH..X.
..X.HH.X..
X...HH...X
...XHHX...
..X.HH.X..
...XHHX...
.X..HH..X.
..X.HH.X..
X...HH...X
..X.HH.X..
.X..HH..X.
X...HH...X
.X..HH..X.
..X.HH.X..
X...HH...X
...XHHX...
..X.HH.X..
.X..HH..X.
X...HH...X
..X.HH.X..
.X..HH..X.
..X.HH.X..
X...HH...X
...XHHX...
.X..HH..X.
..X.HH.X..
...XHHX...
..X.HH.X..
.X..WW..X.
..X....X..
X..M..M..X
...HXXH...
..XH..HX..
...HXXH...
X..H..H..X
..XH..HX..
.X.H..H.X.
X..H..H..X
..XH..HX..
...HXXH...
..XH..HX..
X..H..H..X
.X.H..H.X.
..XH..HX..
X..H..H..X
...HXXH...
..XH..HX..
...HXXH...
.X.H..H.X.
..XH..HX..
X..H..H..X
.X.H..H.X.
X..W..W..X
..X....X..
.X.X....X.
..X...XX..
M..M.....M
H..HMMM..H
H..HHHH..H
H..WHHH..H
H...HHW..H
H...HH...H
:BPM=200.000
:Delay=0.000
:Split=2
:Beat=4
H...HH...H
H.X.HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
HM.MHH...H
HH.HHH...H
HH.HHH...H
HH.HHH...H
WH.HWH...H
.H.H.H...H
.H.H.H...H
.H.HXH...H
.H.H.H...H
.HXH.H...H
.H.H.H...H
.H.H.H...H
.H.H.H.X.H
.H.H.H...H
.H.H.H...H
.H.H.HX..H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.HM.MH
.H.H.WH.HW
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.H.
.H.HMMH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.W.WWWW.W.
..........
..........
..........
:BPM=200.000
:Delay=0.000
:Split=2
:Beat=4
M.MM..MM.M
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
W.WH..HH.H
...H..HH.H
:BPM=200.000
:Delay=0.000
:Split=2
:Beat=4
X..H..HH.H
..XH..HH.H
.X.H..HH.H
..XH..HH.H
X..H..HH.H
...HX.HH.H
..XW..WH.H
.....X.H.H
...XMM.H.H
....HHXH.H
..X.HH.H.H
...XHH.H.H
.X..HH.H.H
..X.HH.H.H
X...HH.W.W
.X..HH....
MM..HH...X
HH..HHX...
HH..HH.X..
HH.XHH....
HH..HHX...
HH.XHH....
HH..WW.X..
HH....X...
HH...XM.M.
HHX...H.H.
HH..X.H.H.
HHX...H.H.
HH...XH.H.
HH..X.H.H.
WW....HXH.
.....XH.H.
.X...MH.HM
X....HH.HH
..X..HH.HH
.X...HH.HH
...X.HH.HH
..X..HH.HH
....XHW.WH
.X...H...H
.M..MHX..H
.H..HH.X.H
.H.XHH...H
.H..HHX..H
.HX.HH...H
.H.XHH...H
.HX.HW...W
.H..H.X...
.H.MHXM...
.H.HH.H..X
.H.HH.HX..
.H.HH.H.X.
.H.HH.HX..
.H.HH.H..X
.W.HW.H.X.
...H..H..X
...HX.H.MM
X..H..H.HH
..XW..W.WW
.X........
.MM.MM.M.M
.HH.HH.H.H
.WW.HH.H.H
....HH.H.H
:BPM=200.000
:Delay=0.000
:Split=2
:Beat=4
.X..HH.H.H
..X.HH.H.H
X...HH.H.H
..X.HH.H.H
.X..HH.H.H
...XHH.H.H
..X.WW.H.H
......XH.H
...MX.MH.H
...H.XHH.H
..XH..HH.H
...HX.HH.H
X..H..HH.H
..XH..HH.H
.X.H..HW.W
X..H..H...
MM.H..H..X
HH.H.XH...
HH.H..HX..
HH.HX.H...
HH.H.XH...
HH.HX.H...
HH.W..WX..
HH...X....
HH...MX..M
HHX..H...H
HH.X.H...H
HHX..H...H
HH...HX..H
HH.X.H...H
WW...H.X.H
.....HX..H
X....HM.MH
.X...HH.HH
..X..HH.HH
X....HH.HH
....XHH.HH
..X..HH.HH
...X.WH.HW
.X....H.H.
.M.M.XH.H.
.H.H..HXH.
.H.HX.H.H.
.H.H.XH.H.
.HXH..H.H.
.H.HX.H.H.
.HXH..W.W.
.H.H.X....
.H.HMMX...
.H.HHH..X.
.H.HHH.X..
.H.HHH...X
.H.HHH.X..
.H.HHH..X.
.W.WWWX...
.......X..
.X..X.X...
..X..X..X.
X..X...X..
.X....X..X
MM.M..M.MM
HH.H..H.HH
WW.W..W.WW
..........
:BPM=200.000
:Delay=0.000
:Split=4
:Beat=4
X.....X.X.
..........
..XX.....X
..........
.X....XX..
..........
..XX....X.
..........
X.....X..X
..........
...XX...X.
..........
..X...XX..
..........
...X.X...X
..........
....X.X.X.
..........
..X..X.X..
..........
...XX...X.
..........
.X....X..X
..........
..X.X..X..
..........
X....X..X.
..........
.X.X.....X
..........
..X...X.X.
..........
.X..X..X..
..........
X....X...X
..........
..XX..X...
..........
.X...X.X..
..........
X..XX.....
..........
.X...XX...
..........
..XXX.....
..........
X....X.X..
..........
.X.X..X...
..........
..X.X...X.
..........
.X.X..X...
..........
X....X..X.
..........
..X.X.X...
..........
.X.....XX.
..........
X....XX...
..........
.X......XX
..........
:BPM=200.000
:Delay=0.000
:Split=4
:Beat=4
..X..XX...
..........
X......X.X
..........
..XX.X....
..........
.X....XX..
..........
X.X..X....
..........
.X....X..X
..........
..XX.X....
..........
X.....XX..
..........
..X.XX....
..........
.X....X..X
..........
...XXX....
..........
X.....XX..
..........
..X.XX....
..........
.X.X.....X
..........
..X.XX....
..........
X.....XX..
..........
:BPM=200.000
:Delay=0.000
:Split=4
:Beat=4
...XXX....
..........
X.....X..X
..........
.X..X..X..
..........
..XX....X.
..........
X....XX...
..........
..X.X..X..
..........
X..X.....X
..........
.X...XX...
..........
..X.X..X..
..........
.X.X.X....
..........
X...X....X
..........
..X..X.X..
..........
.X.X....X.
..........
..X..XX...
..........
X...X..X..
..........
..XX.X....
..........
:BPM=200.000
:Delay=0.000
:Split=4
:Beat=4
M.MMMMM...
H.HHHHH...
H.HHHHH...
H.HHHHH...
W.WWWWW...
..........
..........
..........
X.XXXXX...
..........
..........
..........
..........
..........
..X..XX...
..........
X..XX.....
..........
..........
..........
....X.XX..
..........
..........
..........
.XX..X....
..........
..........
..........
...X.X...X
..........
..........
..........
.M.MMM.M.M
.H.HHH.H.H
.H.HHH.H.H
.H.HHH.H.H
.W.WWW.W.W
..........
..........
..........
.X.XXX.X.X
..........
..........
..........
..........
..........
.X..X..X..
..........
...X.X...X
..........
..........
..........
.XX..X....
..........
..........
..........
....X.XX..
..........
..........
..........
.X.XX.....
..........
..........
..........
.MMMMMM...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.WWWWWW...
..........
..........
..........
.X.X.X....
..........
..X.X.X...
..........
...M.M.M..
...H.H.H..
...HMHMHM.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...WHWHWH.
....H.H.H.
....W.W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
