:Format=1
:Mode=Double
:BPM=128.000
:Delay=55.000
:Split=8
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.MMM..M..X
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..HX..
.HHH..H...
.HHH..H...
.HHH..H...
.HHH.XH...
.HHH..H...
.HHH..H...
.HHH..H...
.HHHX.H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH.XH...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..HX..
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H..X
.HHH..H...
.HHH..H...
.HHH..H...
.WWH..HX..
...H..H...
...H..H...
...H..H...
..XH..HMM.
...H..HHH.
...H..HHH.
...H..HHH.
X..H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
..XH..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...HX.HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H.XHHH.
...H..HHH.
...H..HHH.
...H..HHH.
...HX.HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHHX
...H..HHH.
...H..HHH.
...H..HHH.
...W.XWHH.
.......HH.
.......HH.
.......HH.
...X.M.HHM
.....H.HHH
.....H.HHH
.....H.HHH
.....HXHHH
.....H.HHH
.....H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
...X.H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
....XH.HHH
.....H.HHH
.....H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
X....H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
....XH.WWH
.....H...H
.....H...H
.....H...H
M...MH..XH
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
WX..WW...W
..........
..........
..........
MMMMM....M
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHH....H
HHHHW....W
HHHH......
HHHH......
HHHH......
WWWW......
..........
..........
..........
X..X.....X
..........
..........
..........
.X..X..M..
.......H..
.......H..
.......H..
M...MMMH..
H...HHHH..
H...HHHH..
H...HHHH..
W...WWWW..
..........
..........
..........
.X..X..X..
..........
..........
..........
X....MM...
.....HH...
.....HH...
.....HH...
M.MMMHH...
H.HHHHH...
H.HHHHH...
H.HHHHH...
W.WWWWW...
..........
..........
..........
X...X.X...
..........
..........
..........
.X.X.X....
..........
..........
..........
..X....XX.
..........
..........
..........
.X.X.X....
..........
..........
..........
X...X.X...
..........
..........
..........
..MX.M....
..H..H....
..H..H....
..H..H....
..HMMHMM..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHWHW..
..HHH.H...
..HHH.H...
..HHH.H...
..HHHXH...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.HX..
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H..X
..HHH.H...
..HHH.H...
..HHH.H...
..HHHXH...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.HX..
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H..M
..HHH.H..H
..HHH.H..H
..HHH.H..H
..HHH.H.XW
..HHH.H...
..HHH.H...
..HHH.H...
..HWH.W...
..H.H.....
..H.H.....
..H.H.....
..HXH...XX
..H.H.....
..H.H.....
..H.H.....
..H.H.X...
..H.H.....
..H.H.....
..H.H.....
.XH.H...XX
..H.H.....
..H.H.....
..H.H.....
..H.H.X...
..H.H.....
..H.H.....
..H.H.....
..HXH...MM
..H.H...HH
..H.H...HH
..H.H...HH
..H.HM..HH
..H.HH..HH
..H.HH..HH
..H.HH..HH
..H.HHM.HH
..H.HHH.HH
..H.HHH.HH
..H.HHH.HH
..W.WHH.HH
.....HH.HH
.....HH.HH
.....HH.HH
....XHH.HH
.....HH.HH
.....HH.HH
.....HH.HH
...X.HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
....XHH.HH
.....HH.HH
.....HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
MM...HH.HH
HH...HH.HH
HH...HH.HH
HH...HH.HH
WW...HH.WW
.....HH...
.....HH...
.....HH...
X....HH.X.
.....HH...
.....HH...
.....HH...
.X...HH..X
.....HH...
.....HH...
.....HH...
..X..HHX..
.....HH...
.....HH...
.....HH...
X....HH..X
.....HH...
.....HH...
.....HH...
.X...HH.X.
.....HH...
.....HH...
.....HH...
..X..HHM..
.....HHH..
.....HHH..
.....HHH..
..MM.HHH.M
..HH.HHH.H
..HH.HHH.H
..HH.HHH.H
..WW.WWW.W
..........
..........
..........
..X...X..X
..........
..........
..........
.X...X..X.
..........
..........
..........
X..X...X..
..........
..........
..........
..X...X.X.
..........
..........
..........
.X...X...X
..........
..........
..........
X..X...X..
..........
..........
..........
..X.X...X.
..........
..........
..........
X....X.X..
..........
..........
..........
XX..XX.X.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.MMM..MMM.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.WWW..WWW.
..........
..........
..........
.X....X.X.
..........
..........
..........
X..X.....X
..........
..........
..........
.X...X..X.
..........
..........
..........
..X.X..X..
..........
..........
..........
X.....X..X
..........
..........
..........
.X.X....X.
..........
..........
..........
..XX..XX..
..........
..........
..........
..XX..XX..
..........
..........
..........
.X....X.X.
..........
..........
..........
X....X...X
..........
..........
..........
..X...XX..
..........
..........
..........
.X.X....X.
..........
..........
..........
X...X....X
..........
..........
..........
..XX...X..
..........
..........
..........
X....X...X
..........
..........
..........
.X..X...X.
..........
..........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
X....X...X
..........
..........
..........
.X....X.X.
..........
..........
..........
X....X...X
..........
..........
..........
..X.X..X..
..........
..........
..........
.X.X....X.
..........
..........
..........
X...X....X
..........
..........
..........
XX..X.X.XX
..........
..........
..........
..........
..........
.XXXX..XX.
..........
..........
..........
..........
..........
X.X.XXX.X.
..........
..........
..........
..........
..........
XX.XX..XX.
..........
..........
..........
X.XX.XXX..
..........
..........
..........
..........
..........
.X..X...X.
..........
..........
..........
.MMM.MM.M.
.HHH.HH.H.
.HHH.HH.H.
.HHH.HH.H.
.WWW.WW.W.
..........
..........
..........
.X...X..X.
..........
..........
..........
...XX.X...
..........
..........
..........
..X..X.X..
..........
..........
..........
.X..X...X.
..........
..........
..........
X.....X..X
..........
..........
..........
..XX...X..
..........
..........
..........
.X...X..X.
..........
..........
..........
X...X....X
..........
..........
..........
.X.X....X.
..........
..........
..........
..X..X.X..
..........
..........
..........
X.....X..X
..........
..........
..........
.X.X....X.
..........
..........
..........
X...X....X
..........
..........
..........
X...X....X
..........
..........
..........
..M...MM..
..H...HH..
..H...HH..
..H...HH..
..W...WW..
..........
..........
..........
.X...X..X.
..........
..........
..........
..X.X..X..
..........
..........
..........
.X....X.X.
..........
..........
..........
X..X.....X
..........
..........
..........
..X....XX.
..........
..........
..........
....XXX...
..........
..........
..........
M...MMX.XM
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H..XHHX..H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
HX.XHH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
..........
..........
M.MM..MM.M
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
W.WW..WW.W
..........
..........
..........
X....X...X
..........
..........
..........
.X..X...X.
..........
..........
..........
..XX...X..
..........
..........
..........
.X...X..X.
..........
..........
..........
X.....X..X
..........
..........
..........
..XX...X..
..........
..........
..........
X.X..X.X.X
..........
..........
..........
X.X.MM.X.X
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
.X..WH.X..
.....H....
.....H....
.....H....
..X..W..X.
..........
..........
..........
M..M....XX
H..H......
H..H......
H..H......
H..HM.M.XX
H..HH.H...
H..HH.H...
H..HH.H...
H..HH.H..X
H..HH.H...
H..HH.H...
H..HH.H...
H..HH.HX..
H..HH.H...
H..HH.H...
H..HH.H...
H..HHXH...
H..HH.H...
H..HH.H...
H..HH.H...
H..HH.HX..
H..HH.H...
H..HH.H...
H..HH.H...
H..HH.H..X
H..HH.H...
H..HH.H...
H..HH.H...
W..WWXW...
..........
..........
..........
X.....X.X.
..........
..........
..........
X.X.X..X..
..........
..........
..........
...XMM.M.M
....HH.H.H
....HH.H.H
....HH.H.H
..X.HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HHXH.H
....HH.H.H
....HH.H.H
....HH.H.H
...XHH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.HXH
....HH.H.H
....HH.H.H
....HH.H.H
....HHXH.H
....HH.H.H
....HH.H.H
....HH.H.H
....HHMHMH
....HHHHHH
....HHHHHH
....HHHHHH
....WWHHHH
......HHHH
......HHHH
......HHHH
.....XHHHH
......HHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
......HHHH
......HHHH
....X.HHHH
......HHHH
......HHHH
......HHHH
.X....HHHH
......HHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
......HHHH
......HHHH
..X...WWWW
..........
..........
..........
.X.M...X..
...H......
...H......
...H......
MM.H.XM..X
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..H.X.
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..HX..
HH.H..H...
HH.H..H...
HH.H..H...
HH.H.XH...
HH.H..H...
HH.H..H...
HH.H..H...
HH.HX.H...
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..HX..
HH.H..H...
HH.H..H...
HH.H..H...
WW.WX.W...
..........
..........
..........
X....X..M.
........H.
........H.
........H.
M.M.MMX.W.
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH..X.
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH.X..
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH...X
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH..X.
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH.X..
H.H.HH....
H.H.HH....
H.H.HH....
W.W.WW..X.
..........
..........
..........
X.X...X..X
..........
..........
..........
.XX.X.XX..
..........
..........
..........
.M.MXM...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.HX..H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.HXH...H
.H.H.H...H
.H.H.HX..H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.WXWX..W
..........
..........
..........
..........
..........
XX......XX
..........
...X.X....
..........
.X.......X
..........
...X.X....
..........
.M.MM.M..M
.H.HH.H..H
.H.HH.H..H
.H.HH.H..H
.H.HH.H..H
.H.HH.H..H
.H.HH.HX.H
.H.HH.H..H
.W.WW.W..W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X...MX...
.....H....
.....H....
.....H....
..X..W..X.
..........
..........
..........
X..XM.....
....H.....
....H.....
....H.....
.X..W..X..
..........
..........
..........
X..X.....M
.........H
.........H
.........H
..X...X..W
..........
..........
..........
X...X..M..
.......H..
.......H..
.......H..
...X.X.W..
..........
..........
..........
M..MMMM..M
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
W..WWWW..W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M..XX.X..M
H........H
H........H
H........H
H....X...H
H........H
H........H
H........H
W.X...XX.W
..........
..........
..........
....X.....
..........
..........
..........
.MXX...XM.
.H......H.
.H......H.
.H......H.
.H....X.H.
.H......H.
.H......H.
.H......H.
.W.XXXX.W.
..........
..........
..........
..........
..........
..........
..........
..MMMMMM..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..WHWHHH..
...H.HHH..
...H.HHH..
...H.HHH..
...HXHHH..
...H.HHH..
...H.HHH..
...H.HHH..
..XH.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
X..H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
.X.H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
..XW.HWH..
.....H.H..
.....H.H..
.....H.H..
X....H.H..
.....H.H..
.....H.H..
.....H.H..
MM.X.H.H..
HH...H.H..
HH...H.H..
HH...H.H..
HH...HXH..
HH...H.H..
HH...H.H..
HH...H.H..
HH..XH.H..
HH...H.H..
HH...H.H..
HH...H.H..
HH...HXH..
HH...H.H..
HH...H.H..
HH...H.H..
HH.X.H.H..
HH...H.H..
HH...H.H..
HH...H.H..
HH...H.HX.
HH...H.H..
HH...H.H..
HH...H.H..
HH...HXH..
HH...H.H..
HH...H.H..
HH...H.H..
HH...W.W.X
HH........
HH........
HH........
HH...X..MM
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HHX.....HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
WW.X....WW
..........
..........
..........
......X...
..........
..........
..........
M..XMMX..M
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
HX..HH..XH
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H..XHHX..H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
WX..WW..XW
..........
..........
..........
..........
..........
..........
..........
.X....X.X.
..........
..........
..........
..XX...X..
..........
..........
..........
X...X.X...
..........
..........
..........
.X.X...X..
..........
..........
..........
X.....X..X
..........
..........
..........
..X..X.X..
..........
..........
..........
....X.X.X.
..........
..........
..........
...X.X...X
..........
..........
..........
..X.X...X.
..........
..........
..........
.X....XX..
..........
..........
..........
..XX.....X
..........
..........
..........
X...X..X..
..........
..........
..........
.XX...X...
..........
..........
..........
X..X.X....
..........
..........
..........
..X.X..X..
..........
..........
..........
.X.X..X...
..........
..........
..........
..X..X..X.
..........
..........
..........
X.....XX..
..........
..........
..........
.X.X.....X
..........
..........
..........
X...X...X.
..........
..........
..........
..XX...X..
..........
..........
..........
.X...XX...
..........
..........
..........
X...X...X.
..........
..........
..........
..XX...X..
..........
..........
..........
X...X.X...
..........
..........
..........
.X.X.X....
..........
..........
..........
..X.X..X..
..........
..........
..........
X..X.....X
..........
..........
..........
..X...XX..
..........
..........
..........
....X.X.X.
..........
..........
..........
...X.X.X..
..........
..........
..........
..X...X..X
..........
..........
..........
.X..X...X.
..........
..........
..........
..XX...X..
..........
..........
..........
X....XX...
..........
..........
..........
.X..X...X.
..........
..........
..........
..X...XX..
..........
..........
..........
...X.X...X
..........
..........
..........
..X....XX.
..........
..........
..........
....X.X..X
..........
..........
..........
X....X.X..
..........
..........
..........
..XX....X.
..........
..........
..........
.X...X.X..
..........
..........
..........
..X.X.X...
..........
..........
..........
X..X.X....
..........
..........
..........
.X..X..X..
..........
..........
..........
..XX.....X
..........
..........
..........
.X....XX..
..........
..........
..........
X....X..X.
..........
..........
..........
..X..X...X
..........
..........
..........
....X.X.X.
..........
..........
..........
...X.X.X..
..........
..........
..........
..X...X..X
..........
..........
..........
.X.....XX.
..........
..........
..........
..X..X...X
..........
..........
..........
X.....XX..
..........
..........
..........
X..XXXX.X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.MXX.M.M
...H...H.H
...H...H.H
...H...H.H
...W...W.W
..........
..........
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
X.X.X.....
M.M.M.....
H.H.H.....
H.H.H.....
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
W.W.W.....
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
.X.X.X....
.M.M.M....
.H.H.H....
.H.H.H....
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
.W.W.W....
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
..X.X.X...
..M.M.M...
..H.H.H...
..H.H.H...
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
..H.H.H...
..H.H.H...
..W.W.W...
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
...X.X.X..
...M.M.M..
...W.W.W..
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
....X.X.X.
....M.M.M.
....W.W.W.
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
.....X.X.X
.....M.M.M
.....W.W.W
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
....X.X.X.
....M.M.M.
....H.H.H.
....H.H.H.
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
....W.W.W.
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
...X.X.X..
...M.M.M..
...H.H.H..
...H.H.H..
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
...W.W.W..
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
..X.X.X...
..M.M.M...
..H.H.H...
..H.H.H...
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
..H.H.H...
..H.H.H...
..W.W.W...
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
.X.X.X....
.M.M.M....
.W.W.W....
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
X.X.X.....
M.M.M.....
W.W.W.....
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
.X.X.X....
.M.M.M....
.W.W.W....
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
..X.X.X...
..M.M.M...
..H.H.H...
..H.H.H...
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
..W.W.W...
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
...X.X.X..
...M.M.M..
...H.H.H..
...H.H.H..
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
...W.W.W..
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
....X.X.X.
....M.M.M.
....H.H.H.
....H.H.H.
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
....H.H.H.
....H.H.H.
....W.W.W.
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
.....X.X.X
.....M.M.M
.....W.W.W
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
....X.X.X.
....M.M.M.
....W.W.W.
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
...X.X.X..
...M.M.M..
...W.W.W..
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
..X.X.X...
..M.M.M...
..H.H.H...
..H.H.H...
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
..W.W.W...
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
.X.X.X....
.M.M.M....
.H.H.H....
.H.H.H....
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
.W.W.W....
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
X.X.X.....
M.M.M.....
H.H.H.....
H.H.H.....
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
W.W.W.....
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
.X.X.X....
.M.M.M....
.H.H.H....
.H.H.H....
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
.W.W.W....
..........
:BPM=256.000
:Delay=0.000
:Split=4
:Beat=4
..X.X.X...
..........
:BPM=256.000
:Delay=0.000
:Split=4
:Beat=4
...X.X.X..
..........
:BPM=256.000
:Delay=0.000
:Split=4
:Beat=4
....X.X.X.
..........
:BPM=256.000
:Delay=0.000
:Split=4
:Beat=4
.....X.X.X
..........
....MMMMMM
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....WWWWWW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
