:Format=1
:Mode=Double
:BPM=180.000
:Delay=115.000
:Split=32
:Beat=4
..........
..........
..........
..........
:BPM=45.000
:Delay=0.000
:Split=16
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90.000
:Delay=0.000
:Split=8
:Beat=4
.X........
..........
...X......
..X.......
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
:BPM=360.000
:Delay=0.000
:Split=16
:Beat=4
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
:BPM=180.000
:Delay=0.000
:Split=4
:Beat=4
.......X..
..........
........X.
.......X..
........X.
......X...
.........X
.......X..
.........X
.....X....
.......X..
.....X....
........X.
..........
.......X..
..........
.......XX.
..........
..........
......XX..
..........
..........
.......XX.
..........
......X...
..........
.....X....
....X.....
.....X....
..........
...X......
....X.....
..X.......
..........
...X......
..........
..X.......
..........
.X........
X.........
..X.......
..........
X.........
..........
..X.......
..........
X.........
..........
....X.....
..........
.X........
..........
...X......
..........
.X........
..........
.XX.......
..........
...X......
..........
....X.....
..........
.....X....
..........
....XX....
..........
.X........
..X.......
.X........
...X......
X.........
..X.......
X.........
....X.....
..X.......
....X.....
.X........
..........
..X.......
..........
.XX.......
..........
..........
..XX......
..........
..........
....XX....
..........
......X...
..........
.....X....
....X.....
.......X..
..........
.......X..
.....X....
.......X..
..........
......X...
..........
.......X..
..........
......X...
..........
........X.
..........
......X...
..........
.......X..
..........
......X...
..........
.........X
.....X....
.........X
.....X....
........X.
......X...
........X.
......X...
........X.
.......X..
........X.
......X...
.......X..
.....X....
.......X..
.....X....
.......M..
.......H..
......XH..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
...X...H..
.......H..
......XH..
.......H..
...X...W..
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
..........
..........
.....X.X..
..........
..........
..........
..M.......
..H.......
..HX......
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H...X...
..H.......
..HX......
..H.......
..H...X...
..H.......
..W..X....
..........
...X......
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
..........
..........
..X.X.....
..........
..........
..........
.....M....
.....H....
...X.H....
.....H....
..X..H....
.....H....
...X.H....
.....H....
.X...H....
.....H....
..X..H....
.....H....
.X...H....
.....W....
...X......
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..........
..........
...XX.....
..........
..........
..........
....M.....
....H.....
....H.X...
....H.....
....H...X.
....H.....
....H..X..
....H.....
....H...X.
....H.....
....HX....
....H.....
....H...X.
....W.....
......X...
..........
.......X..
..........
....X.....
..........
...X......
..........
....X.....
..........
.......X..
.......X..
......X...
.......X..
......X...
.........X
.......X..
........X.
......M...
......H...
......WX..
..........
.......M..
.......H..
.....X.W..
..........
......M...
......H...
...X..W...
..........
....M.....
....H.....
..X.W.....
..........
...M......
...H......
..XW......
..........
.M........
.H........
.WX.......
..........
...X......
..X.......
...X......
..........
X.........
..X.......
X.........
....X.....
.M........
.H........
.WX.......
..........
...M......
...H......
..XW......
..........
....M.....
....H.....
....WX....
..........
......M...
......H...
......WX..
..........
.....M....
.....H....
.....W.X..
..........
.........M
.........H
.......X.W
..........
.....X....
.......X..
.....X....
..........
........X.
.......X..
........X.
......X...
......M...
......H...
......WX..
..........
.......M..
.......H..
.....X.W..
..........
......M...
......H...
...X..W...
..........
....M.....
....H.....
..X.W.....
..........
...M......
...H......
..XW......
..........
.M........
.H........
.WX.......
..........
...X......
..X.......
...X......
..........
X.........
..X.......
X.........
....X.....
.M........
.H........
.WX.......
..........
...M......
...H......
..XW......
..........
....M.....
....H.....
....WX....
..........
......M...
......H...
......WX..
..........
.....M....
.....H....
.....W.X..
..........
.........M
.........H
.......X.W
..........
.....X....
.......X..
.....X....
..........
........X.
.......X..
........X.
......X...
........X.
..........
..........
..........
..........
..........
......XX..
..........
..........
..........
..........
..........
......XXX.
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
.......X..
..........
.......X..
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
....X.....
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
....X.....
..........
......X...
...X......
......X...
..........
....X.....
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
.....X....
..........
.....X....
..........
.......X..
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
..........
..........
:BPM=180.000
:Delay=0.000
:Split=16
:Beat=4
.MM.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.WW.......
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180.000
:Delay=0.000
:Split=4
:Beat=4
.X........
..........
..........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
..........
..........
....X.....
..........
.....X....
...X......
.....X....
..........
....X.....
..........
.......M..
.......H..
.......W..
..........
.......X..
..........
..........
..........
......X...
.......X..
........X.
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
......M...
......H...
......H...
......H...
......W.X.
..........
..........
..........
.....X...X
..........
..........
..........
........X.
..........
......X...
..........
.........X
.......X..
.........X
..........
......X...
.......X..
.....X....
..........
......X...
...X......
.....X....
....X.....
.....X....
..........
...X......
....X.....
..X.......
..........
....X.....
..........
.X........
..X.......
.X........
..........
....X.....
..X.......
....X.....
..........
.M........
.H........
.W...M....
.....H....
....MW....
....H.....
....W...M.
........H.
....M...W.
....H.....
....WX....
..........
.M........
.H........
.W......X.
..........
....X.....
.....X....
....X.....
.....X....
...X......
......X...
...X......
......X...
...X......
....X.....
......X...
.....X....
...X......
....X.....
..X.......
.......X..
.......M..
.......H..
......XH..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
...X...H..
.......H..
......XH..
.......H..
...X...W..
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
..........
..........
.....X.X..
..........
..........
..........
..M.......
..H.......
..H.X.....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H...X...
..H.......
..HX......
..H.......
..H...X...
..H.......
..W..X....
..........
...X......
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
..........
..........
..X.X.....
..........
..........
..........
.....M....
.....H....
...X.H....
.....H....
..X..H....
.....H....
...X.H....
.....H....
.X...H....
.....H....
..X..H....
.....H....
.X...H....
.....W....
...X......
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..........
..........
...XX.....
..........
..........
..........
....M.....
....H.....
....H.X...
....H.....
....H.X...
....H.....
....H..X..
....H.....
....H...X.
....H.....
....HX....
....H.....
....H...X.
....W.....
......X...
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
........X.
......X...
.......X..
......X...
.........X
.......X..
........X.
......M...
......H...
......WX..
..........
.......M..
.......H..
.....X.W..
..........
......M...
......H...
...X..W...
..........
....M.....
....H.....
..X.W.....
..........
...M......
...H......
.X.W......
..........
.M........
.H........
.WX.......
..........
...X......
..X.......
...X......
..........
X.........
..X.......
X.........
....X.....
.M........
.H........
.WX.......
..........
...M......
...H......
..XW......
..........
....M.....
....H.....
....WX....
..........
......M...
......H...
......WX..
..........
.....M....
.....H....
.....W...X
..........
.........M
.........H
.......X.W
..........
.....X....
.......X..
.....X....
..........
........X.
.......X..
........X.
......X...
......M...
......H...
......WX..
..........
.......M..
.......H..
.....X.W..
..........
......M...
......H...
...X..W...
..........
....M.....
....H.....
..X.W.....
..........
...M......
...H......
.X.W......
..........
.M........
.H........
.WX.......
..........
...X......
..X.......
...X......
..........
X.........
..X.......
X.........
....X.....
.M........
.H........
.WX.......
..........
...M......
...H......
..XW......
..........
....M.....
....H.....
....WX....
..........
......M...
......H...
......WX..
..........
.....M....
.....H....
.....W...X
..........
.........M
.........H
.......X.W
..........
......X...
.......X..
......X...
..........
.........X
.......X..
.........X
.....X....
.......X..
..........
..........
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
.....X.X.X
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
.......X..
..........
.......X..
..........
..........
..........
..........
..........
.......M..
.......H..
......XH..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
...X...H..
.......H..
......XH..
.......H..
...X...W..
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
..........
..........
.....X.X..
..........
..........
..........
..M.......
..H.......
..HX......
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H...X...
..H.......
..HX......
..H.......
..H...X...
..H.......
..W..X....
..........
...X......
..........
...X......
..........
......X...
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
..........
..........
.....M....
.....H....
...X.H....
.....H....
..X..H....
.....H....
...X.H....
.....H....
.X...H....
.....H....
..X..H....
.....H....
.X...H....
.....W....
...X......
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
..........
..........
....XX....
..........
..........
..........
....M.....
....H.....
....H.X...
....H.....
....H...X.
....H.....
....H..X..
....H.....
....H...X.
....H.....
....HX....
....H.....
....H...X.
....W.....
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
........X.
..........
.......X..
..........
..........
..........
.......M..
.......H..
......XH..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
...X...H..
.......H..
......XH..
.......H..
...X...W..
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
..........
..........
......XX..
..........
..........
..........
..M.......
..H.......
..HX......
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H...X...
..H.......
..HX......
..H.......
..H...X...
..H.......
..W..X....
..........
...X......
..........
...X......
..........
......X...
..........
......X...
..........
....X.....
..........
....X.....
..........
......X...
..........
......X...
..........
....X.....
......X...
....X.....
..........
....X.....
......X...
..X.X.....
......X...
....X.....
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
