:Format=1
:Mode=Double
:BPM=200.000
:Delay=90.000
:Split=8
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200.000
:Delay=0.000
:Split=8
:Beat=4
X..MM.MM.M
...HH.HH.H
...HH.HH.H
...HH.HH.H
...HH.HH.H
...HH.HH.H
...HH.HH.H
...HH.HH.H
...HW.HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
..MH..HH.H
..HH..HH.H
..HH..HH.H
..HH..HH.H
..HH..HH.H
..HH..HH.H
..HH..HH.H
..HH..HH.H
..WH..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H.MHH.H
...H.HHH.H
...H.HHH.H
...H.HHH.H
...H.HHH.H
...H.HHH.H
...H.HHH.H
...H.HHH.H
...H.HHH.H
...H.HHH.H
...H.HHH.H
...H.HHH.H
...H.HHH.H
...H.HHH.H
...H.HHH.H
...H.HHH.H
...HMHHH.H
...HHHHH.H
...HHHHH.H
...HHHHH.H
...HHHHH.H
...HHHHH.H
...HHHHH.H
...HHHHH.H
...WHHWH.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
...XHHMH.H
....HHHH.H
....HHHH.H
....HHHH.H
....HHHH.H
....HHHH.H
....HHHH.H
....HHHH.H
....HHWH.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
.M..HH.H.H
.H..HH.H.H
.H..HH.H.H
.H..HH.H.H
.H..HH.H.H
.H..HH.H.H
.H..HH.H.H
.H..HH.H.H
.W..HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
..M.HH.H.H
..H.HH.H.H
..H.HH.H.H
..H.HH.H.H
..H.HH.H.H
..H.HH.H.H
..H.HH.H.H
..H.HH.H.H
..H.HH.H.H
..H.HH.H.H
..H.HH.H.H
..H.HH.H.H
..H.HH.H.H
..H.HH.H.H
..H.HH.H.H
..H.HH.H.H
M.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.W.W
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH.M.X
H.H.HH.H..
H.H.HH.H..
H.H.HH.H..
H.H.HH.H..
H.H.HH.H..
H.H.HH.H..
H.H.HH.H..
H.H.HH.W..
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH..M.
H.H.HH..H.
H.H.HH..H.
H.H.HH..H.
H.H.HH..H.
H.H.HH..H.
H.H.HH..H.
H.H.HH..H.
H.H.HH..W.
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.HMHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HHHHM...
H.HHHHH...
H.HHHHH...
H.HHHHH...
H.HHHHH...
H.HHHHH...
H.HHHHH...
H.HHHHH...
H.HHWWH...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HHMXH...
H.HHH.H...
H.HHH.H...
H.HHH.H...
H.HHH.H...
H.HHH.H...
H.HHH.H...
H.HHH.H...
H.HHW.H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H..M
H.HH..H..H
H.HH..H..H
H.HH..H..H
H.HH..H..H
H.HH..H..H
H.HH..H..H
H.HH..H..H
H.HH..H..W
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..HM..
H.HH..HH..
H.HH..HH..
H.HH..HH..
H.HH..HH..
H.HH..HH..
H.HH..HH..
H.HH..HH..
H.HH..HH..
H.HH..HH..
H.HH..HH..
H.HH..HH..
H.HH..HH..
H.HH..HH..
H.HH..HH..
H.HH..HH..
H.HH..HHM.
H.HH..HHH.
H.HH..HHH.
H.HH..HHH.
H.HH..HHH.
H.HH..HHH.
H.HH..HHH.
H.HH..HHH.
W.WH..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
X.MH..HHH.
..HH..HHH.
..HH..HHH.
..HH..HHH.
..HH..HHH.
..HH..HHH.
..HH..HHH.
..HH..HHH.
..WH..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
M..H..HHH.
H..H..HHH.
H..H..HHH.
H..H..HHH.
H..H..HHH.
H..H..HHH.
H..H..HHH.
H..H..HHH.
W..H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H.MHHH.
...H.HHHH.
...H.HHHH.
...H.HHHH.
...H.HHHH.
...H.HHHH.
...H.HHHH.
...H.HHHH.
...H.HHHH.
...H.HHHH.
...H.HHHH.
...H.HHHH.
...H.HHHH.
...H.HHHH.
...H.HHHH.
...H.HHHH.
...HMHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...WHHWHH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
...XHHMHH.
....HHHHH.
....HHHHH.
....HHHHH.
....HHHHH.
....HHHHH.
....HHHHH.
....HHHHH.
....HHWHH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
.M..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.H..HH.HH.
.W..HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
..M.HH.HH.
..H.HH.HH.
..H.HH.HH.
..H.HH.HH.
..H.HH.HH.
..H.HH.HH.
..H.HH.HH.
..H.HH.HH.
..H.HH.HH.
..H.HH.HH.
..H.HH.HH.
..H.HH.HH.
..H.HH.HH.
..H.HH.HH.
..H.HH.HH.
..H.HH.HH.
M.H.HH.HH.
H.H.HH.HH.
H.H.HH.HH.
H.H.HH.HH.
H.H.HH.HH.
H.H.HH.HH.
H.H.HH.HH.
H.H.HH.HH.
H.H.HH.WW.
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH.XM.
H.H.HH..H.
H.H.HH..H.
H.H.HH..H.
H.H.HH..H.
H.H.HH..H.
H.H.HH..H.
H.H.HH..H.
H.H.HH..W.
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.HMHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HHHH....
H.HWHH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HHM...
H.H.HHH...
H.H.HHH...
H.H.HHH...
H.H.HHH...
H.H.HHH...
H.H.HHH...
H.H.HHH...
H.H.HHH...
H.H.HHH...
H.H.HHH...
H.H.HHH...
H.H.HHH...
H.H.HHH...
H.H.HHH...
H.H.HHH...
HMH.HHH...
HHH.HHH...
HHH.HHH...
HHH.HHH...
HHH.HHH...
HHH.HHH...
HHH.HHH...
HHH.HHH...
HHH.WWH...
HHH...H...
HHH...H...
HHH...H...
HHH...H...
HHH...H...
HHH...H...
HHH...H...
HHH.MXH...
HHH.H.H...
HHH.H.H...
HHH.H.H...
HHH.H.H...
HHH.H.H...
HHH.H.H...
HHH.H.H...
HHH.W.H...
HHH...H...
HHH...H...
HHH...H...
HHH...H...
HHH...H...
HHH...H...
HHH...H...
HHH...H..M
HHH...H..H
HHH...H..H
HHH...H..H
HHH...H..H
HHH...H..H
HHH...H..H
HHH...H..H
HHH...H..W
HHH...H...
HHH...H...
HHH...H...
HHH...H...
HHH...H...
HHH...H...
HHH...H...
HHH..MH...
HHH..HH...
HHH..HH...
HHH..HH...
HHH..HH...
HHH..HH...
HHH..HH...
HHH..HH...
WWW..WW...
..........
..........
..........
..........
..........
..........
..........
XX.......X
..........
..........
..........
....X.XX..
..........
..........
..........
.XX.....X.
..........
..........
..........
...X.XX...
..........
..........
..........
..MMMMMM..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..WWHHWW..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
..X.WW.X..
..........
..........
..........
..........
..........
..........
..........
.X.M..M.X.
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
.X.W..W.X.
..........
..........
..........
..........
..........
..........
..........
.X.X....X.
..........
..........
..........
..X..X.X..
..........
..........
..........
X.....X..X
..........
..........
..........
.X...X..X.
..........
..........
..........
X..X.....X
..........
..........
..........
..X...XX..
..........
..........
..........
.X..X...X.
..........
..........
..........
..........
..........
..........
..........
.X....X.X.
..........
..........
..........
X...X....X
..........
..........
..........
..XX...X..
..........
..........
..........
X...X....X
..........
..........
..........
.X....X.X.
..........
..........
..........
..XX...X..
..........
..........
..........
X....X...X
..........
..........
..........
..........
..........
..........
..........
X..X.....X
..........
..........
..........
.X...X..X.
..........
..........
..........
..X...XX..
..........
..........
..........
.X...X..X.
..........
..........
..........
X..X.....X
..........
..........
..........
..X...XX..
..........
..........
..........
.X..X...X.
..........
..........
..........
..........
..........
..........
..........
.X.M..M.X.
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
X..W..W..X
..........
..........
..........
..........
..........
..........
..........
X...X....X
..........
..........
..........
..X...XX..
..........
..........
..........
.X...X..X.
..........
..........
..........
X.....X..X
..........
..........
..........
.X..X...X.
..........
..........
..........
..X..X.X..
..........
..........
..........
X..X.....X
..........
..........
..........
..........
..........
..........
..........
X....X...X
..........
..........
..........
.X.X....X.
..........
..........
..........
..X.X..X..
..........
..........
..........
.X.X....X.
..........
..........
..........
X....X...X
..........
..........
..........
..X.X..X..
..........
..........
..........
.X....X.X.
..........
..........
..........
..........
..........
..........
..........
.X..X...X.
..........
..........
..........
X.....X..X
..........
..........
..........
..X..X.X..
..........
..........
..........
X.....X..X
..........
..........
..........
.X..X...X.
..........
..........
..........
..X..X.X..
..........
..........
..........
X..X.....X
..........
..........
..........
..........
..........
..........
..........
X....X...M
.........H
.........H
.........H
...XX....W
..........
..........
..........
..M...MM..
..H...HH..
..H...HH..
..H...HH..
..W...WW..
..........
..........
..........
.M...M..M.
.H...H..H.
.H...H..H.
.H...H..H.
.W...W..W.
..........
..........
..........
..M.M....M
..H.H....H
..H.H....H
..H.H....H
..W.W....W
..........
..........
..........
.X....X.X.
..........
..........
..........
..X.X..X..
..........
..........
..........
X.....X..X
..........
..........
..........
.X..X...X.
..........
..........
..........
X.....X..X
..........
..........
..........
..X.X..X..
..........
..........
..........
.X....X.X.
..........
..........
..........
..........
..........
..........
..........
.X..X...X.
..........
..........
..........
X....X...X
..........
..........
..........
..X.X..X..
..........
..........
..........
X....X...X
..........
..........
..........
.X..X...X.
..........
..........
..........
..X..X.X..
..........
..........
..........
X...X....X
..........
..........
..........
..........
..........
..........
..........
X....X...X
..........
..........
..........
.X.X....X.
..........
..........
..........
..X..X.X..
..........
..........
..........
.X.X....X.
..........
..........
..........
X....X...X
..........
..........
..........
..XX...X..
..........
..........
..........
.X...X..X.
..........
..........
..........
..........
..........
..........
..........
.X.M..M.X.
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
X..W..W..X
..........
..........
..........
..........
..........
..........
..........
X....X...X
..........
..........
..........
..XX...X..
..........
..........
..........
.X...X..X.
..........
..........
..........
X..X.....X
..........
..........
..........
.X...X..X.
..........
..........
..........
..XX...X..
..........
..........
..........
X....X...X
..........
..........
..........
..........
..........
..........
..........
X...X....X
..........
..........
..........
.X...X..X.
..........
..........
..........
..X.X..X..
..........
..........
..........
.X...X..X.
..........
..........
..........
X...X....X
..........
..........
..........
..X..X.X..
..........
..........
..........
.X..X...X.
..........
..........
..........
..........
..........
..........
..........
.X....X.X.
..........
..........
..........
X...X....X
..........
..........
..........
..X...XX..
..........
..........
..........
X...X....X
..........
..........
..........
.X....X.X.
..........
..........
..........
..X.X..X..
..........
..........
..........
X.....X..X
..........
..........
..........
..........
..........
..........
..........
X..X.....X
..........
..........
..........
.X....X.X.
..........
..........
..........
..M.M..M..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..WXWXXW..
..........
..........
..........
..........
..........
..........
..........
..XXXXXX..
..........
..........
..........
..........
..........
..........
..........
...XMMX...
....HH....
....HH....
....HH....
.X..HH.X..
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
.X..HH.X..
....HH....
....HH....
....HH....
..XXHH....
....HH....
....HH....
....HH....
.X..HH.X..
....HH....
....HH....
....HH....
..XXHH....
....HH....
....HH....
....HH....
.X..HH.X..
....HH....
....HH....
....HH....
..XXHH....
....HH....
....HH....
....HH....
X...HHX...
....HH....
....HH....
....HH....
M.MMWWM...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH.XH...
H.HH..H...
H.HH..H...
H.HH..H...
H.HHX.H...
H.HH..H...
H.HH..H...
H.HH..H...
W.WW..WX..
..........
..........
..........
.....X....
..........
..........
..........
X....MX..M
.....H...H
.....H...H
.....H...H
..XX.H...H
.....H...H
.....H...H
.....H...H
X....HX..H
.....H...H
.....H...H
.....H...H
..XX.H...H
.....H...H
.....H...H
.....H...H
.X...H.X.H
.....H...H
.....H...H
.....H...H
..XX.H...H
.....H...H
.....H...H
.....H...H
.X...H.X.H
.....H...H
.....H...H
.....H...H
..XX.H...H
.....H...H
.....H...H
.....H...H
.X...H.X.H
.....H...H
.....H...H
.....H...H
...X.HX..H
.....H...H
.....H...H
.....H...H
.M.M.WM.MW
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.HX
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.W.W.XW.W.
..........
..........
..........
X.........
..........
..........
..........
M..XM.X...
H...H.....
H...H.....
H...H.....
H.X.H...X.
H...H.....
H...H.....
H...H.....
H..XH.X...
H...H.....
H...H.....
H...H.....
H.X.H...X.
H...H.....
H...H.....
H...H.....
H...H.XX..
H...H.....
H...H.....
H...H.....
H.X.H...X.
H...H.....
H...H.....
H...H.....
H...H.XX..
H...H.....
H...H.....
H...H.....
H.X.H...X.
H...H.....
H...H.....
H...H.....
H...H.XX..
H...H.....
H...H.....
H...H.....
H..XH....X
H...H.....
H...H.....
H...H.....
W..MWMM..M
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...HXHH..H
...H.HH..H
...H.HH..H
...H.HH..H
X..H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
..XW.WW..W
..........
..........
..........
.X........
..........
..........
..........
...X.XX...
..........
..........
..........
.X..X....X
..........
..........
..........
...X.XX...
..........
..........
..........
.X..X....X
..........
..........
..........
..X..X.X..
..........
..........
..........
.X..X....X
..........
..........
..........
..X..X.X..
..........
..........
..........
.X..X....X
..........
..........
..........
..X..X..X.
..........
..........
..........
X.....X..X
..........
..........
..........
..X..X..X.
..........
..........
..........
X.....X..X
..........
..........
..........
....X..XX.
..........
..........
..........
..........
..........
X...X.XXXX
..........
..........
..........
..........
..........
X...X.XXXX
..........
..........
..........
X.....MMMM
......HHHH
......HHHH
......HHHH
..X...HHHH
......HHHH
......HHHH
......HHHH
.X....HHHH
......HHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
......HHHH
......HHHH
..X...HHHH
......HHHH
......HHHH
......HHHH
....X.HHHH
......HHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
......HHHH
......HHHH
.....XHHHH
......HHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
......HHHH
......HHHH
....X.HHHH
......HHHH
......HHHH
......HHHH
..M.M.WWHH
..H.H...HH
..H.H...HH
..H.H...HH
..H.H...HH
..H.H...HH
..H.H...HH
..H.H...HH
..H.H.X.HH
..H.H...HH
..H.H...HH
..H.H...HH
..H.H..XHH
..H.H...HH
..H.H...HH
..H.H...HH
..HXH...WW
..H.H.....
..H.H.....
..H.H.....
..H.H.X...
..H.H.....
..H.H.....
..H.H.....
..HMH.M..X
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.HX..
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H..X
..HHH.H...
..HHH.H...
..HHH.H...
..HHHXH...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.HX..
..HHH.H...
..HHH.H...
..HHH.H...
..HHHXH...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H..X
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.HX..
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H..X
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H.X.
..HHH.H...
..HHH.H...
..HHH.H...
..HWH.W.MM
..H.H...HH
..H.H...HH
..H.H...HH
..H.H...HH
..H.H...HH
..H.H...HH
..H.H...HH
..HXH...HH
..H.H...HH
..H.H...HH
..H.H...HH
..H.H.X.HH
..H.H...HH
..H.H...HH
..H.H...HH
.XW.W...HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
.M.MX...HH
.H.H....HH
.H.H....HH
.H.H....HH
.HXH....HH
.H.H....HH
.H.H....HH
.H.H....HH
.H.H.X..HH
.H.H....HH
.H.H....HH
.H.H....HH
.H.HX...HH
.H.H....HH
.H.H....HH
.H.H....HH
.H.H...XHH
.H.H....HH
.H.H....HH
.H.H....HH
.H.H.X..HH
.H.H....HH
.H.H....HH
.H.H....HH
.H.H...XHH
.H.H....HH
.H.H....HH
.H.H....HH
.H.HX...HH
.H.H....HH
.H.H....HH
.H.H....HH
.H.H.X..HH
.H.H....HH
.H.H....HH
.H.H....HH
.H.HX...HH
.H.H....HH
.H.H....HH
.H.H....HH
.W.WMM..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
...XHH..HH
....HH..HH
....HH..HH
....HH..HH
.X..HH..HH
....HH..HH
....HH..HH
....HH..HH
..X.WW..WW
..........
..........
..........
X.........
..........
..........
..........
..X..X.X..
..........
..........
..........
.X..X...X.
..........
..........
..........
..X..X.X..
..........
..........
..........
.X..X...X.
..........
..........
..........
..X..X.X..
..........
..........
..........
X..X.....X
..........
..........
..........
..X..X.X..
..........
..........
..........
X..X.....X
..........
..........
..........
....XXX...
..........
..........
..........
X..X.....X
..........
..........
..........
....XXX...
..........
..........
..........
X..X.....X
..........
..........
..........
....XXX...
..........
..........
..........
..........
..........
X..XXXX..X
..........
..........
..........
..........
..........
X..XXXX..X
..........
..........
..........
M..MMMM..M
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
:BPM=200.000
:Delay=0.000
:Split=128
:Beat=4
H.XHHHHX.H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
:BPM=200.000
:Delay=0.000
:Split=8
:Beat=4
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
:BPM=200.000
:Delay=0.000
:Split=128
:Beat=4
H.XHHHHX.H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
:BPM=200.000
:Delay=0.000
:Split=8
:Beat=4
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
:BPM=200.000
:Delay=0.000
:Split=128
:Beat=4
H.XHHHHX.H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
:BPM=200.000
:Delay=0.000
:Split=8
:Beat=4
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
W..WWWW..W
..........
..........
..........
..........
..........
..........
..........
:BPM=200.000
:Delay=0.000
:Split=8
:Beat=4
M.M.MM.M.M
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
W.W.WW.W.W
..........
..........
..........
..........
..........
..........
..........
X.X.XX.X.X
..........
..........
..........
..........
..........
..........
..........
X.X.X.XX.X
..........
..........
..........
..........
..........
..........
..........
X.XX..XX.X
..........
..........
..........
..........
..........
..........
..........
X..X.....X
..........
..........
..........
..X..X.X..
..........
..........
..........
.X..X...X.
..........
..........
..........
..........
..........
..........
..........
.X..X...X.
..........
..........
..........
..........
..........
..........
..........
X....X...X
..........
..........
..........
.X..X...X.
..........
..........
..........
..X..X.X..
..........
..........
..........
..........
..........
..........
..........
.XX.XX.XX.
..........
..........
..........
..........
..........
..........
..........
.XXX.X.XX.
..........
..........
..........
..........
..........
..........
..........
.X.X....X.
..........
..........
..........
..X...XX..
..........
..........
..........
X...X....X
..........
..........
..........
.X...X..X.
..........
..........
..........
..XX...X..
..........
..........
..........
..........
..........
..........
..........
..XX...X..
..........
..........
..........
..........
..........
..........
..........
.X...X..X.
..........
..........
..........
X..X.....X
..........
..........
..........
..X..X.X..
..........
..........
..........
..........
..........
..........
..........
X.XX.X.X.X
..........
..........
..........
..........
..........
..........
..........
X.XX..XX.X
..........
..........
..........
..........
..........
..........
..........
..X...XX..
..........
..........
..........
.X..X...X.
..........
..........
..........
..X..X.X..
..........
..........
..........
X..X.....X
..........
..........
..........
.X....X.X.
..........
..........
..........
..........
..........
..........
..........
.X....X.X.
..........
..........
..........
..........
..........
..........
..........
:BPM=200.000
:Delay=0.000
:Split=3
:Beat=4
X..X.....X
.X....X.X.
X..X.....X
.X....X.X.
X..X.....X
.X....X.X.
:BPM=200.000
:Delay=0.000
:Split=8
:Beat=4
M..M.....M
H..H.....H
H..H.....H
H..H.....H
W..W.....W
..........
..M..M.M..
..H..H.H..
..H..H.H..
..H..H.H..
..W..W.W..
..........
.M..M...M.
.H..H...H.
.W..W...W.
..........
M.....M..M
H.....H..H
H.....H..H
H.....H..H
W.....W..W
..........
.M..M...M.
.H..H...H.
.H..H...H.
.H..H...H.
.W..W...W.
..........
..M..M.M..
..H..H.H..
..W..W.W..
..........
X..X.....X
..........
..........
..........
....XX.X..
..........
..........
..........
X..X.....X
..........
..........
..........
....XX.X..
..........
..........
..........
M.M.....M.
H.H.....H.
H.H.....H.
H.H.....H.
H.H.....H.
H.H.....H.
H.H.....H.
H.H.....H.
W.W.X.XXW.
..........
..........
..........
..........
..........
..........
..........
:BPM=200.000
:Delay=0.000
:Split=8
:Beat=4
X.X.X.XXX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200.000
:Delay=0.000
:Split=16
:Beat=4
...XMMX...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..X.WW.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.M..M.X.
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X.XH..HX.X
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
X.X....X.X
..........
..........
..........
..........
..........
..........
..........
MM....X.MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.....XHH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HHX.....HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW...X..WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X....X...X
..........
..........
..........
..........
..........
..........
..........
.X..X...X.
..........
..........
..........
..........
..........
..........
..........
X....X...X
..........
..........
..........
..........
..........
..........
..........
.X..X...X.
..........
..........
..........
..........
..........
..........
..........
X....X...X
..........
..........
..........
..........
..........
..........
..........
..XX...X..
..........
..........
..........
..........
..........
..........
..........
X....X...X
..........
..........
..........
..........
..........
..........
..........
..XX...X..
..........
..........
..........
..........
..........
..........
..........
.X....X.X.
..........
..........
..........
..........
..........
..........
..........
..XX...X..
..........
..........
..........
..........
..........
..........
..........
.X....X.X.
..........
..........
..........
..........
..........
..........
..........
..XX...X..
..........
..........
..........
..........
..........
..........
..........
.X....X.X.
..........
..........
..........
..........
..........
..........
..........
...XX....X
..........
..........
..........
..........
..........
..........
..........
.X....X.X.
..........
..........
..........
..........
..........
..........
..........
...XX....X
..........
..........
..........
..........
..........
..........
..........
..X..X..X.
..........
..........
..........
..........
..........
..........
..........
...XX..X..
..........
..........
..........
..........
..........
..........
..........
..X..X..X.
..........
..........
..........
..........
..........
..........
..........
...XX..X..
..........
..........
..........
..........
..........
..........
..........
.X...X...X
..........
..........
..........
..........
..........
..........
..........
..X...XX..
..........
..........
..........
..........
..........
..........
..........
...XX....X
..........
..........
..........
..........
..........
..........
..........
X....X.X..
..........
..........
..........
..........
..........
..........
..........
..XX.....X
..........
..........
..........
..........
..........
..........
..........
.X..X.X...
..........
..........
..........
..........
..........
..........
..........
..XX...X..
..........
..........
..........
..........
..........
..........
..........
X...X...X.
..........
..........
..........
..........
..........
..........
..........
..X..XX...
..........
..........
..........
..........
..........
..........
..........
.X..X...X.
..........
..........
..........
..........
..........
..........
..........
...X..XX..
..........
..........
..........
..........
..........
..........
..........
..X.X...X.
..........
..........
..........
..........
..........
..........
..........
...X.XX...
..........
..........
..........
..........
..........
..........
..........
.XX.....X.
..........
..........
..........
..........
..........
..........
..........
....X.XX..
..........
..........
..........
..........
..........
..........
..........
X..X.....X
..........
..........
..........
..........
..........
..........
..........
..X..XX...
..........
..........
..........
..........
..........
..........
..........
.X..X..X..
..........
..........
..........
..........
..........
..........
..........
..X..XX...
..........
..........
..........
..........
..........
..........
..........
X..X.....X
..........
..........
..........
..........
..........
..........
..........
..X..X..X.
..........
..........
..........
..........
..........
..........
..........
.X....XX..
..........
..........
..........
..........
..........
..........
..........
...XX...X.
..........
..........
..........
..........
..........
..........
..........
..X..X.X..
..........
..........
..........
..........
..........
..........
..........
....X.X..X
..........
..........
..........
..........
..........
..........
..........
.X...X.X..
..........
..........
..........
..........
..........
..........
..........
....X.X..X
..........
..........
..........
..........
..........
..........
..........
.X...X.X..
..........
..........
..........
..........
..........
..........
..........
..X.X...X.
..........
..........
..........
..........
..........
..........
..........
X..X...X..
..........
..........
..........
..........
..........
..........
..........
.X..X.X...
..........
..........
..........
..........
..........
..........
..........
..X..X.X..
..........
..........
..........
..........
..........
..........
..........
...X..X.X.
..........
..........
..........
..........
..........
..........
..........
X......X.X
..........
..........
..........
..........
..........
..........
..........
...X..X.X.
..........
..........
..........
..........
..........
..........
..........
X......X.X
..........
..........
..........
..........
..........
..........
..........
..X..X..X.
..........
..........
..........
..........
..........
..........
..........
.X....XX..
..........
..........
..........
..........
..........
..........
..........
X..X.....X
..........
..........
..........
..........
..........
..........
..........
..X..XX...
..........
..........
..........
..........
..........
..........
..........
...XX...X.
..........
..........
..........
..........
..........
..........
..........
X.....XX..
..........
..........
..........
..........
..........
..........
..........
.X...X..X.
..........
..........
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
X......XX.
..........
..........
..........
..........
..........
..........
..........
...XXX....
..........
..........
..........
..........
..........
..........
..........
..X...X..X
..........
..........
..........
..........
..........
..........
..........
.X...X.X..
..........
..........
..........
..........
..........
..........
..........
:BPM=200.000
:Delay=0.000
:Split=16
:Beat=4
.MM.MM.MM.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
:BPM=200.000
:Delay=0.000
:Split=8
:Beat=4
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.WW.WW.WW.
:BPM=200.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
