:Format=1
:Mode=D-Performance
:BPM=162.000
:Delay=807.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.M.M.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
....X.W.W.
..........
..X.......
..........
M.......X.
H.........
H......X..
H.........
W........M
.........H
..X......H
.........H
....X....H
.........H
.....X...W
..........
...M....X.
...H......
...H...X..
...H......
...W..M...
......H...
.....XH...
......H...
....X.H...
......H...
..X...W...
..........
M....X....
H.........
H...X.....
H.........
H..M......
H..H......
W..H......
...H......
.M.H.X....
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.HXH......
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.W.W.X....
..........
.......X..
..........
.X.......M
.........H
..X......H
.........H
M........W
H.........
H......X..
H.........
H....X....
H.........
W...X.....
..........
.X....M...
......H...
..X...H...
......H...
...M..W...
...H......
...HX.....
...H......
...H.X....
...H......
...W...X..
..........
....X....M
.........H
.....X...H
.........H
...M.....W
...H......
...H...X..
...H......
...W.XX...
..........
....X.....
..........
...M..X...
...H......
...H...X..
...H......
...W....M.
........H.
..X.....H.
........H.
.X......H.
........H.
X.......W.
..........
....M..X..
....H.....
....H.X...
....H.....
...MW.....
...H......
..XH......
...H......
...H.X....
...H......
...WX.....
..........
..X....M..
.......H..
.M.....H..
.H.....H..
MH.....W..
HH........
HH...X....
HH........
HH.....X..
HH........
HH....X...
HH........
HH...X....
HH........
HH........
HH........
HH...X....
HH........
HH..X.....
HH........
HH.....X..
HH........
HH..X.....
HH........
HH...X....
HH........
HH..X.....
HH........
HH.X......
HH........
HH..X.....
HH........
HH.....X..
HH........
HH..X.....
HH........
HH...X....
HH........
HH..X.....
HH........
HH.....X..
HH........
HH..X.....
HH........
HH...X....
HH........
HH..X.....
HH........
HH.....X..
HH........
HH..X.....
HH........
HH....X...
HH........
HH..X.....
HH........
HW...X....
H.........
W......X..
..........
.X.......M
.........H
..X......H
.........H
M........W
H.........
H......X..
H.........
H....X....
H.........
W...X.....
..........
.X....M...
......H...
..X...H...
......H...
...M..W...
...H......
...HX.....
...H......
...H.X....
...H......
...W...X..
..........
....X....M
.........H
.....X...H
.........H
......M..H
......H..H
......H..W
......H...
....X.H.M.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
....X.W.W.
..........
..X.......
..........
M.......X.
H.........
H......X..
H.........
W........M
.........H
..X......H
.........H
....X....H
.........H
.....X...W
..........
...M....X.
...H......
...H...X..
...H......
...W..M...
......H...
.....XH...
......H...
....X.H...
......H...
..X...W...
..........
M....X....
H.........
H...X.....
H.........
H..M......
H..H......
H..H......
H..H......
W..W......
..........
..........
..........
XX.XX.....
..........
..........
..........
XX.XX.....
..........
..........
..........
XX.XX.....
..........
..........
..........
M..M......
H..H......
W..W......
..........
.M..M.....
.H..H.....
.W..W.....
..........
..M..M....
..H..H....
..W..W....
..........
...M..M...
...H..H...
...W..W...
..........
....M..M..
....H..H..
....W..W..
..........
..M..M....
..H..H....
..W..W....
..........
M.....M...
H.....H...
W.....W...
..........
..M....M..
..H....H..
..W....W..
..........
....M...M.
....H...H.
....H...H.
....H...H.
....HMM.H.
....HHH.H.
....WWW.W.
..........
....XXX.X.
..........
..........
..........
...X.X....
..........
....X.X...
..........
..M....M..
..H....H..
..W....W..
..........
...M.M....
...H.H....
...W.W....
..........
..M....M..
..H....H..
..W....W..
..........
.M.......M
.H.......H
.W.......W
..........
M.......M.
H.......H.
W.......W.
..........
....M.M...
....H.H...
....W.W...
..........
..M....M..
..H....H..
..W....W..
..........
...M.M....
...H.H....
...W.W....
..........
....M.M...
....H.H...
....W.W...
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
.X..X.X..X
..........
..........
..........
.X.X.X...X
..........
..........
..........
..X.X.XX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
X..X.X..X.
..........
..........
..........
X...X.X.X.
..........
..........
..........
..XX.X.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M.M.X....
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.HXH......
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.W.W.X....
..........
.......X..
..........
.X.......M
.........H
..X......H
.........H
M........W
H.........
H......X..
H.........
H....X....
H.........
W...X.....
..........
.X....M...
......H...
..X...H...
......H...
...M..W...
...H......
...HX.....
...H......
...H.X....
...H......
...W...X..
..........
....X....M
.........H
.....X...H
.........H
......M..H
......H..H
......H..W
......H...
....X.H.M.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
....X.W.W.
..........
..X.......
..........
M.......X.
H.........
H......X..
H.........
W........M
.........H
..X......H
.........H
....X....H
.........H
.....X...W
..........
...M....X.
...H......
...H...X..
...H......
...W..M...
......H...
.....XH...
......H...
....X.H...
......H...
..X...W...
..........
M.M..MM...
H.H..HH...
H.H..HH...
H.H..HH...
H.H..HH...
H.H..HH...
H.H..HH...
H.H..HH...
H.H..HH...
H.H..HH...
H.W..HW...
H....H....
H..MMH....
H..HHH....
H..HHH....
H..HHH....
H..HHH....
H..HHH....
H..HHH....
H..HHH....
H..HHH....
H..HHH....
W..HHW....
...HH.....
.M.HH.M...
.H.HH.H...
.H.HH.H...
.H.HH.H...
.H.HH.H...
.H.HH.H...
.H.HH.H...
.H.HH.H...
.H.HH.H...
.H.HH.H...
.H.WW.H...
.H....H...
.HM..MH...
.HH..HH...
.HH..HH...
.HH..HH...
.HH..HH...
.HH..HH...
.HH..HH...
.HH..HH...
.HH..HH...
.HH..HH...
.WH..HW...
..H..H....
M.H..H.M..
H.H..H.H..
H.H..H.H..
H.H..H.H..
H.H..H.H..
H.H..H.H..
H.H..H.H..
H.H..H.H..
H.H..H.H..
H.H..H.H..
H.W..W.H..
H......H..
H...M.MH..
H...H.HH..
H...H.HH..
H...H.HH..
H...H.HH..
H...H.HH..
H...H.HH..
H...H.HH..
H...H.HH..
H...H.HH..
W...H.HW..
....H.H...
.M..H.H.M.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..W.W.H.
.H......H.
.H.M...MH.
.H.H...HH.
.H.H...HH.
.H.H...HH.
.H.H...HH.
.H.H...HH.
.H.H...HH.
.H.H...HH.
.H.H...HH.
.H.H...HH.
.W.W...WW.
..........
...MM..M.M
...HH..H.H
...HH..H.H
...HH..H.H
...HH..H.H
...HH..H.H
...HH..H.H
...HH..H.H
...HH..H.H
...HH..H.H
...WH..W.H
....H....H
....HMM..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....WHH..W
.....HH...
...M.HH.M.
...H.HH.H.
...H.HH.H.
...H.HH.H.
...H.HH.H.
...H.HH.H.
...H.HH.H.
...H.HH.H.
...H.HH.H.
...H.HH.H.
...H.WW.H.
...H....H.
...HM..MH.
...HH..HH.
...HH..HH.
...HH..HH.
...HH..HH.
...HH..HH.
...HH..HH.
...HH..HH.
...HH..HH.
...HH..HH.
...WH..HW.
....H..H..
..M.H..H.M
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.W..W.H
..H......H
..HM.M...H
..HH.H...H
..HH.H...H
..HH.H...H
..HH.H...H
..HH.H...H
..HH.H...H
..HH.H...H
..HH.H...H
..HH.H...H
..WH.H...W
...H.H....
.M.H.H..M.
.H.H.H..H.
.H.H.H..H.
.H.H.H..H.
.H.H.H..H.
.H.H.H..H.
.H.H.H..H.
.H.H.H..H.
.H.H.H..H.
.H.H.H..H.
.H.W.W..H.
.H......H.
.HM...M.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.WW...W.W.
..........
..........
..........
.X.X.X...X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=162.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=81.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=81.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
..........
..........
..........
..........
..........
:BPM=81.000
:Delay=0.000
:Split=8
:Beat=4
.M.M.X....
.H.H......
.H.HX.....
.H.H......
.H.H...X..
.H.H......
.H.HX.....
.H.H......
.W.W.X....
..........
.......X..
..........
.X.......M
.........H
..X......H
.........H
M........W
H.........
H......X..
H.........
H....X....
H.........
W...X.....
..........
.X....M...
......H...
..X...H...
......H...
...M..W...
...H......
...HX.....
...H......
...H.X....
...H......
...W...X..
..........
....X....M
.........H
.....X...H
.........H
......M..H
......H..H
......H..W
......H...
....X.H.M.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
....X.W.W.
..........
..X.......
..........
M.......X.
H.........
H......X..
H.........
W........M
.........H
..X......H
.........H
....X....H
.........H
.....X...W
..........
...M....X.
...H......
...H...X..
...H......
...W..M...
......H...
.....XH...
......H...
....X.H...
......H...
..X...W...
..........
M....X....
H.........
H...X.....
H.........
W.....M...
......H...
..X...H...
......H...
...XX.W...
..........
.....X....
..........
...X..M...
......H...
..X...H...
......H...
.M....W...
.H........
.H.....X..
.H........
.H......X.
.H........
.W.......X
..........
..X..M....
.....H....
...X.H....
.....H....
.....WM...
......H...
......HX..
......H...
....X.H...
......H...
.....XW...
..........
..M....X..
..H.......
..H.....M.
..H.....H.
..W.....HM
........HH
....X...HH
........HH
..X.....HH
........HH
...X....HH
........HH
....X...HH
........HH
........HH
........HH
....X...HH
........HH
.....X..HH
........HH
..X.....HH
........HH
.....X..HH
........HH
....X...HH
........HH
.....X..HH
........HH
......X.HH
........HH
.....X..HH
........HH
..X.....HH
........HH
.....X..HH
........HH
....X...HH
........HH
.....X..HH
........HH
..X.....HH
........HH
.....X..HH
........HH
....X...HH
........HH
.....X..HH
........HH
..X.....HH
........HH
.....X..HH
........HH
...X....HH
........HH
.....X..HH
........HH
....X...WH
.........H
..X......W
..........
X.......X.
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..M....M..
..H....H..
..H.M.MH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
