:Format=1
:Mode=Double
:BPM=150.000
:Delay=4325.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
.....X....
..........
....X.....
...X......
..X.......
...X......
....X.....
..........
......X...
..........
...X......
.....X....
..X.......
.....X....
...M......
...H......
...W......
..........
......X...
....X.....
.......X..
....X.....
......M...
......H...
......W...
..........
...X......
.....X....
..X.......
...X......
.....X....
......X...
....X.....
...X......
..X.......
....X.....
X.........
..X.......
.M........
.H........
.H........
.W........
....M.....
....W.....
M.........
W.........
..X.......
.X........
...M......
...W......
....M.....
....W.....
......M...
......W...
...X......
.....X....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
........X.
.......X..
.........M
.........W
.......M..
.......W..
.....M....
.....W....
...M......
...H......
...W......
..........
......X...
....X.....
.......X..
....X.....
......M...
......H...
......W...
..........
...X......
.....X....
..X.......
.....X....
...M......
...H......
...W......
..........
......X...
....X.....
.......X..
......X...
....X.....
...X......
.....X....
......X...
.......X..
.....X....
.........X
.......X..
........M.
........H.
........W.
..........
......M...
......W...
.........M
.........W
.......M..
.......W..
........M.
........W.
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
...X......
.X........
....X.....
..X.......
...X......
....M.....
....W.....
......M...
......H...
...M..H...
...H..H...
...W..W...
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
...X......
....X.....
...X......
......M...
......H...
......W...
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
......X...
.....X....
......X...
...M......
...H......
...W......
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
...X......
......X...
...X......
.....M....
.....H....
.....W....
..........
....X.....
..........
.......X..
..........
:BPM=150.000
:Delay=0.000
:Split=4
:Beat=4
......X...
..........
.....X....
..........
....X.....
......X...
...X......
......X...
....M.....
....H.....
....W.....
..........
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......W..
..........
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..W.......
..........
...X......
.X........
..X.......
X.........
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.........X
.......X..
........M.
........H.
........H.
........W.
......M...
......W...
.........M
.........W
.......M..
.......W..
.....M....
.....W....
....M.....
....W.....
..M.......
..W.......
....M.....
....W.....
......M...
......W...
...M......
...W......
.....X....
......X...
.......M..
.......H..
.......H..
.......W..
.....M....
.....H....
.....H....
.....H....
.....H...M
.....H...H
.....H...H
.....H...H
.....W...W
..........
..........
..........
:BPM=37.500
:Delay=0.000
:Split=4
:Beat=4
......M...
......H...
:BPM=75.000
:Delay=0.000
:Split=16
:Beat=4
......H.M.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......W.W.
..........
..........
..........
..........
..........
..........
..........
:BPM=150.000
:Delay=0.000
:Split=4
:Beat=4
......X.X.
..........
..........
..........
........X.
..........
.......X..
..........
......M...
......H...
...X..W...
..........
.....M....
.....H....
....XW....
..........
...M......
...H......
X..W......
..........
....M.....
....H.....
..X.W.....
..........
M.........
H.........
WX........
..........
..M.......
..H.......
.XW.......
..........
.X.X......
..........
..........
..........
.X........
..........
..X.......
..........
...M......
...H......
...W..X...
..........
....M.....
....H.....
....WX....
..........
...M......
...H......
...W.X....
..........
.......M..
.......H..
.......W.X
..........
.....M....
.....H....
.....W....
..........
........X.
..........
.......X..
..........
......X.X.
..........
..........
..........
........M.
........H.
......X.W.
..........
......M...
......H...
.....XW...
..........
.....M....
.....H....
...X.W....
..........
...M......
...H......
...W..X...
..........
......M...
......H...
..X...W...
..........
..M.......
..H.......
..W.X.....
..........
....M.....
....H.....
X...W.....
..........
X...X.....
..........
..........
..........
M.........
H.........
W...X.....
..........
....M.....
....H.....
..X.W.....
..........
..M.......
..H.......
..W..X....
..........
:BPM=150.000
:Delay=0.000
:Split=4
:Beat=4
.....M....
.....H....
...X.W....
..........
...M......
...H......
...W..X...
..........
...X..X...
..........
...X..X...
..........
...X......
......X...
...X......
......X...
:BPM=150.000
:Delay=0.000
:Split=8
:Beat=4
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
..........
..........
....X.X...
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
..........
..........
...X.X....
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
.....X....
..........
..X.......
..........
.....X....
..........
..X.......
..........
.....X....
..........
..........
..........
..X..X....
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
....X.....
..........
.......X..
..........
....X.....
..........
.......X..
..........
....X.....
..........
..........
..........
....X..X..
..........
..........
..........
....X..X..
..........
..........
..........
....X.....
..........
.......X..
..........
....X.....
..........
.......X..
..........
.....X....
..........
.......X..
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
......X...
..........
........X.
..........
.......X..
..........
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
......X..W
..........
..........
..........
......X...
..........
..........
..........
......X...
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
.........X
..........
.......X..
..........
.........X
..........
......X...
..........
........X.
..........
.......X..
..........
........X.
..........
.....X....
..........
.........X
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.......X..
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.......X..
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
......M.M.
......H.H.
......H.H.
......H.H.
......W.W.
..........
..........
..........
:BPM=150.000
:Delay=0.000
:Split=4
:Beat=4
......X...
........X.
.......X..
.........X
......M...
......H...
......W...
..........
........X.
......X...
.......X..
.....X....
........M.
........H.
........W.
..........
......X...
.........X
.......X..
........X.
......X...
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..W.......
....M.....
....W.....
.M........
.W........
..X.......
X.........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
......X...
.....X....
....M.....
....W.....
.......M..
.......W..
......M...
......W...
.....X....
...X......
....M.....
....W.....
..M.......
..W.......
...M......
...H......
M..H......
H..H......
W..W......
..........
...X......
.X........
..X.......
X.........
...M......
...H......
...W......
..........
.X........
...X......
..X.......
....X.....
.M........
.H........
.W........
..........
...X......
.X........
..X.......
X.........
...X......
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......W..
..........
......M...
......W...
........M.
........W.
.....M....
.....W....
.........M
.........W
.......M..
.......W..
.....X....
......X...
.......M..
.......W..
.....M....
.....W....
...M......
...W......
..X.......
....X.....
.M........
.W........
...M......
...W......
:BPM=150.000
:Delay=0.000
:Split=32
:Beat=4
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.M.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.M.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
W.W.W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=150.000
:Delay=0.000
:Split=4
:Beat=4
X.........
..........
....X.....
..........
...X......
..........
......X...
..........
....X.....
...X......
..X.......
....X.....
...M......
...H......
...W......
..........
.........X
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
......X...
.......X..
.....X....
......M...
......H...
......W...
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
....X.....
..X.......
....X.....
...M......
...H......
...W......
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
.....X....
.......X..
.....X....
......M...
......H...
......W...
..........
.....X....
......X...
....X.....
......X...
...M......
...H......
...W.X....
..........
...X......
....X.....
..X.......
.....X....
...M......
...H......
...WX.....
..........
:BPM=150.000
:Delay=0.000
:Split=4
:Beat=4
...X......
....X.....
..X.......
X.........
.X........
..X.......
X.........
.X........
..X.......
...X......
..X.......
....X.....
...M......
...H......
...W......
..........
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.......M..
.......W..
......M...
......W...
....M.....
....W.....
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.M........
.W........
...M......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
:BPM=150.000
:Delay=0.000
:Split=8
:Beat=4
.....X....
..........
..........
..........
.....X....
..........
..........
..........
..X.X.....
..........
.....X....
..........
..X.X.....
..........
.....X....
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
.....X.X..
..........
....X.....
..........
.....X.X..
..........
....X.....
..........
....MM.M..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.W..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
