:Format=1
:Mode=Double
:BPM=130.000
:Delay=-155.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..M.X.....
..H.......
..W..X....
..........
..........
..........
....XX....
..........
..........
..........
...M.X....
...W......
......M...
......W...
....M.....
....H.....
....W.....
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..........
..........
.XX.......
..........
...X......
..........
..........
..........
..XX......
..........
.X........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
...X......
..........
..........
...X.X....
..........
..........
..........
..........
..........
..........
....X.M...
......W...
...M......
...W......
.......M..
.......W..
..........
..........
.....X.X..
..........
..........
..........
....XX....
..........
..........
..X.X.....
..........
..........
....XX....
..........
..........
..........
......X...
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
....X.M...
......W...
...M......
...W......
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
.....X.M..
.......H..
....X..W..
..........
..........
..........
....XX....
..........
..........
..........
....X.M...
......W...
...M......
...W......
.....M....
.....H....
.....W....
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
..........
..........
.......XX.
..........
......X...
..........
..........
..........
......XX..
..........
........X.
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
......X...
..........
..........
....X.X...
..........
..........
..........
..........
..........
..........
...M.X....
...W......
......M...
......W...
..M.......
..W.......
..........
..........
..X.X.....
..........
..........
..........
....XX....
..........
..........
.....X.X..
..........
..........
....XX....
..........
..........
..........
...X......
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
...M.X....
...W......
......M...
......W...
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
M.........
H.........
W.........
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
.........M
.........H
.........W
..........
........M.
........H.
........W.
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
.....M....
..........
..........
..........
..........
..........
.....H....
..........
..........
..........
..........
..........
.....H....
..........
..........
..........
.....H....
..........
..........
..........
..........
..........
.....H....
..........
..........
..........
..........
..........
.....H....
..........
..........
..........
.....H....
..........
..........
..........
..........
..........
.....H....
..........
..........
..........
..........
..........
.....H....
..........
..........
..........
.....H....
..........
..........
..........
..........
..........
.....H....
..........
..........
..........
..........
..........
.....W....
..........
..........
..........
.....X..M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........W.
..........
..........
......X...
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.M..X.....
.H........
.H........
.H........
.H........
.H........
.W........
..........
..M.......
..W.......
M.........
W.........
..M.......
..W.......
....M.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
...M......
...W......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..M.......
..W.......
...M......
...W......
.....M....
.....W....
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
......M...
......H...
......H...
......H...
......H...
......W...
.........M
.........H
.........W
..........
..........
..........
.....X..M.
........H.
........H.
........H.
........H.
........H.
........W.
..........
......X...
..........
....X.....
..........
..X.......
..........
......M...
......H...
......W...
..........
....X.....
..........
.....X....
..........
...M......
...H......
...W......
..........
.....X....
..........
....X.....
..........
...M......
...H......
...W......
..........
....X.....
..........
.....X....
..........
......M...
......H...
......W...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
..........
..........
..X.X.....
..........
..........
..........
.......X..
..........
..........
..........
.....X.X..
..........
..........
..........
.....X.M..
.......H..
....X..W..
..........
..........
..........
....XX....
..........
..........
..........
....X.M...
......W...
...M......
...W......
.....M....
.....H....
.....W....
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
..........
..........
.......XX.
..........
......X...
..........
..........
..........
......XX..
..........
........X.
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
......X...
..........
..........
....X.X...
..........
..........
..........
..........
..........
..........
...M.X....
...W......
......M...
......W...
..M.......
..W.......
..........
..........
..X.X.....
..........
..........
..........
....XX....
..........
..........
.....X.X..
..........
..........
....XX....
..........
..........
..........
...X......
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
...M.X....
...W......
......M...
......W...
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
..M.X.....
..H.......
..W..X....
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
......X...
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
..........
..........
......X...
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
....X.M...
......W...
...M......
...W......
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
.....X....
..........
.....X....
..........
.....X....
..........
.....X....
..........
..........
..........
..........
..........
