:Format=1
:Mode=D-Performance
:BPM=210.000
:Delay=120.000
:Split=2
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.......X.
..........
....X..X..
..........
X........X
..........
....X...X.
..........
.X......MM
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
.X......HH
........HH
...X....HH
........HH
..X.....HH
........HH
........HH
........HH
......X.HH
........HH
...X....HH
........HH
......X.HH
........HH
...X....HH
........HH
....X...HH
........HH
..X.....HH
........HH
...X....HH
........HH
........HH
........HH
X.......HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
X.......HH
........HH
....X...HH
........HH
..X.....HH
........HH
........HH
........HH
.....X..HH
........HH
....X...HH
........HH
.....X..HH
........HH
....X...HH
........HH
...X....HH
........HH
..X.....HH
........HH
....X...HH
........HH
X.......WW
..........
M...M..X.M
H...H....H
H...H....W
H...H.....
H...HX....
H...H.....
H...H..X..
H...H.....
H...H.M...
H...H.H...
H...H.H...
H...H.H...
H...H.H...
H...H.H...
H...H.W...
H...H.....
H...H...X.
H...H..X..
H...H...X.
H...HX....
H...H...X.
H...H..X..
H...H...X.
H...HX....
H...H...M.
H...H...H.
H...H..MH.
H...H..HH.
H...H..HW.
H...H..H..
H...H..W..
H...H.....
H...H....X
H...H..X..
H...H....X
H...H.X...
H...H....X
H...H..X..
H...H....X
H...H.X...
H...H....M
H...H....H
H...H..M.H
H...H..H.H
H...H..H.W
H...H..H..
W...W..W..
..........
X...X...MM
........HH
...M....HH
...W....HH
.M......HH
.W......HH
......M.HH
......W.HH
...M....HH
...H....HH
...W....HH
........HH
.......MHH
.......HHH
.......WHH
........HH
......M.HH
......W.HH
.....M..HH
.....W..HH
....M...HH
....W...HH
...M....HH
...W....HH
..M.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....WH
..W......H
.M.......W
.H........
MH....M...
HH....W...
HH.....X..
HH....X...
HH......M.
HH......W.
HH....X...
HH.....X..
HH.M......
HH.H......
HH.H......
HH.H......
HH.H......
HH.H......
HH.W......
HH........
HH...M....
HH...W....
HH..X.....
HH...X....
HHM.......
HHW.......
HH...X....
HH..X.....
HW.....M..
H......H..
W......H..
.......H..
..X..M.H..
.....H.H..
.X...H.H..
...X.H.H..
X....H.H..
..X..H.H..
.X...H.H..
...X.H.H..
..X..H.H..
....XH.H..
X....H.H..
..X..H.H..
M.M..H.H..
H.H..H.H..
H.H..W.W..
H.H.......
H.H.......
H.H.......
H.H....X..
H.H..X....
H.H......X
H.H....X..
H.H.....X.
H.H...X...
H.H....X..
H.H..X....
H.H...X...
H.HX......
H.H.M.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.W.....
H.H.......
H.HX......
H.H...X...
H.H..X....
H.H.......
H.H...X...
H.HX......
H.H.X.....
H.H.......
H.HX......
H.H...X...
H.H..X....
H.H....X..
H.H...X...
H.H.....X.
H.H....X..
H.H......X
H.H..X....
H.H....X..
H.H...X...
H.H.....X.
H.H....X..
H.H......X
W.W..X....
.......X..
X...MM...M
....HH...H
....WH...H
.....H...H
.M..XH...H
.H...H...H
.W...H...H
.....H...H
.X.M.H...H
...H.H...H
...W.H...H
.....H...H
..MX.H...H
..H..H...H
..W..H...H
.....H...H
..X.MH...H
....HH...H
....HH...H
....HH...H
....HH...H
....WH...H
X....W...W
..X.......
:BPM=210.000
:Delay=0.000
:Split=32
:Beat=4
M.M....M.M
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
W.W....W.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=210.000
:Delay=0.000
:Split=2
:Beat=4
X.......MM
..X.....HH
X.......HH
..X.....HH
....X...HH
.....X..HH
....X...HH
.....X..HH
......M.HH
......H.HH
......H.HH
......H.HH
......W.HH
........HH
.......XHH
.....X..HH
......X.HH
...X....HH
......X.HH
...X....HH
....X...HH
..X.....HH
....X...HH
..X.....HH
...M....HH
...H....HH
...H....HH
...H....HH
...W....HH
........HH
.X......HH
........HH
...X....HH
..X.....HH
....X...HH
........HH
.X......WH
..X......H
X........W
..........
MM.....X..
HH......X.
HH.....X..
HH......X.
HH....X...
HH.....X..
HH....X...
HH.....X..
HH.X......
HH....X...
HH.X......
HH....X...
HH..X.....
HH...X....
HH..X.....
HH...X....
HHM.......
HHH.......
HHW.......
HH........
HH.M......
HH.H......
HH.W......
HH........
HH..M.....
HH..H.....
HH..W.....
HH........
HH...M....
HH...H....
HH...W....
HH........
HH....M...
HH....H...
HH....W...
HH........
HH.....M..
HH.....H..
HH.....W..
HH........
HH...X.X..
HH........
HH.....XX.
HH........
HW....XX..
H.........
W......X.X
..........
..X.....MM
........HH
.X......HH
...X....HH
.X......HH
...X....HH
..X.....HH
......X.HH
...X....HH
........HH
......X.HH
...X....HH
......X.HH
...X....HH
....X...HH
..X.....HH
...X....HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
X.X.....HH
........HH
..XX....HH
........HH
.XX.....WH
.........H
..X.X....W
..........
M...M..X..
H...H.....
H...H.....
H...H.....
H...H...X.
H...H.....
W...W.X...
..........
X...X.M.M.
......H.H.
......H.H.
......H.H.
.X....H.H.
......H.H.
...X..W.W.
..........
.M.M..X.X.
.H.H......
.H.H......
.H.H......
.H.H.....X
.H.H......
.W.W.X....
..........
.X.X.M...M
.....H...H
.....H...H
.....H...H
X....H...H
.....H...H
....XW...W
..........
M...MX...X
H...H.....
H...H.....
H...H.....
H...H...X.
H...H.....
W...W.X...
..........
X.....M.M.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
...X..W.W.
..........
.M.M....X.
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.W.W..X...
..........
.X..M.M.M.
....H.H.H.
....H.H.H.
....W.H.H.
..X...H.H.
......H.H.
...X..H.H.
......H.H.
M.....H.H.
H.....H.H.
H.....H.H.
H.....H.H.
H.....H.H.
H.....H.H.
W.....H.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
......H.HX
......H.H.
.....MH.HM
.....HH.HH
.....HH.HH
.....HH.HH
.....HW.WH
.....H...H
.....H..XH
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
X....W...W
..........
M...MX...X
H...H.....
H...H...M.
H...H...W.
H...H.M...
H...H.W...
H...H..M..
H...H..W..
H..MH.....
H..HH.....
H..WH.....
H...H.....
H...H.M...
H...H.H...
H...H.W...
H...H.....
HM..H.....
HH..H.....
HW..H.....
H...H.....
H..MH.....
H..HH.....
H..WH.....
H...H.....
HM.MH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
WH.HW.....
.H.H......
XH.H......
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.H.H.....X
.H.H......
.H.H.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.H...H
.....H...H
.X...H...H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
.....H..XH
.....H...H
.....HM.MH
.....HH.HH
.....HH.HH
.....HH.HH
.....WH.HW
......H.H.
......H.HX
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
M...M.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.W.W.
H...H.....
H...H...X.
H...H.....
H...H..X..
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H.X.H.....
H...H.....
HM.MH.....
HH.HH.....
HH.HH.....
HH.HH.....
WH.HW.....
.H.H......
XH.H......
.H.H......
.H.H.X....
.H.HX.....
.H.H.X....
.H.H......
.H.HX.....
.H.H.X....
.H.HX.....
.H.H......
.H.H...X..
.H.H.X....
.H.H.....X
.H.H...X..
.H.H....X.
.H.H..X...
.W.W...X..
.....X....
...X.M...M
.X...H...H
..X..H...H
X....H...H
....XH...H
..X..W...H
...X.....H
.X.......H
.M.M..M..H
.H.W..H..H
.H....H..H
.H....H..H
.H..M.H..H
.H..H.H..W
.H..H.H...
.H..H.H...
.H..H.H.M.
.W..H.H.H.
....H.H.H.
....H.H.H.
M...H.H.H.
H...H.W.H.
H...H...H.
H...H...H.
H...HM..H.
H...WH..H.
H....H..H.
H....H..H.
H..M.H..H.
H..H.H..W.
H..H.H....
H..H.H....
H..H.H...M
W..H.H...H
...H.H...H
...H.H...H
.M.H.H...H
.H.H.H...H
.H.H.W...W
.H.H......
.H.H.....X
.H.H...X..
.H.H.X....
.H.HX.....
.H.H.X....
.H.HX.....
.WXW......
X.........
MX.XM.....
H...H.....
HX..H.....
H.X.H.....
H..XH.....
H...H.X...
W...W..X..
........X.
....X.X...
..X....X..
...X....X.
..X....X..
.X.......X
..X....X..
X....X....
..X....X..
:BPM=210.000
:Delay=0.000
:Split=4
:Beat=4
....M.M...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
M........M
H........H
H........H
H........H
W........W
..........
..........
..........
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
