:Format=1
:Mode=D-Performance
:BPM=90.000
:Delay=42.500
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M...M....X
H...H.....
H...H..X..
H...H.....
H...H..X.X
H...H.....
H...H....X
H...H.....
H...H.....
H...H.....
H...H.X...
H...H..X..
H...H.....
H...H.....
H...H..X..
H..XH.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H..XH.X...
H...H.....
H...H.X...
H...H.....
H.X.H.....
H...H.....
H..XH.....
HX..H.....
H.X.H.....
HX..H.....
W..XW.....
..........
XM.M......
.H.H......
.H.HX.....
.HXH......
.H.H......
.HXH......
.H.HX.....
.H.H......
.HXH......
.H.H......
.H.H.X....
.H.HX.....
.H.H......
.H.H...X..
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H...X.X
.H.H......
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.W.W....X.
.......X..
.M.......M
.H.......H
.H.......H
.WM....M.W
..H....H..
..H....H..
M.W....WM.
H.......H.
W..M.M..W.
...H.H....
...H.H....
.X.W.W...X
..X....X..
..........
.XX....X.X
..........
:BPM=180.000
:Delay=0.000
:Split=4
:Beat=4
.X.X....MM
........HH
........HH
........HH
...X....HH
........HH
..X.....HH
........HH
....X...HH
........HH
..X.....HH
........HH
...X....HH
........HH
........HH
........HH
.X......HH
........HH
...X....HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
....X...HH
........HH
..X.....HH
........HH
........HH
........HH
.....X..HH
........HH
....X...HH
........HH
......X.HH
........HH
...X....HH
........HH
.......XHH
........HH
......X.HH
........HH
.....X..HH
........HH
....X...HH
........HH
......X.HH
........HH
.....X..HH
........HH
......X.HH
........HH
....X...HH
........HH
...X....HH
........HH
..X.....HH
........HH
.X......WW
..........
X.........
..........
MM.....X.X
HH........
HH........
HH........
HH.......X
HH........
HH.....X..
HH........
HH......X.
HH........
HH.....X..
HH........
HH.......X
HH........
HH........
HH........
HH...X....
HH........
HH.....X..
HH........
HH...X....
HH........
HH......X.
HH........
HH....X...
HH........
HH.....X..
HH........
HH...X....
HH........
HH........
HH........
HH....X...
HH........
HH.X......
HH........
HH...X....
HH........
HH..X.....
HH........
HH...X....
HH........
HH.X......
HH........
HH...X....
HH........
HH.X.X....
HH........
HH........
HH........
HH..X.X...
HH........
HH........
HH........
HH..X.....
HH........
HH....X...
HH........
HH...X....
HH........
WW.....X..
..........
......X...
..........
X.X...X.X.
..........
..........
..........
X.......X.
..........
..X....X..
..........
X.......X.
..........
..X....X..
..........
X.......X.
..........
..........
..........
..XX.X.X..
..........
..........
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
..........
..........
X.......X.
..........
..X....X..
..........
X.......X.
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
.X.......X
..........
....X.X...
..........
..X....X..
..........
..X.X.XX..
..........
..........
..........
....X.X...
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
....X.X...
..........
..........
..........
.XX....X.X
..........
..........
..........
.X.......X
..........
..X....X..
..........
.X.......X
..........
....X.X...
..........
..X....X..
..........
..........
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..XX.X.X..
..........
..........
..........
...XXXX...
..........
..........
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
.M.......M
.H.......H
.HX....X.H
.H.......H
.H.......H
.H.......H
.HX....X.H
.H.......H
.H.......H
.H.......H
.HX....X.H
.H.......H
.H.......H
.H.......H
.HX....X.H
.H.......H
.H.X.X...H
.H.......H
.HX....X.H
.H.......H
.H.......H
.H.......H
.HX....X.H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.W.X.X...W
..........
..X....X..
..........
..........
..........
..XX.X.X..
..........
..........
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..........
..........
..X.X.XX..
..........
..........
..........
X...X.X.X.
..........
..........
..........
....X.X...
..........
.M.......M
.H.......H
.HX....X.H
.H.......H
.H.......H
.H.......H
.HX....X.H
.H.......H
.H.......H
.H.......H
.HX....X.H
.H.......H
.H.......H
.H.......H
.HX....X.H
.H.......H
.H.X.X...H
.H.......H
.HX....X.H
.H.......H
.H.......H
.H.......H
.HX....X.H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.W.X.X...W
..........
..X....X..
..........
..........
..........
..XX.X.X..
..........
..........
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..........
..........
.X.X.X...X
..........
..........
..........
.X.......X
..........
..X....X..
..........
.X.......X
..........
..X....X..
..........
.X.......X
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
..........
..X....X..
..........
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
..........
..X....X..
..........
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
..........
..X....X..
..........
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
..........
..X....X..
..........
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
:BPM=90.000
:Delay=0.000
:Split=4
:Beat=4
...MXXM...
...H..H...
...HX.H...
...H.XH...
...H..H...
...H.XH...
...HX.H...
...H..HX..
...H.XH...
...H..H...
...H..H.X.
...H..HX..
...H..H...
...H..HX..
...H..H.X.
...H..HX..
...H..H..X
...H..H...
...H..HX..
...H..H..X
...H..H...
...H..H..X
...H..HX..
...H..H..X
...H.XH...
...H..H...
...H.XHX..
...H..H...
...H.XH...
...H..HX..
...WX.W...
.....X....
...XMMX...
....HH....
....HHX...
...XHH....
....HH....
...XHH....
....HHX...
..X.HH....
...XHH....
....HH....
.X..HH....
..X.HH....
....HH....
..X.HH....
.X..HH....
..X.HH....
X...HH....
....HH....
..X.HH....
.X..HH....
....HH....
...XHH....
..X.HH....
...XHH....
.X..HH....
....HH....
.X.XHH....
....HH....
.X..HH....
..X.HH....
X...WW....
..X.......
.X...X....
..........
...XX.....
..........
.X...X....
..........
.X.XXX....
..........
..........
..........
..X....X..
...X.X....
..X....X..
..........
....X.X...
X.......X.
...X.X....
..........
..X....X..
..........
..XX.X.X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
.X.......X
..X....X..
.X.......X
..X....X..
..........
.X.......X
..........
...X.X....
..........
.X.......X
..........
.X.X.X...X
..........
..........
..........
...X.X....
..X....X..
..........
..........
....X.X...
...X.X....
..M....M..
..H....H..
..H....H..
..W.M.MW..
....H.H...
....H.H...
M...W.W.M.
H.......H.
W.M....MW.
..H....H..
..H....H..
..H....H..
.XW....W.X
..........
.XX....X.X
..........
:BPM=180.000
:Delay=0.000
:Split=4
:Beat=4
.X.X.M...M
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
..XX.H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
....XH...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
....XH...H
.....H...H
X....H...H
.....H...H
....XH...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
.....W..XW
..........
.....XM.MX
......H.H.
......H.H.
......H.H.
......H.HX
......H.H.
......HXH.
......H.H.
......H.HX
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
......H.H.
......H.H.
.....XHXH.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
...X..H.H.
......H.H.
..XX..H.H.
......H.H.
......H.H.
......H.H.
.X.X..H.H.
......H.H.
......H.H.
......H.H.
.X....H.H.
......H.H.
..X...H.H.
......H.H.
.X....H.H.
......H.H.
..X...H.H.
......H.H.
X.....W.W.
..........
...X..X.X.
..........
..........
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
..........
..........
..X.X.XX..
..........
..........
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..........
..........
X.......X.
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
X.......X.
..........
...X.X....
..........
X.......X.
..........
....X.X...
..........
.X.......X
..........
....X.X...
..........
.X.......X
..........
..X....X..
..........
..........
..........
X.......X.
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
..........
..........
..X.X.XX..
..........
..........
..........
....X.X...
..........
..X....X..
..........
....X.X...
..........
.X.......X
..........
..X....X..
..........
..........
..........
.X.......X
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
...X..X...
..........
..X....X..
..........
.M......M.
.H......H.
MH......HM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HW......WH
H........H
W.X....X.W
..........
..........
