:Format=1
:Mode=D-Performance
:BPM=130.000
:Delay=90.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X....MM
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
....X...HH
........HH
..X.....HH
........HH
....M...HH
....H...HH
....W...HH
........HH
X.......HH
........HH
..X.....HH
........HH
M.......HH
H.......HH
W.......HH
........HH
....X...HH
........HH
..X.....HH
........HH
.....M..HH
.....H..HH
.....W..HH
........HH
....X...HH
........HH
.....X..HH
........HH
......X.HH
........HH
.......XHH
........HH
.....X..HH
........HH
.......XHH
........HH
......X.HH
........HH
.....X..HH
........HH
....X...HH
........HH
...X....HH
........HH
..X.....HH
........HH
.M......HH
.H......HH
MH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
..........
..........
M.M......X
H.H.......
H.H......X
H.H.......
H.H....X..
H.H.......
H.H....X..
H.H.......
H.H.....X.
H.H.......
H.H...X...
H.H.......
H.H......X
H.H.......
H.H.......
H.H.......
H.H...X...
H.H.......
H.H.....X.
H.H.......
H.H..X....
H.H.......
H.H.......
H.H.......
H.H...X...
H.H.......
H.HX......
H.H.......
H.H..X....
H.H.......
H.H.......
H.H.......
H.HX......
H.H.......
H.H...X...
H.H.......
H.H.X.....
H.H.......
H.H...X...
H.H.......
H.HX......
H.H.......
H.H...X...
H.H.......
HXH.......
H.H.......
H.H...X...
H.H.......
H.HX......
H.H.......
H.H...X...
H.H.......
H.H....X..
H.H.......
H.H.....X.
H.H.......
H.H...X...
H.H.......
H.H.......
H.H.......
W.W....X..
..........
..........
..........
:BPM=140.000
:Delay=0.000
:Split=4
:Beat=4
....X...MM
........HH
..X.....HH
........HH
....X...HH
........HH
X.......HH
........HH
....X...HH
........HH
..X.....HH
........HH
...M....HH
...H....HH
...W....HH
........HH
....X...HH
........HH
.....X..HH
........HH
......M.HH
......H.HH
......W.HH
........HH
.....X..HH
........HH
....X...HH
........HH
...M....HH
...H....HH
...W....HH
........HH
....X...HH
........HH
.....X..HH
........HH
......X.HH
........HH
.......XHH
........HH
.....X..HH
........HH
......X.HH
........HH
...M....HH
...H....HH
...W....HH
........HH
......X.HH
........HH
..X.....HH
........HH
...M....HH
...H....HH
...W....HH
........HH
.M......HH
.H......HH
.H......HH
.H......HH
.W......WW
..........
..........
..........
.MM....X..
.HH.......
.HH....X..
.HH.......
.HH.....X.
.HH.......
.HH.....X.
.HH.......
.HH...X...
.HH.......
.HH....X..
.HH.......
.HH..X....
.HH.......
.HH.......
.HH.......
.HH...X...
.HH.......
.HHX......
.HH.......
.HH.X.....
.HH.......
.HH.......
.HH.......
.HHX......
.HH.......
.HH...X...
.HH.......
.HH..X....
.HH.......
.HH.......
.HH.......
.HH...X...
.HH.......
.HHX......
.HH.......
.HH..X....
.HH.......
.HH.X.....
.HH.......
.HH..X....
.HH.......
XHH.......
.HH.......
.HH.X.....
.HH.......
.HH.......
.HH.......
XHH.......
.HH.......
.HH..X....
.HH.......
.HH.X.....
.HH.......
.HH.......
.HH.......
.HH..M.M..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.WW..W.W..
..........
..........
..........
:BPM=150.000
:Delay=0.000
:Split=4
:Beat=4
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
....M.M...
....H.H...
....W.W...
..........
...X.X....
..........
..X....X..
..........
.M.......M
.H.......H
.W.......W
..........
..X....X..
..........
X.......X.
..........
....M.M...
....H.H...
....W.W...
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
...M.M....
...H.H....
...H.H....
...H.H....
.X.W.W...X
..........
..........
..........
....X.X...
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
X.......X.
..........
..........
..........
...X.X....
..........
.X.......X
..........
....X.X...
..........
..........
..........
.X.......X
..........
...X.X....
..........
X.......X.
..........
..........
..........
...X.X....
..........
.X.......X
..........
....X.X...
..........
X.......X.
..........
...X.X....
..........
....X.X...
..........
.X.......X
..........
...X.X....
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
.X.X.X...X
..........
..........
..........
:BPM=160.000
:Delay=0.000
:Split=4
:Beat=4
.X.......X
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
M.......M.
H.......H.
W.......W.
..........
..X....X..
..........
....X.X...
..........
...M.M....
...H.H....
...W.W....
..........
.X.......X
..........
..X....X..
..........
...M.M....
...H.H....
...W.W....
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..........
..........
.X.X.X...X
..........
..........
..........
...X.X....
..........
.X.......X
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
...M.M....
...H.H....
...W.W....
..........
.X.......X
..........
..X....X..
..........
...M.M....
...H.H....
...W.W....
..........
....X.X...
..........
...X.X....
..........
..M....M..
..H....H..
..W....W..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
..........
..........
.X.X.X...X
..........
..........
..........
:BPM=170.000
:Delay=0.000
:Split=4
:Beat=4
.X.......X
..........
....X.X...
..........
X.......X.
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
M.......M.
H.......H.
W.......W.
..........
..X....X..
..........
....X.X...
..........
...M.M....
...H.H....
...W.W....
..........
....X.X...
..........
..X....X..
..........
M.......M.
H.......H.
W.......W.
..........
....X.X...
..........
..X....X..
..........
X.......X.
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..M....M..
..H....H..
..W....W..
..........
....X.X...
..........
...X.X....
..........
..M....M..
..H....H..
..W....W..
..........
.M.......M
.H.......H
.H.......H
.H.......H
.W.X.X...W
..........
..........
..........
X.......X.
..........
X.......X.
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...M.M....
...H.H....
...W.W....
..........
.X.......X
..........
X.......X.
..........
..M....M..
..H....H..
..W....W..
..........
....X.X...
..........
...X.X....
..........
..X.X.....
..........
.X.X......
..........
X.X.......
..........
.X..X.....
..........
..XX......
..........
X.....X...
..........
...XX.....
..........
.X...X....
..........
..M...M...
..H...H...
..W...W...
..........
...XX.....
..........
X......X..
..........
..M...M...
..H...H...
..W...W...
..........
X........X
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
:BPM=180.000
:Delay=0.000
:Split=4
:Beat=4
....X...X.
..........
......XX..
..........
...X.....X
..........
....X...X.
..........
..X....X..
..........
...X....X.
..........
.....M...M
.....H...H
.....W...W
..........
...X...X..
..........
..X.....X.
..........
.....M...M
.....H...H
.....W...W
..........
..X.....X.
..........
...X...X..
..........
.....M...M
.....H...H
.....W...W
..........
...X....X.
..........
..X....X..
..........
...X..X...
..........
X........X
..........
...X.X....
..........
..X.....X.
..........
...X...X..
..........
.X....X...
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..........
..........
.X.X.X...X
..........
..........
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
.X.......X
..........
...X.X....
..........
..M....M..
..H....H..
..W....W..
..........
....X.X...
..........
.X.......X
..........
..M....M..
..H....H..
..W....W..
..........
.X.......X
..........
...X.X....
..........
..M....M..
..H....H..
..W....W..
..........
....X.X...
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
X.......X.
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
:BPM=190.000
:Delay=0.000
:Split=4
:Beat=4
X.......X.
..........
..........
..........
X.X....XX.
..........
..........
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
..X.X.XX..
..........
..........
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
..........
..........
.X.X.X...X
..........
..........
..........
:BPM=200.000
:Delay=0.000
:Split=4
:Beat=4
.X.......X
..........
.X.......X
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
M.......M.
H.......H.
W.......W.
..........
..X....X..
..........
....X.X...
..........
...M.M....
...H.H....
...W.W....
..........
....X.X...
..........
..X....X..
..........
M.......M.
H.......H.
W.......W.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...M.M....
...H.H....
...H.H....
...H.H....
.X.W.W...X
..........
..........
..........
:BPM=210.000
:Delay=0.000
:Split=4
:Beat=4
...X.X....
..........
.X.......X
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
....X.X...
..........
...M.M....
...H.H....
...W.W....
..........
....X.X...
..........
...X.X....
..........
..M....M..
..H....H..
..W....W..
..........
...X.X....
..........
..X....X..
..........
.M.......M
.H.......H
.W.......W
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
...M.M....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
:BPM=220.000
:Delay=0.000
:Split=4
:Beat=4
X.......X.
..........
..........
..........
X.X....XX.
..........
..........
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
..X.X.XX..
..........
..........
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..M....M..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
:BPM=230.000
:Delay=0.000
:Split=4
:Beat=4
...X..X...
..........
....XX....
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
X........X
..........
..X....X..
..........
X........X
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
....XX....
..........
..X...X...
..........
....X..X..
..........
...X.X....
..........
..X....X..
..........
:BPM=240.000
:Delay=0.000
:Split=4
:Beat=4
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X..X....
..........
...X...X..
..........
....XX....
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
X........X
..........
..X....X..
..........
X........X
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
.X......X.
..........
..........
..........
.M..MM..M.
.H..HH..H.
.W..WW..W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
