:Format=1
:Mode=Double
:BPM=176.000
:Delay=50.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..X.......
..........
....X.....
..........
X.........
..........
..........
..........
X...X.....
..........
..........
..........
X...X.....
..........
..........
..........
M...M.....
H...H.....
W...W.....
..........
..........
..........
.....X....
..........
....X.....
..........
.....X....
..........
..........
..........
......X...
..........
.......X..
..........
......X...
..........
........X.
..........
..........
..........
......X.X.
..........
..........
..........
......X.X.
..........
..........
..........
......M.M.
......H.H.
......W.W.
..........
..........
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
.X........
..........
...X......
..........
.X........
..........
...X......
..........
..........
..........
..XX......
..........
..........
..........
.X.X......
..........
..........
..........
.M.M......
.H.H......
.W.W......
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..WX......
..........
..........
..........
....X.....
..........
.....X....
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.....X.W..
..........
..........
..........
.........M
.........H
.........H
.........H
.......X.W
..........
..........
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
....X.....
..........
...X......
..........
..........
..........
...XX.....
..........
..........
..........
...XX.....
..........
..........
..........
....X.....
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
....M.....
....H.....
....H.....
....H.....
....WX....
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
M.........
H.........
H.........
H.........
W.X.......
..........
..........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
......X...
..........
..........
..........
.....XX...
..........
..........
..........
.....XX...
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
:BPM=88.000
:Delay=0.000
:Split=8
:Beat=4
....XX....
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
...MM.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HW.....
...H......
...W......
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
......X...
..........
..........
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
.....MM...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....WH...
......H...
......W...
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
...XX.....
..........
..........
..........
..........
..........
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.W.....
..H.......
..W.......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
:BPM=176.000
:Delay=0.000
:Split=4
:Beat=4
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
...X......
..........
......X...
..........
....X.....
..........
......X...
..........
...X......
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
...X......
..........
..........
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
...X......
..........
......X...
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
......X...
..........
..........
..........
....X.....
..........
.....X....
..........
..X.......
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
..X.......
..........
...X......
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
......X...
..........
..........
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
..........
..........
....X.....
..........
.....X....
..........
.....X....
..........
..X.......
..........
....X.....
..........
..X.......
..........
..X.......
..........
......X...
..........
.....X....
..........
.......X..
..........
.......X..
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
.......X..
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
....X.....
..........
......X...
..........
....X.....
..........
.......X..
..........
......X...
..........
.......X..
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
...X......
..........
X.........
..........
....X.....
..........
..X.......
..........
..X.......
..........
.....X....
..........
.....X....
..........
...X......
..........
...X......
..........
......X...
..........
......X...
..........
.....X....
..........
........X.
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....W....
..........
.........X
..........
.......X..
..........
.........X
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.M........
.H........
.H........
.H........
.H........
.H........
.W........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
...X......
..........
......M...
......H...
......H...
......H...
...M..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
.....X....
..........
....X.....
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
....X.....
.....X....
...M......
...H......
...H......
...H......
...W......
..........
.....X....
....X.....
......M...
......H...
......H...
......H...
......H...
......H...
......W...
..........
.....X....
..........
.......X..
..........
.....M....
.....H....
.....W....
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..X.......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
...X......
..........
..........
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
....X.....
..........
:BPM=88.000
:Delay=0.000
:Split=8
:Beat=4
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
..........
..........
....X.....
..........
......X...
..........
..........
..........
..X.......
..........
..........
..........
..X.X.....
..........
..........
..........
....XX....
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HW....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
......X...
..........
..........
..........
......XX..
..........
..........
..........
...X...X..
..........
..........
..........
...X..X...
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...W..H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
....X.....
..........
..........
..........
..X.X.....
..........
..........
..........
..X..X....
..........
..........
..........
....XX....
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HW....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
.....X....
..........
..........
..........
.....X.X..
..........
..........
..........
....X..X..
..........
..........
..........
:BPM=44.000
:Delay=0.000
:Split=16
:Beat=4
....XM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
