:Format=1
:Mode=Double
:BPM=189.000
:Delay=182.500
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M..XX..
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...WXM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..MX.W....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.MX....
....H.....
....H.....
....H.....
..XMW.....
...H......
...H......
...H......
...W.X.M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..X.M..W..
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
...XW.M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....XMW...
.....H....
.....H....
.....H....
.....WMX..
......H...
......H...
......H...
..M.X.W...
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W..X.M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..MX...W..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.XM....
.....H....
.....H....
.....H....
M.X..W....
H.........
H.........
H.........
W....M.X..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..X.MW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W..X.M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
...M..X..W
...H......
...H......
...H......
...W...XM.
........H.
........H.
........H.
......MMW.
......HH..
......HH..
......HH..
......HH..
......HH..
...X..HH..
......HH..
......WWX.
..........
..........
..........
..........
..........
..........
..........
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
....XH.H..
.....H.H..
.....W.W.X
..........
..........
..........
..........
..........
..........
..........
..MM......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH..X...
..HH......
.XWW......
..........
..........
..........
..........
..........
..........
..........
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.HX....
..H.H.....
X.W.W.....
..........
..........
..........
..........
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...W..WX..
..........
..........
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH.X..
....HH....
..X.WW....
..........
..........
..........
..........
..........
..........
..........
....XXX...
..........
..........
..........
....XX.X..
..........
..........
..........
....XXX...
..........
..........
..........
...XXX....
..........
..........
..........
..X.......
..........
....XX....
..........
...X......
..........
....XX....
..........
......X...
....XX....
.......X..
....XX....
......X...
....XX....
...X......
....M.....
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..X.......
...M......
...H......
...WX.....
..........
..X.......
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..X.......
.M........
.H........
XW........
..........
..X.......
..........
....X.....
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
.....X....
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
....XX....
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
.......X..
......M...
......H...
.....XW...
..........
.......X..
..........
.........X
..........
........X.
..........
.........X
..........
.......X..
..........
........X.
.......X..
........M.
........H.
........WX
..........
.......X..
..........
.....X....
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
....X.....
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
....XX....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..X.......
...M......
...H......
...WX.....
..........
..X.......
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..X.......
.M........
.H........
XW........
..........
..X.......
..........
....X.....
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
...X.X....
..........
.....X....
..........
...X......
......X...
...X......
......X...
....X.....
.....X....
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.......M..
.......H..
.......W..
..........
........X.
......X...
........X.
......X...
.........X
.....X....
.........X
.....X....
.......X..
......X...
.....X....
....X.....
...M......
...H......
...W......
..........
....X.....
.....X....
....X.....
.....X....
...X......
......X...
...X......
......X...
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H..X....
..H.......
..H....M..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..H....H..
..W..X.W..
..........
..........
..........
......M...
......H...
.....XH...
......H...
....M.H...
....H.H...
....H.HX..
....H.H...
....HXH...
....H.H...
....H.HX..
....H.H...
....WXW...
..........
..........
..........
.......M..
.......H..
....X..H..
.......H..
..M....H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..W.X..W..
..........
..........
..........
...M......
...H......
...HX.....
...H......
...H.M....
...H.H....
..XH.H....
...H.H....
...HXH....
...H.H....
..XH.H....
...H.H....
...WXW....
..........
..........
..........
...M......
...H......
...H..X...
...H......
...H...M..
...H...H..
..XH...H..
...H...H..
...H.X.H..
...H...H..
..XH...H..
...H...H..
...W.X.W..
..........
..........
..........
........M.
........H.
.....X..H.
........H.
....M...H.
....H...H.
....H..XH.
....H...H.
....HX..H.
....H...H.
....H..XH.
....H...H.
....WX..W.
..........
..........
..........
......M...
......H...
...X..H...
......H...
..M...H...
..H...H...
..H...HX..
..H...H...
..H.X.H...
..H...H...
..H...HX..
..H...H...
..W.X.W...
..........
..........
..........
.M........
.H........
.H..X.....
.H........
.H...M....
.H...H....
.HX..H....
.H...H....
.H..XH....
.H...H....
.HX..H....
.H...H....
.W..XW....
..........
..........
..........
..M.......
..H.......
..H...X...
..H.......
..H....M..
..H....H..
..H.X..H..
..H....H..
..H....H.X
..H....H..
..H.X..H..
..H....H..
..W....W.X
..........
..........
..........
........M.
........H.
......X.H.
........H.
...M....H.
...H....H.
...H...XH.
...H....H.
..XH....H.
...H....H.
...H...XH.
...H....H.
..XW....W.
..........
..........
..........
.......M..
.......H..
...X...H..
.......H..
..M....H..
..H....H..
..H..X.H..
..H....H..
X.H....H..
..H....H..
..H..X.H..
..H....H..
X.W....W..
..........
..........
..........
.M........
.H........
.H.X......
.H........
.H....M...
.H....H...
.HX...H...
.H....H...
.H....HX..
.H....H...
.HX...H...
.H....H...
.W....WX..
..........
..........
..........
..M.......
..H.......
..H...X...
..H.......
..H.....M.
..H.....H.
..H.X...H.
..H.....H.
..H....XH.
..H.....H.
..H.X...H.
..H.....H.
..W....XW.
..........
..........
..........
.......M..
.......H..
...X...H..
.......H..
.M.....H..
.H.....H..
.H...X.H..
.H.....H..
.HX....H..
.H.....H..
.H...X.H..
.H.....H..
.WX....W..
..........
..........
..........
..M.......
..H.......
..H..X....
..H.......
..H....M..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H.X..H..
..H..X.H..
..W.X..W..
....MM.X..
..X.HH....
....HH.X..
..X.WW....
..M..X.M..
..H.X..H..
..H..X.H..
..W.X..W..
....MM.X..
..X.HH....
....HH.X..
..X.WW....
....XX....
..........
....XX....
..........
....X.....
.....X....
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
..........
.XX.......
..........
.XX.......
..........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
..........
.....X.X..
..........
.....X.X..
..........
.....X....
.......X..
......X...
........X.
.......X..
.........X
........X.
.......X..
......X...
........X.
.......X..
..........
.......XX.
..........
.......XX.
..........
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
..........
...XX.....
..........
...XX.....
..........
...X......
....X.....
...X......
......X...
....X.....
...X......
.....X....
...X......
....X.....
......X...
.....X....
..........
.....XX...
..........
.....XX...
..........
......X...
.....X....
......X...
...X......
.....X....
......X...
....X.....
......X...
.....X....
...X......
....X.....
..........
...XX.....
..........
...XX.....
..........
...X......
....X.....
..X.......
....X.....
...X......
..X.......
.X........
...X......
..X.......
....X.....
X.........
..........
X.X.......
..........
X.X.......
..........
..X.......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
..........
.....XX...
..........
.....XX...
..........
......X...
.....X....
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
.....X....
.........X
..........
.......X.X
..........
.......X.X
..........
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
..........
...X.X....
..........
...X.X....
..........
...X......
.....X....
......X...
....X.....
...X......
......X...
....X.....
...X......
.....X....
......X...
....X.....
..........
....X.X...
..........
....X.X...
..........
......X...
....X.....
...X......
.....X....
......X...
...X......
.....X....
......X...
....X.....
...X......
.....X....
..........
....XX....
..........
....XX....
..........
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
..........
.....XX...
..........
....XX....
..........
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
..........
...XX.....
..........
....XX....
..........
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
....X.....
.....X....
......X...
.....X....
....X.....
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..XX..XX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
