:Format=1
:Mode=Double
:BPM=145.000
:Delay=82.500
:Split=8
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
....XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
..M.......
..W.......
..........
..........
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
...M.M....
...W.W....
...M.M....
...W.W....
...M.M....
...W.W....
...M.M....
...W.W....
...M.M....
...W.W....
...M.M....
...W.W....
..M.M.....
..W.W.....
..M.M.....
..W.W.....
..M.M.....
..W.W.....
..M.M.....
..W.W.....
..M.M.....
..W.W.....
..........
..........
X.........
..........
..X.......
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
..X.......
..........
...M......
...W......
.M.M......
.W.W......
.M.M..M...
.W.W..W...
.M....M...
.W....W...
..M...M...
..W...W...
..M.......
..W.......
....M.....
....W.....
....M.....
....W.....
...M......
...W......
...M......
...W......
......M...
......W...
......M...
......W...
.....X....
..........
........X.
........M.
.......XW.
.......MM.
.....X.WW.
..........
..........
..........
......X...
..........
.........M
.........W
.........M
.........W
.....M....
.....W....
.....M....
.....W....
........M.
........W.
........M.
........W.
......M...
......W...
......M...
......W...
.......M..
.......W..
.......M..
.......W..
......X...
..........
........X.
..........
.....X....
..........
.......X..
..........
......M...
......W...
......M.M.
......W.W.
...M..M.M.
...W..W.W.
...M....M.
...W....W.
...M...M..
...W...W..
.......M..
.......W..
.....M....
.....W....
.....M....
.....W....
......M...
......W...
......M...
......W...
...M......
...W......
...M......
...W......
....X.....
..........
.X........
.M........
.WX.......
.MM.......
.WW.X.....
..........
..........
..........
...X......
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..X.......
....X.....
..........
.X........
..........
...X......
..........
X.........
..X.......
X.........
..........
...X......
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
....M.....
....W.....
....MM....
....WW....
..M.MM....
..W.WW....
..M..M....
..W..W....
..M....M..
..W....W..
.......M..
.......W..
...M......
...W......
...M......
...W......
.....M....
.....W....
.....M....
.....W....
..M.......
..W.......
..M.......
..W.......
......X...
..........
....X.....
....M.....
....WX....
....MM....
....WW.X..
..........
..........
..........
......X...
..........
....M.....
....W.....
....M.....
....W.....
.......M..
.......W..
.......M..
.......W..
...M......
...W......
...M......
...W......
.....M....
.....W....
.....M....
.....W....
....M.....
....W.....
....M.....
....W.....
.......X..
..........
.....X....
..........
.......X..
..........
......X...
..........
.....M....
.....W....
....MM....
....WW....
....MM.M..
....WW.W..
....M..M..
....W..W..
..M....M..
..W....W..
..M.......
..W.......
......M...
......W...
......M...
......W...
....M.....
....W.....
....M.....
....W.....
.......M..
.......W..
.......M..
.......W..
...X......
..........
.....X....
.....M....
....XW....
....MM....
..X.WW....
..........
..........
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
......M...
......W...
..........
.....X....
..........
...X......
...M......
...W......
..........
....X.....
..........
..X.......
..........
....X.....
..........
..X.......
..........
...X......
...M......
...W......
...M......
...W......
...M......
...WX.....
..........
..........
..........
.......X..
.......M..
.......W..
.......M..
.......W..
.......M..
.......W..
.......M..
.....X.W..
.....M.M..
.....W.W..
.....M.M..
....XW.W..
..........
..........
..........
.....X....
..........
....X.....
..........
..........
..........
..........
..........
X.X.X.....
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..X.......
..........
...X......
...M......
...W......
..........
....X.....
..........
......X...
......M...
......W...
..........
.....X....
..........
.......X..
..........
.....X....
..........
.......X..
..........
......X...
......M...
......W...
......M...
......W...
......M...
.....XW...
..........
..........
..........
..X.......
..M.......
..W.......
..M.......
..W.......
..M.......
..W.......
..M.......
..W.X.....
..M.M.....
..W.W.....
..M.M.....
..W.WX....
..........
..........
..........
....X.....
..........
.....X....
..........
..........
..........
..........
..........
.....X.X.X
..........
..........
..........
..........
..........
..........
..........
....X.X...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....W.W...
....M.M...
....WXW...
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X.X....
...M.M....
...W.W....
...M.M....
...W.W....
...M.M....
...W.W....
...M.M....
...W.W....
...M.M....
...W.W....
...M.M....
...W.W....
...M.M....
...W.W....
...M.M....
...W.W....
...M.M....
...W.W....
...M.M....
...W.W....
...M.M....
...W.W....
...M.M....
...W.W....
...M.M....
...W.W....
...M.M....
...W.W....
...M.M....
...WXW....
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.......
..W.......
..M.......
..W.......
..M.......
..W.......
..M.......
..W.......
.......M..
.......W..
.......M..
.......W..
.......M..
.......W..
.......M..
.......W..
..X.......
..........
.....X....
..........
..X.......
..........
.....X....
..........
.......X..
.......M..
.......W..
..........
....X.....
..........
.......X..
..........
..........
..........
.......X..
..........
....X.....
..........
.......X..
..........
..X.......
..M.......
..W.......
..........
.....X....
..........
..........
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
.....X....
..........
..M.......
..W.......
..M.......
..W.......
.......X..
..........
..........
..........
.......X..
..........
....X.....
..........
.......X..
..........
....X.....
..........
..X.......
..M.......
..W.......
..........
.....X....
..........
..X.......
..........
..........
..........
..X.......
..........
.....X....
..........
..X.......
..........
.......X..
.......M..
.......W..
..........
....X.....
..........
..........
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.......X..
.......M..
.......W..
..........
..X.......
..M.......
..W.......
..........
....MX....
....W.....
..X.M.....
....W.....
.....X....
..........
...X..M...
......W...
......MX..
......W...
...X......
..........
....MX....
....W.....
..X.M.....
....W.....
.....X....
..........
...X..M...
......W...
......MX..
......W...
...X......
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
:BPM=14.500
:Delay=0.000
:Split=1
:Beat=4
MMMMMMMMMM
:BPM=14.500
:Delay=0.000
:Split=10
:Beat=4
WWWWWWWWWW
..........
..........
..........
:BPM=725.000
:Delay=0.000
:Split=8
:Beat=4
...X..X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=36.250
:Delay=0.000
:Split=16
:Beat=4
..........
..........
:BPM=145.000
:Delay=32.000
:Split=8
:Beat=4
.........X
..........
......X...
..........
.......X..
..........
.....M....
.....W....
.....M...M
.....W...W
....MM...M
....WW...W
....M....M
....W....W
....M..M..
....W..W..
.......M..
.......W..
......M...
......W...
......M...
......W...
.....M....
.....W....
.....M....
.....W....
....M.....
....W.....
....M.....
....W.....
...X......
..........
X.........
M.........
W.X.......
M.M.......
W.WX......
..........
..........
..........
....X.....
..........
.M........
.W........
.M........
.W........
...M......
...W......
...M......
...W......
M.........
W.........
M.........
W.........
....M.....
....W.....
....M.....
....W.....
..M.......
..W.......
..M.......
..W.......
....X.....
..........
X.........
..........
...X......
..........
..X.......
..........
....M.....
....W.....
M...M.....
W...W.....
M...MM....
W...WW....
M....M....
W....W....
..M..M....
..W..W....
..M.......
..W.......
...M......
...W......
...M......
...W......
....M.....
....W.....
....M.....
....W.....
.....M....
.....W....
.....M....
.....W....
......X...
..........
.........X
.........M
.......X.W
.......M.M
......XW.W
..........
..........
..........
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
.......X..
......X...
..........
.........X
..........
.....X....
..........
........X.
.......X..
........X.
..........
.....X....
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
......M...
......W...
....M.M...
....W.W...
....M.MM..
....W.WW..
....M..M..
....W..W..
..M....M..
..W....W..
..M.......
..W.......
.....M....
.....W....
.....M....
.....W....
...M......
...W......
...M......
...W......
.......M..
.......W..
.......M..
.......W..
....X.....
..........
......X...
......M...
...X..W...
...M..M...
..XW..W...
..........
..........
..........
....X.....
..........
......M...
......W...
......M...
......W...
..M.......
..W.......
..M.......
..W.......
.....M....
.....W....
.....M....
.....W....
...M......
...W......
...M......
...W......
......M...
......W...
......M...
......W...
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
...M......
...W......
...M.M....
...W.W....
..MM.M....
..WW.W....
..M..M....
..W..W....
..M....M..
..W....W..
.......M..
.......W..
....M.....
....W.....
....M.....
....W.....
......M...
......W...
......M...
......W...
..M.......
..W.......
..M.......
..W.......
.....X....
..........
...X......
...M......
...W..X...
...M..M...
...W..WX..
..........
..........
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
..........
..........
....XX....
..........
..........
..........
.....X....
..........
..........
..........
..X.......
..M.......
..W.X.....
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..X..X....
..........
..........
..........
..........
..........
..........
..........
.....X....
.....M....
.....W....
.....M....
.....W....
.....M....
..X..W....
..M..M....
..W..W....
..M..M....
..W.XW....
..M..M....
..W..W.X..
..M.......
..W.X.....
..........
.....X....
.....M....
.....W....
.....M....
.....W....
.....M....
.....W....
.....M....
..X..W....
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
....X.....
..........
..X.......
..........
..........
..........
.......X..
..........
.....X....
..........
.......X..
..........
.....X....
..........
..........
..........
.......M..
.......W..
.......M..
.......W..
.......M..
.......W..
....X.....
.....X....
..........
..........
....X.....
.....X....
..........
..........
..M.......
..H.......
..H.......
..W.......
..M.......
..W.......
..M.......
..W.......
..M....M..
..H....H..
..H....H..
..W....W..
..M....M..
..H....H..
..H....H..
..W....W..
..M..M.M..
..W..W.W..
..M.MM.M..
..H.HH.H..
..W.WW.W..
..........
..........
..........
:BPM=43.500
:Delay=0.000
:Split=10
:Beat=4
..X.XX.X..
..........
..........
:BPM=145.000
:Delay=0.000
:Split=8
:Beat=4
......M...
......H...
..M...W...
..H.......
..W...M...
......H...
..M...W...
..H.......
..W...M...
......H...
..M...H...
..H...H...
..H...W...
..H.......
..H...M...
..H...H...
..W...H...
......H...
..M...H...
..H...H...
..H...W...
..H.......
..H...M...
..H...H...
..W...H...
......H...
..M...H...
..H...H...
..H...W...
..H.......
..W....X..
..........
...X......
..........
.......M..
.......H..
...M...H..
...H...H..
...H...W..
...H......
...W...M..
.......H..
...M...H..
...H...H..
...H...W..
...H......
...H...M..
...H...H..
...W...H..
.......H..
...M...H..
...H...H..
...H...W..
...H......
...H...M..
...H...H..
...W...H..
.......H..
...M...H..
...H...H..
...H...W..
...H......
...W...M..
.......H..
..M....W..
..H.......
..W..M....
.....H....
..M..W....
..H.......
..W..M....
.....H....
..M..W....
..H.......
..H..M....
..H..H....
..W..H....
.....H....
..M..H....
..H..H....
..H..W....
..H.......
..H..M....
..H..H....
..W..H....
.....H....
..M..H....
..H..H....
..H..W....
..H.......
..H..M....
..H..H....
..W..H....
.....H....
....XW....
..........
.......X..
..........
....M.....
....H.....
....H..M..
....H..H..
....W..H..
.......H..
....M..W..
....H.....
....H..M..
....H..H..
....W..H..
.......H..
....M..H..
....H..H..
....H..W..
....H.....
....H..M..
....H..H..
....W..H..
.......H..
....M..H..
....H..H..
....H..W..
....H.....
....H..M..
....H..H..
....W..H..
.......H..
....M..W..
....H.....
....W..X..
..........
....X.....
..........
.......X..
..........
....X.....
..........
..X.......
..M.......
..W.......
..........
.....X....
..........
..X.......
..........
..........
..........
..X.......
..........
.....X....
..........
..X.......
..........
.......X..
.......M..
.......W..
..........
....X.....
..........
..........
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.......X..
.......M..
.......W..
.......M..
.......W..
..........
..........
..........
..X.......
..........
.....X....
..........
..X.......
..........
.....X....
..........
.......X..
.......M..
.......W..
..........
....X.....
..........
.......X..
..........
..........
..........
.......X..
..........
....X.....
..........
.......X..
..........
..X.......
..M.......
..W.......
..........
.....X....
..........
..........
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
.....X....
..........
..X.......
..M.......
..W.......
..M.......
..W.......
..M.......
..W.......
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
...X......
..........
...MXXM...
...W..W...
...M..M...
...W..W...
...M..M...
...W..W...
..........
..........
.....X....
..........
...X......
..........
......X...
..........
....M.....
....W.....
....MM....
....WW....
..M.MM....
..W.WW....
..M..M....
..W..W....
..M....M..
..W....W..
.......M..
.......W..
...M......
...W......
...M......
...W......
......M...
......W...
......M...
......W...
....M.....
....W.....
....M.....
....W.....
.....X....
..........
..X.......
..M.......
..WX......
..MM......
..WWX.....
..........
..........
..........
.....X....
..........
....M.....
....W.....
....M.....
....W.....
......M...
......W...
......M...
......W...
...M......
...W......
...M......
...W......
.....M....
.....W....
.....M....
.....W....
..M.......
..W.......
..M.......
..W.......
.......X..
..........
....X.....
..........
......X...
..........
...X......
..........
.....M....
.....W....
....MM....
....WW....
....MM.M..
....WW.W..
....M..M..
....W..W..
..M....M..
..W....W..
..M.......
..W.......
......M...
......W...
......M...
......W...
...M......
...W......
...M......
...W......
.....M....
.....W....
.....M....
.....W....
....X.....
..........
.......X..
.......M..
......XW..
......MM..
.....XWW..
..........
..........
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
..X.......
..........
.......X..
..........
..X.......
..........
.......X..
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
.....X.X..
..........
..X.......
..........
.......X..
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
