:Format=1
:Mode=D-Performance
:BPM=133.000
:Delay=55.000
:Split=8
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=133.000
:Delay=0.000
:Split=8
:Beat=4
.X......MM
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
.X......HH
........HH
..X.....HH
........HH
.X......HH
........HH
..X.....HH
........HH
M.......HH
H.......HH
H.......HH
H.......HH
HM......WW
HH........
HH........
HH........
HH.......M
HH.......H
HH.......W
HH........
HH...M....
HH...H....
HH...W....
HH........
HH.....M..
HH.....H..
HH.....W..
HH........
HH....M...
HH....H...
HH....W...
HH........
HH.......M
HH.......W
HH.....M..
HH.....W..
HH.......M
HH.......W
HH.....M..
HH.....W..
HH......M.
HH......H.
HH......W.
HH........
WW.......M
.........H
.........W
..........
X.......M.
........H.
........W.
..........
..X....M..
.......H..
.......W..
..........
.X.......M
.........H
.........W
..........
...X..M...
......H...
......W...
..........
..X....M..
.......W..
....X.M...
......W...
..X....M..
.......W..
....X.M...
......W...
.X.......M
.........H
.........W
..........
....X.M...
......H...
......W...
..........
..X....M..
.......H..
.......W..
..........
...M.X....
...H......
...W......
..........
....X.M...
......H...
......W...
..........
..M....X..
..H.......
..W.......
..........
...M.X....
...W......
..M....X..
..W.......
...M.X....
...W......
.M.......M
.H.......H
.HM....M.H
.HH....H.H
.HH....H.H
.HH....H.H
.WW....W.W
..........
..........
..........
.M......MM
.H......HH
.W......HH
........HH
...M....HH
...H....HH
...W....HH
........HH
..M.....HH
..H.....HH
..W.....HH
........HH
....M...HH
....H...HH
....W...HH
........HH
.M......HH
.W......HH
..M.....HH
..W.....HH
.M......HH
.W......HH
..M.....HH
..W.....HH
M.......HH
H.......HH
H.......HH
H.......HH
HM......WW
HH........
HH........
HH........
HH.......X
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.......X
HH........
HH.....X..
HH........
HH.......X
HH........
HH.....X..
HH........
HH......X.
HH........
HH........
HH........
WW.......X
..........
..........
..........
M.......X.
H.........
W.........
..........
..M....X..
..H.......
..W.......
..........
.M.......X
.H........
.W........
..........
....M.X...
....H.....
....W.....
..........
..M....X..
..W.......
....M.X...
....W.....
..M....X..
..W.......
....M.X...
....W.....
.M.......X
.H........
.W........
..........
....M.X...
....H.....
....W.....
..........
..M....X..
..H.......
..W.......
..........
...X.M....
.....H....
.....W....
..........
....M.X...
....H.....
....W.....
..........
..X....M..
.......H..
.......W..
..........
...X.M....
.....W....
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......H..
.......W..
..........
..........
..........
..........
..........
X.......M.
........H.
........W.
..........
...X.M....
.....H....
.....W....
..........
..X....M..
.......H..
.......W..
..........
....X.M...
......H...
......W...
..........
.X.......M
.........H
.........W
..........
...X.M....
.....H....
.....W....
..........
..X....M..
.......H..
.......W..
..........
..........
..........
..........
..........
....M.X...
....H.....
....W.....
..........
..........
..........
..........
..........
..XX.M.M..
.....H.H..
.....W.W..
..........
..........
..........
..........
..........
...M.X....
...H......
...W......
..........
..........
..........
..........
..........
..X.X.MM..
......HH..
......WW..
..........
..........
..........
..........
..........
....X.M...
......H...
......W...
..........
..X....M..
.......H..
.......W..
..........
...M.X....
...H......
...W......
..........
....X.M...
......H...
......W...
..........
..M....X..
..H.......
..W.......
..........
...M.X....
...H......
...W......
..........
M.......X.
H.........
W.........
..........
..M....X..
..H.......
..W.......
..........
.M.......X
.H........
.W........
..........
..M....X..
..H.......
..W.......
..........
...M....X.
...H......
...W......
..........
..M....X..
..H.......
..W.......
..........
....M.X...
....H.....
....W.....
..........
..M....X..
..H.......
..W.......
..........
M....X....
H.........
W.........
..........
..M....X..
..H.......
..W.......
..........
.M.......X
.H........
.W........
..........
....M.X...
....H.....
....W.....
..........
..M....X..
..H.......
..W.......
..........
...M.X....
...H......
...W......
..........
M.......X.
H.........
W.........
..........
....M.X...
....H.....
....W.....
..........
..M....X..
..H.......
..W.......
..........
..........
..........
..........
..........
...X.M....
.....H....
.....W....
..........
..........
..........
..........
..........
..M.M.XX..
..H.H.....
..W.W.....
..........
..........
..........
..........
..........
....X.M...
......H...
......W...
..........
..........
..........
..........
..........
..MM.X.X..
..HH......
..WW......
..........
..........
..........
..........
..........
...M.X....
...H......
...W......
..........
..M....X..
..H.......
..W.......
..........
....X.M...
......H...
......W...
..........
...M.X....
...H......
...W......
..........
..X....M..
.......H..
.......W..
..........
....X.M...
......H...
......W...
..........
.X.......M
.........H
.........W
..........
..X....M..
.......H..
.......W..
..........
X.......M.
........H.
........W.
..........
..........
..........
..........
..........
..X.X.MM..
......HH..
......WW..
..........
..........
..........
..........
..........
...X.M....
.....H....
.....W....
..........
X.......M.
........H.
........W.
..........
..X....M..
.......H..
.......W..
..........
.X.......M
.........H
.........W
..........
....X.M...
......H...
......W...
..........
..........
..........
..........
..........
...X.M....
.....H....
.....W....
..........
..........
..........
..........
..........
....X.M...
......H...
......W...
..........
..........
..........
..........
..........
..X....M..
.......H..
.......W..
..........
...X.M....
.....H....
.....W....
..........
X.......M.
........H.
........W.
..........
..X....M..
.......H..
.......W..
..........
.X.......M
.........H
.........W
..........
...X.M....
.....H....
.....W....
..........
..........
..........
..........
..........
.X.......M
.........H
.........W
..........
..........
..........
..........
..........
..X....M..
.......H..
.......W..
..........
...X.M....
.....H....
.....W....
..........
....M.X...
....H.....
....W.....
..........
..M....X..
..H.......
..W.......
..........
M.......X.
H.........
W.........
..........
..M....X..
..H.......
..W.......
..........
.M.......X
.H........
.W........
..........
...M.X....
...H......
...W......
..........
..........
..........
..........
..........
...MXXM...
...H..H...
...W..W...
..........
..........
..........
..........
..........
X...X.M.M.
......H.H.
......W.W.
..........
..........
..........
..........
..........
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
..........
..........
.X.......M
.........H
.........W
..........
...X.M....
.....H....
.....W....
..........
X.......M.
........H.
........W.
..........
....X.M...
......H...
......W...
..........
.X.......M
.........W
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
.X.......M
.........H
.........W
..........
...X.M....
.....H....
.....W....
..........
..X....M..
.......H..
.......W..
..........
....M.X...
....H.....
....W.....
..........
...X.M....
.....H....
.....W....
..........
..M....X..
..H.......
..W.......
..........
....M.X...
....W.....
..M....X..
..W.......
....M.X...
....W.....
..........
..........
M.......X.
H.........
W.........
..........
..M....X..
..H.......
..W.......
..........
.M.......X
.H........
.W........
..........
...M.X....
...H......
...W......
..........
M.......X.
H.........
W.........
..........
....M.X...
....H.....
....W.....
..........
..M....X..
..W.......
...M.X....
...W......
..M....X..
..W.......
...M.X....
...W......
..M....X..
..W.......
..........
..........
....X.M...
......H...
......W...
..........
...M.X....
...H......
...W......
..........
....X.M...
......H...
......W...
..........
..M....X..
..H.......
..W.......
..........
....X.M...
......H...
......W...
..........
...M.X....
...H......
...W......
..........
....X.M...
......H...
......W...
..........
..M....X..
..H.......
..W.......
..........
...M.X....
...H......
...W......
..........
M.......X.
H.........
W.........
..........
....M.X...
....H.....
....W.....
..........
.M.......X
.H........
.W........
..........
...M.X....
...H......
...W......
..........
M.......X.
W.........
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
M.......X.
H.........
W.........
..........
....M.X...
....H.....
....W.....
..........
..M....X..
..H.......
..W.......
..........
...X.M....
.....H....
.....W....
..........
....M.X...
....H.....
....W.....
..........
..X....M..
.......W..
..........
..........
...X.M....
.....W....
..X....M..
.......W..
...X.M....
.....H....
.....W....
..........
.X.......M
.........H
.........W
..........
..X....M..
.......H..
.......W..
..........
X.......M.
........H.
........W.
..........
....X.M...
......H...
......W...
..........
.X.......M
.........H
.........W
..........
...X.M....
.....H....
.....W....
..........
..X....M..
.......W..
....X.M...
......W...
..X....M..
.......W..
....X.M...
......W...
..X....M..
.......H..
.......W..
..........
...M.X....
...H......
...W......
..........
....X.M...
......H...
......W...
..........
..M....X..
..H.......
..W.......
..........
....X.M...
......H...
......W...
..........
...M.X....
...H......
...W......
..........
..M....X..
..H.......
..W.......
..........
.M.......X
.H........
.W........
..........
.M.M.X...X
.H.H......
.H.H......
.H.H......
.W.W......
..........
..........
..........
.M......MM
.H......HH
.W......HH
........HH
...M....HH
...H....HH
...W....HH
........HH
..M.....HH
..H.....HH
..W.....HH
........HH
....M...HH
....H...HH
....W...HH
........HH
...M....HH
...H....HH
...W....HH
........HH
......M.HH
......H.HH
......W.HH
........HH
....M...HH
....H...HH
....W...HH
........HH
.....M..HH
.....H..HH
.....W..HH
........HH
......M.HH
......H.HH
......W.HH
........HH
.......MHH
.......HHH
.......WHH
........HH
.....M..HH
.....H..HH
.....W..HH
........HH
......M.HH
......H.HH
......W.HH
........HH
...M....HH
...H....HH
...W....HH
........HH
....M...HH
....H...HH
....W...HH
........HH
..M.....HH
..H.....HH
..W.....HH
........HH
...M....WW
...H......
...W......
..........
.M.......X
.H........
.W........
..........
....M.X...
....H.....
....W.....
..........
..M....X..
..H.......
..W.......
..........
...X.M....
.....H....
.....W....
..........
....M.X...
....H.....
....W.....
..........
..X....M..
.......H..
.......W..
..........
...X.M....
.....H....
.....W....
..........
..X....M..
.......H..
.......W..
..........
....X.M...
......H...
......W...
..........
..X....M..
.......H..
.......W..
..........
...M.X....
...H......
...W......
..........
....X.M...
......H...
......W...
..........
..M....X..
..H.......
..W.......
..........
...M.X....
...H......
...W......
..........
M.......X.
H.........
W.........
..........
..M....X..
..H.......
..W.......
..........
MM......X.
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH..X.....
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
HHX.......
HH........
HH........
HH........
HH..X.....
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
WW....X...
..........
..........
..........
M.......X.
H.........
W.........
..........
...M.X....
...H......
...W......
..........
..M....X..
..H.......
..W.......
..........
....X.M...
......H...
......W...
..........
...M.X....
...H......
...W......
..........
..X....M..
.......H..
.......W..
..........
....X.M...
......H...
......W...
..........
..X....M..
.......H..
.......W..
..........
...X.M....
.....H....
.....W....
..........
..X....M..
.......H..
.......W..
..........
....M.X...
....H.....
....W.....
..........
...X.M....
.....H....
.....W....
..........
..M....X..
..H.......
..W.......
..........
....M.X...
....H.....
....W.....
..........
.M..MX..X.
.H..H.....
.H..H.....
.H..H.....
.W..W.....
..........
..........
..........
....M.X...
....H.....
....W.....
..........
..........
..........
..........
..........
...M.X....
...H......
...W......
..........
..........
..........
..........
..........
....M.X...
....H.....
....W.....
..........
..........
..........
..........
..........
..M....X..
..H.......
..W.......
..........
...M.X....
...H......
...W......
..........
M.......X.
H.........
W.........
..........
..M....X..
..H.......
..W.......
..........
.M.......X
.H........
.W........
..........
...M.X....
...H......
...W......
..........
..........
..........
..........
..........
.M.......X
.H........
.W........
..........
..........
..........
..........
..........
..M....X..
..H.......
..W.......
..........
...M.X....
...H......
...W......
..........
....X.M...
......H...
......W...
..........
..X....M..
.......H..
.......W..
..........
X.......M.
........H.
........W.
..........
..X....M..
.......H..
.......W..
..........
.X.......M
.........H
.........W
..........
...X.M....
.....H....
.....W....
..........
..........
..........
..........
..........
...XMMX...
....HH....
....WW....
..........
..........
..........
..........
..........
M...M.X.X.
H...H.....
W...W.....
..........
..........
..........
..........
..........
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
..........
..........
.M.......X
.H........
.W........
..........
...M.X....
...H......
...W......
..........
..M....X..
..H.......
..W.......
..........
....M.X...
....H.....
....W.....
..........
.M.......X
.W........
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
.M.......X
.H........
.W........
..........
..M....X..
..H.......
..W.......
..........
...M.X....
...H......
...W......
..........
....M.X...
....H.....
....W.....
..........
..M....X..
..H.......
..W.......
..........
....M.X...
....H.....
....W.....
..........
..M....X..
..W.......
...X.M....
.....W....
..M....X..
..W.......
...X.M....
.....W....
..M....X..
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
...X.M....
.....H....
.....W....
..........
....M.X...
....H.....
....W.....
..........
..X....M..
.......H..
.......W..
..........
...X.M....
.....H....
.....W....
..........
.X.......M
.........W
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
.M.......M
.H.......H
.H.......W
.H........
.H..M.M...
.H..H.H...
.H..H.W...
.H..H.....
.H..H..M..
.H..H..H..
.H..H..W..
.H..H.....
.H..H.M...
.H..H.H...
.H..H.W...
.H..H.....
.H..H.M.M.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.W..W.H.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
M...M.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..........
..........
X.......M.
........H.
........W.
..........
..X....M..
.......H..
.......W..
..........
....X.M...
......H...
......W...
..........
...X.M....
.....H....
.....W....
..........
..X....M..
.......W..
...X.M....
.....W....
..X....M..
.......W..
...X.M....
.....W....
..X....M..
.......H..
.......W..
..........
...X.M....
.....H....
.....W....
..........
..X....M..
.......H..
.......W..
..........
....M.X...
....H.....
....W.....
..........
...X.M....
.....H....
.....W....
..........
..M....X..
..H.......
..W.......
..........
....M.X...
....W.....
..M....X..
..W.......
....M.X...
....W.....
..M....X..
..W.......
....M.X...
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
M.......X.
H.........
W.........
..........
...M.X....
...H......
...W......
..........
..M....X..
..H.......
..W.......
..........
....X.M...
......H...
......W...
..........
...M.X....
...W......
....X.M...
......W...
...M.X....
...W......
....X.M...
......W...
...M.X....
...H......
...W......
..........
..........
..........
..........
..........
X...X.M.M.
......H.H.
......W.W.
..........
..........
..........
..........
..........
.X.X.M...M
.....H...H
.....W...W
..........
..........
..........
..........
..........
...XMMX...
....HH....
....WW....
..........
..........
..........
..........
..........
M...M.X.X.
H...H.....
W...W.....
..........
..........
..........
..........
..........
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
