:Format=1
:Mode=Double
:BPM=134.000
:Delay=60.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
X.X.X.XXX.
..........
..........
..........
..........
..........
..........
..........
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
..X.X.X...
..........
X......XX.
..........
..X.X.X...
..........
X.M.X.XMX.
..H....H..
..H....H..
..H....H..
..H.X.XH..
..H....H..
X.H....HX.
..H....H..
..HM.M.H..
..HH.H.H..
..HW.W.H..
..H....H..
..HXXXXH..
..H....H..
..H....H..
..H....H..
..HX.X.H..
..H....H..
..H.X.XH..
..H....H..
.MH....H.M
.HH....H.H
.HHM.M.H.H
.HHH.H.H.H
.WWW.W.W.W
..........
...X.X.X..
..........
.XX......X
..........
...X.X.X..
..........
.XMX.X.M.X
..H....H..
..H....H..
..H....H..
..HX.X.H..
..H....H..
.XH....H.X
..H....H..
..H.M.MH..
..H.H.HH..
..H.W.WH..
..H....H..
..HXXXXH..
..H....H..
..H....H..
..H....H..
..H.X.XH..
..H....H..
..HX.X.H..
..H....H..
M.H....HM.
H.H....HH.
H.H.M.MHH.
H.H.H.HHH.
W.W.W.WWW.
..........
X.X.....X.
..........
....X.XX..
..........
X.X.....X.
..........
X.X.X.XXX.
..........
..........
..........
..........
..........
X.X.X.XXX.
..........
..........
..........
....X.XX..
..........
X.X.....X.
..........
...X.X.X..
..........
X.XX.X.XX.
..........
..........
..........
..........
..........
..XXXXXX..
..........
..........
..........
..XX.X....
..........
....X.XX..
..........
.XX......X
..........
.XX.X.XX.X
..........
..........
..........
..........
..........
.XXX.X.X.X
..........
..........
..........
..XX.....X
..........
.X...X.X..
..........
..X.X....X
..........
X....X.X..
..........
.X.X.....X
..........
..X...X.X.
..........
...XX..X..
..........
.X...XX...
..........
..........
..........
X..XXXX..X
..........
..........
..........
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
X..XXXX..X
..........
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
X..XXXX..X
..........
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
X.X.XX.X.X
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
..........
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
..XXXXXX..
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
..........
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
X.X.XX.X.X
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
..........
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
..XXXXXX..
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
..........
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
M...M....M
H...H....H
H...H....H
H...H....H
W...W....W
..........
..........
..........
..M..M.M..
..H..H.H..
..H..H.H..
..H..H.H..
..W..W.W..
..........
..........
..........
.MM.....M.
:BPM=67.000
:Delay=0.000
:Split=8
:Beat=4
.HHM..MMH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.WWW..WWW.
..........
..........
..........
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
.XXX..XXX.
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
.X.XXXX.X.
..........
..........
..........
..........
..........
..........
..........
.X.XXXX.X.
..........
..........
..........
.X.XXXX.X.
..........
..........
..........
X.XX..XX.X
..........
..........
..........
..XXXXXX..
..........
..........
..........
X.XX..XX.X
..........
..........
..........
..XXXXXX..
..........
..........
..........
X.XX.X.X.X
..........
..........
..........
.XX.X.XX.X
..........
..........
..........
.XMX.X.M.X
..H....H..
..H....H..
..H....H..
.XHX.X.H.X
..H....H..
..H....H..
..H....H..
.XHX.X.H.X
..H....H..
..H....H..
..H....H..
.XH.X.XH.X
..H....H..
..H....H..
..H....H..
..HXXXXH..
..H....H..
..H....H..
..H....H..
X.HX.X.HX.
..H....H..
..H....H..
..H....H..
X.H.X.XHX.
..H....H..
..H....H..
..H....H..
X.H.X.XHX.
..H....H..
..HX.X.H..
..H....H..
..H....H..
..H....H..
X.HX.X.HX.
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
X.H.X.XHX.
..H....H..
..H....H..
..H....H..
X.HX.X.HX.
..H....H..
..H....H..
..H....H..
..HXXXXH..
..H....H..
..H....H..
..H....H..
.XH.X.XH.X
..H....H..
..H....H..
..H....H..
.XHX.X.H.X
..H....H..
..H....H..
..H....H..
.XHX.X.H.X
..H....H..
..H.X.XH..
..H....H..
..H....H..
..H....H..
..WXXXXW..
..........
..........
..........
..........
..........
..XXXXXX..
..........
..........
..........
..........
..........
..........
..........
X..X..X..X
..........
..........
..........
..........
..........
..........
..........
.X.X..X.X.
..........
..........
..........
..........
..........
X.X....X.X
..........
..........
..........
...X.X.X..
..........
.XX......X
..........
...X.X.X..
..........
.XMX.X.M.X
..H....H..
..H....H..
..H....H..
..HX.X.H..
..H....H..
.XH....H.X
..H....H..
..H.M.MH..
..H.H.HH..
..H.W.WH..
..H....H..
..HXXXXH..
..H....H..
..H....H..
..H....H..
..H.X.XH..
..H....H..
..HX.X.H..
..H....H..
M.H....HM.
H.H....HH.
H.H.M.MHH.
H.H.H.HHH.
W.W.W.WWW.
..........
..X.X.X...
..........
X......XX.
..........
..X.X.X...
..........
X.M.X.XMX.
..H....H..
..H....H..
..H....H..
..H.X.XH..
..H....H..
X.H....HX.
..H....H..
..HM.M.H..
..HH.H.H..
..HW.W.H..
..H....H..
..HXXXXH..
..H....H..
..H....H..
..H....H..
..HX.X.H..
..H....H..
..H.X.XH..
..H....H..
.MH....H.M
.HH....H.H
.HHM.M.H.H
.HHH.H.H.H
.WWW.W.W.W
..........
.X.....X.X
..........
..XX.X....
..........
.X.....X.X
..........
.XXX.X.X.X
..........
..........
..........
..........
..........
.XXX.X.X.X
..........
..........
..........
..XX.X....
..........
.X.....X.X
..........
..X.X.X...
..........
.XX.XXXX..
..........
..........
..........
..........
..........
..XXXXXX..
..........
..........
..........
....X.XX..
..........
..XX.X....
..........
X......XX.
..........
X.XX.X.XX.
..........
..........
..........
..........
..........
X.X.X.XXX.
..........
..........
..........
X.....XX..
..........
..X.X...X.
..........
X....X.X..
..........
..X.X....X
..........
X.....X.X.
..........
.X.X...X..
..........
..X..XX...
..........
...XX...X.
..........
..X..X.X..
..........
X..XXXX..X
..........
..........
..........
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
X...MM..MM
....HH..HH
...XHH..HH
....HH..HH
..X.HH..HH
....HH..HH
....HH.XHH
....HH..HH
..X.HH..HH
....HH..HH
....HHM.HH
....HHH.HH
...MHHH.HH
...HHHH.HH
...HWWH.HH
...H..H.HH
...H.XH.HH
...H..H.HH
...HX.H.HH
...H..H.HH
..XH..H.HH
...H..H.HH
X..H..H.HH
...H..H.HH
..XH..H.HH
...H..H.HH
.M.H..H.HH
.H.H..H.HH
MH.H..H.HH
HH.H..H.HH
HH.H..H.WW
HH.H..H...
HH.H..H..X
HH.H..H...
HH.H..HX.X
HH.H..H...
HH.H.XH..X
HH.H..H...
HH.H.XHX..
HH.H..H...
HH.HX.HX..
HH.H..H...
HH.H.XH...
HH.H..H...
HHXH.XH...
HH.H..H...
HH.HX.H...
HH.H..H...
HH.H..HX..
HH.H..H...
HH.HX.H...
HH.H..H...
HH.H.XH...
HH.H..H...
HHXH..H...
HH.H..H...
HH.H..HX..
HH.H..H...
HH.HM.H...
HH.HH.H...
HH.WHMW...
HH..HH....
HH..HH....
HH..HH....
HH.XHHX...
HH..HH....
HH..HH....
HH..HH....
HH.XHH.X..
HH..HH....
HH..HH....
HH..HH....
HH.XHHM...
HH..HHH...
HH..HHH...
HH..HHH...
HHX.HHW...
HH..HH....
HH..HH....
HH..HH....
HHX.HH.X..
HH..HH....
HH..HHX...
HH..HH....
HH.XHH....
HH..HH....
HH..HHX...
HH..HH....
HH.MHHX...
HH.HHH....
HH.HHH....
HH.HHH....
WW.WWW.X..
..........
..........
..........
X....X.X..
..........
..XXX.....
..........
....X.X..X
..........
XX.....X..
..........
...X.X...X
..........
..........
..........
X..XXXX..X
..........
..........
..........
.M.....MM.
:BPM=67.000
:Delay=0.000
:Split=8
:Beat=4
.HMM..MHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.WWW..WWW.
..........
..........
..........
:BPM=134.000
:Delay=0.000
:Split=4
:Beat=4
.XXX..XXX.
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
.X.XXXX.X.
..........
..........
..........
..........
..........
..........
..........
.X.XXXX.X.
..........
..........
..........
.X.XXXX.X.
..........
..........
..........
X.XX..XX.X
..........
..........
..........
..XXXXXX..
..........
..........
..........
X.XX..XX.X
..........
..........
..........
..XXXXXX..
..........
..........
..........
X.XX.X.X.X
..........
..........
..........
X.X.X.XXX.
..........
..........
..........
X.M.X.XMX.
..H....H..
..H....H..
..H....H..
X.H.X.XHX.
..H....H..
..H....H..
..H....H..
X.H.X.XHX.
..H....H..
..H....H..
..H....H..
X.HX.X.HX.
..H....H..
..H....H..
..H....H..
..HXXXXH..
..H....H..
..H....H..
..H....H..
.XH.X.XH.X
..H....H..
..H....H..
..H....H..
.XHX.X.H.X
..H....H..
..H....H..
..H....H..
.XHX.X.H.X
..H....H..
..H.X.XH..
..H....H..
..H....H..
..H....H..
.XW.X.XW.X
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
....XX....
..........
..........
..........
.X.X..X.X.
..........
..........
..........
.X.XXXX.X.
..........
..........
..........
..........
..........
..........
..........
.X.XXXX.X.
..........
..........
..........
.X.XXXX.X.
..........
..........
..........
X.XX..XX.X
..........
..........
..........
..XXXXXX..
..........
..........
..........
X.XX.X.X.X
..........
..........
..........
..XXXXXX..
..........
..........
..........
X.XX..XX.X
..........
..........
..........
X.X.X.XXX.
..........
..........
..........
X.M.X.XMX.
..H....H..
..H....H..
..H....H..
X.H.X.XHX.
..H....H..
..H....H..
..H....H..
X.H.X.XHX.
..H....H..
..H....H..
..H....H..
X.HX.X.HX.
..H....H..
..H....H..
..H....H..
..HXXXXH..
..H....H..
..H....H..
..H....H..
.XH.X.XH.X
..H....H..
..H....H..
..H....H..
.XHX.X.H.X
..H....H..
..H....H..
..H....H..
.XHX.X.H.X
..H....H..
..H.X.XH..
..H....H..
..H....H..
..H....H..
.XH.X.XH.X
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
.XHX.X.H.X
..H....H..
..H....H..
..H....H..
.XH.X.XH.X
..H....H..
..H....H..
..H....H..
..HXXXXH..
..H....H..
..H....H..
..H....H..
X.HX.X.HX.
..H....H..
..H....H..
..H....H..
X.H.X.XHX.
..H....H..
..H....H..
..H....H..
X.H.X.XHX.
..H....H..
..HX.X.H..
..H....H..
..H....H..
..H....H..
..WXXXXW..
..........
..........
..........
..........
..........
..XXXXXX..
..........
..........
..........
..........
..........
..........
..........
.XXX.X.X.X
..........
..........
..........
..........
..........
..........
..........
..MMMMMM..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..WWWWWW..
..........
..........
..........
M.M.M.MMM.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
W.W.W.WWW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
