:Format=1
:Mode=D-Performance
:BPM=220.000
:Delay=52.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
.X........
..........
....X.....
..........
..........
..........
..X.......
..........
....X.....
..........
..........
..........
....X.....
..........
..M...X...
..H.......
..H.....X.
..H.......
..H..X....
..H.......
..H.......
..H.......
..H....X..
..H.......
..H..X....
..H.......
..W.......
..........
.....X....
..........
...X...M..
.......H..
.X.....H..
.......H..
....X..H..
.......H..
.......H..
.......H..
..X....H..
.......H..
...X...H..
.......H..
.......W..
..........
...X......
..........
.M....X...
.H........
.H......X.
.H........
.H...X....
.H........
.H........
.H........
.H.....X..
.H........
.H....X...
.H........
.W........
..........
......X...
..........
...X....M.
........H.
..X.....H.
........H.
....X...H.
........H.
........H.
........H.
...X....H.
........H.
....X...H.
........H.
........W.
..........
....X.....
..........
..M...X...
..H.......
..H....X..
..H.......
..HM.X....
..HH......
..HH......
..HH......
..HH..X...
..HH......
..HH.X....
..HH......
..HH......
..HH......
..HH.X....
..HH......
..HH...M..
..HH...H..
..HH...H..
..HH...H..
..HH.M.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.W.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X..X....MM
........HH
........HH
........HH
.X..X...HH
........HH
........HH
........HH
....X.X.HH
........HH
........HH
........HH
...X.X..WH
.........H
.........H
.........H
......XM.H
.......H.H
....X..H.H
.......H.H
.....X.H.H
.......H.H
...X...H.H
.......H.H
....X..H.H
.......H.H
.X.....H.H
.......H.H
..X....W.W
..........
X.........
..........
MM....X..X
HH........
HH........
HH........
HH...X..X.
HH........
HH........
HH........
HH.X.X....
HH........
HH........
HH........
HW..X.X...
H.........
H.........
H.........
H.MX......
H.H.......
H.H..X....
H.H.......
H.H.X.....
H.H.......
H.H...X...
H.H.......
H.H..X....
H.H.......
H.H.....X.
H.H.......
W.W....X..
..........
.........X
..........
X..X...M.M
.......H.H
.......H.H
.......H.H
.X..X..H.H
.......H.H
.......H.H
.......H.H
....X.XH.H
.......H.H
.......H.H
.......H.H
...X.X.W.H
.........H
.........H
.........H
..X...M..H
......H..H
.....XH..H
......H..H
...X..H..H
......H..H
.....XH..H
......H..H
..X...H..H
......H..H
....X.H..H
......H..H
.X....W..W
..........
..X.......
..........
M.M...X..X
H.H.......
H.H.......
H.H.......
H.H..X..X.
H.H.......
H.H.......
H.H.......
H.HX.X....
H.H.......
H.H.......
H.H.......
H.W.X.X...
H.........
H.........
H.........
H..M...X..
H..H......
H..HX.....
H..H......
H..H..X...
H..H......
H..HX.....
H..H......
H..H...X..
H..H......
H..H.X....
H..H......
W..W....X.
..........
.......X..
..........
X........X
..........
...X..X...
..........
..X....X..
..........
....XX....
..........
X.....X...
..........
..XX......
..........
X.....X...
..........
..........
..........
..X.X.....
..........
.X...X....
..........
...X..X...
..........
..X....X..
..........
...X.X....
..........
.X......X.
..........
..X....X..
..........
..........
..........
X........X
..........
...X..X...
..........
..X....X..
..........
....XX....
..........
..X......X
..........
....X..X..
..........
...X.....X
..........
..........
..........
....X..X..
..........
...X....X.
..........
..X..X....
..........
.X.....X..
..........
..X...X...
..........
X.......X.
..........
..X....X..
..........
..........
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
..........
..........
X.......X.
..........
..X....X..
..........
....X.X...
..........
..........
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
..........
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
..........
..........
.X.X.X...X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
M.......M.
H.......H.
H.......H.
H.......H.
W...M.M.W.
....H.H...
....H.H...
....H.H...
.M..H.H..M
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.W..W.W..W
..........
..........
..........
..........
..........
X.....M.M.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
......H.HX
......H.H.
......HXH.
......H.H.
......H.HX
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
..X...W.W.
..........
....X.....
..........
M...M...X.
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
HX..H.....
H...H.....
H..XH.....
H...H.....
H.X.H.....
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H...H..X..
H...H.....
H...H.X...
H...H.....
W...W...X.
..........
.......X..
..........
..X.....M.
........H.
X.......H.
........H.
...X....H.
........H.
..X.....H.
........H.
......X.H.
........H.
...X....H.
........H.
...M..M.W.
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H..X
...H..H...
...H.XH...
...H..H...
...H..HX..
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
...HMMH...
...HHHH...
...WWWW...
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
...M.M....
...H.H....
...W.W....
..........
..X....X..
..........
....X.X...
..........
.X.......X
..........
..X....X..
..........
.X.......X
..........
...M.M....
...H.H....
.X.W.W...X
..........
..........
..........
M...M..X..
H...H.....
H...HX....
H...H.....
H...H..X..
H...H.....
H...HX....
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
H.X.H.....
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H...H..X..
H...H.....
H...H.X...
H...H.....
W...W.M.M.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
...X..H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
..X...H.H.
......H.H.
...X..H.H.
......H.H.
M..M..W.W.
H..H......
H..H......
H..H......
H..H...X..
H..H......
H..H.....X
H..H......
H..H.X....
H..H......
H..H...X..
H..H......
H..HX.....
H..H......
H..W.X....
H.........
H...MM....
H...HH....
W...HH....
....HH....
...XHH....
....HH....
..X.HH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH.X..
....HH....
....HHM...
....HHH...
....HWW.M.
....H...H.
....W...W.
..........
.....XX...
..........
...X...X..
..........
....X.X...
..........
...X....X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.....X..
..........
...X..X...
..........
X.....M..M
......H..H
..X...H..H
......H..H
X.....H..H
......H..H
....X.H..H
......H..H
..X...H..H
......H..H
....X.H..H
......H..H
...X..W..H
.........H
....X....H
.........H
..X....M.H
.......H.H
...X...H.H
.......H.H
....X..H.H
.......H.H
.....X.H.H
.......H.H
....X..H.H
.......H.H
...X...H.H
.......H.H
..X....H.W
.......H..
....X..H..
.......H..
...X...HM.
.......HH.
.....X.HH.
.......HH.
....X..HH.
.......HH.
.....X.HH.
.......HH.
...X...HH.
.......HH.
.....X.HH.
.......HH.
...X...WH.
........H.
....X...H.
........H.
..X...M.H.
......H.H.
.....XH.H.
......H.H.
..X...H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
...X..H.W.
......H...
.....XH...
......H...
....X.HM..
......HH..
...X..HH..
......HH..
..X...HH..
......HH..
....X.HH..
......HH..
X.....HH..
......HH..
..X...HH..
......HH..
X.....WH..
.......H..
....X..H..
.......H..
..XM...H..
...H...H..
...HX..H..
...H...H..
..XH...H..
...H...H..
...H.X.H..
...H...H..
...HX..H..
...H...H..
...H.X.H..
...H...H..
..XH...W..
...H......
...HX.....
...H......
X..H..M...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...H..HX..
...H..H...
...W.XH...
......H...
......HX..
......H...
.M..X.H...
.H....H...
.H....HX..
.H....H...
.H...XH...
.H....H...
.H....H..X
.H....H...
.H....HX..
.H....H...
.H....H..X
.H....H...
.W....W.X.
..........
.........X
..........
..X.....MM
........HH
...X....HH
........HH
..X.....HH
........HH
....X...HH
........HH
...X....HH
........HH
.....X..HH
........HH
....X...WH
.........H
.....X...H
.........H
..X....M.H
.......H.H
...X...H.H
.......H.H
....X..H.H
.......H.H
.....X.H.H
.......H.H
...X...H.H
.......H.H
....X..H.H
.......H.H
..X....H.W
.......H..
...X...H..
.......H..
....X..HM.
.......HH.
......XHH.
.......HH.
.....X.HH.
.......HH.
......XHH.
.......HH.
....X..HH.
.......HH.
.....X.HH.
.......HH.
...X...WH.
........H.
....X...H.
........H.
..X..M..H.
.....H..H.
....XH..H.
.....H..H.
..X..H..H.
.....H..H.
....XH..H.
.....H..H.
.X...H..H.
.....H..H.
...X.H..H.
.....H..H.
.X...H..W.
.....H....
..X..H....
.....H....
X....H...M
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
X....H...H
.....H...H
..X..H...H
.....H...H
.X...W...H
.........H
...X.....H
.........H
..X.M....H
....H....H
...XH....H
....H....H
.X..H....H
....H....H
...XH....H
....H....H
..X.H....H
....H....H
....H.X..H
....H....H
...XH....W
....H.....
....H.X...
....H.....
..X.HM....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH.X..
....HH....
....HHX...
....HH....
....HH..X.
....HH....
....WHX...
.....H....
.....H..X.
.....H....
M....H.X..
H....H....
H....H...X
H....H....
H....HX...
H....H....
H....H.X..
H....H....
H....HX...
H....H....
H....H..X.
H....H....
H....H.X..
H....H....
W....W...X
..........
.......M..
.......H..
.......W..
..........
..........
..........
.......M..
.......H..
.......W..
..........
..........
..........
.......M..
.......H..
.......W..
..........
.......M..
.......H..
.......W..
..........
..........
..........
........X.
..........
......X...
..........
........M.
........H.
......X.W.
..........
..........
..........
..X....X..
..........
...X.X....
..........
..........
..........
..X....X..
..........
....X.X...
..........
..........
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
..........
..........
....X.X...
..........
X.......X.
..........
....M.M...
....H.H...
X...W.W.X.
..........
..........
..........
.......M..
.......H..
.......W..
..........
..........
..........
.......M..
.......H..
.......W..
..........
..........
..........
.......M..
.......H..
.......W..
..........
.......M..
.......H..
.......W..
..........
..........
..........
........X.
..........
......X...
..........
........M.
........H.
......X.W.
..........
..........
..........
..X....X..
..........
...X.X....
..........
..........
..........
..X....X..
..........
....X.X...
..........
..........
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
..........
..........
....X.X...
..........
X.......X.
..........
....M.M...
....H.H...
X...W.WX..
..........
..........
..........
.......X..
..........
.....X....
..........
.........X
..........
.......M..
.......H..
.......W..
..........
.........M
.........H
.....X...W
..........
..........
..........
.X......X.
..........
...X..X...
..........
.X......X.
..........
...X..X...
..........
..........
..........
M........M
H........H
W...XX...W
..........
..........
..........
..X.......
..........
....X.....
..........
X.........
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W..X......
..........
..........
..........
...X..X...
..........
.X......X.
..........
...X..X...
..........
.X......X.
..........
..........
..........
....MM....
....HH....
X...WW...X
..........
..........
..........
...X...X..
..........
..........
..........
..XX.X.X..
..........
..........
..........
....X.X...
..........
..........
..........
...XXXX...
..........
..........
..........
..X....X..
..........
..........
..........
..X.X.XX..
..........
..........
..........
X........X
..........
..........
..........
X.X....X.X
..........
..........
..........
...X..X...
..........
X........X
..........
...X..X...
..........
X........X
..........
....XX....
..........
X........X
..........
....XX....
..........
X........X
..........
....X..X..
..........
..X.....X.
..........
...X..X...
..........
.X.....X..
..........
..X..X....
..........
X........X
..........
....X..X..
..........
X.......X.
..........
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..........
..........
X.......X.
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
...X..X...
..........
X........X
..........
..X....X..
..........
X........X
..........
..X....X..
..........
X........X
..........
....X.X...
..........
..X....X..
..........
....X.X...
..........
...X.....X
..........
.....X.X..
..........
....X...X.
..........
...X..X...
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X.....X.
..........
....X.X...
..........
..X.....X.
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
.X......X.
..........
...X.X....
..........
.X......X.
..........
...X.X....
..........
...X...X..
..........
..X...X...
..........
...X...X..
..........
.X..X.....
..........
..X...X...
..........
.X..X.....
..........
..X....X..
..........
X....X....
..........
....X....X
..........
..X....X..
..........
...X....X.
..........
.X....X...
..........
...X...X..
..........
X....X....
..........
..X...X...
..........
X...X.....
..........
..X...X...
..........
X..X......
..........
..X...X...
..........
X..X......
..........
....X.X...
..........
X.X.......
..........
....X.X...
..........
X.X.......
..........
...X.X....
..........
.X..X.....
..........
...X.X....
..........
.X..X.....
..........
..X...X...
..........
X...X.....
..........
..X...X...
..........
X...X.....
..........
.X...X....
..........
X..X......
..........
..X..X....
..........
X...X.....
..........
...X..X...
..........
..X..X....
..........
....X..X..
..........
..X...X...
..........
.....X..X.
..........
...X...X..
..........
.....X..X.
..........
...X...X..
..........
....X....X
..........
..X....X..
..........
...X....X.
..........
....X....X
..........
.....X..X.
..........
......X..X
..........
.....X..X.
..........
....X..X..
..........
......X..X
..........
....X..X..
..........
.....X..X.
..........
...X..X...
..........
....X..X..
..........
..X..X....
..........
...X...X..
..........
..X..X....
..........
.X....X...
..........
X...X.....
..........
..X...X...
..........
X....X....
..........
....X..X..
..........
..X...X...
..........
....X..X..
..........
..X...X...
..........
.....X..X.
..........
...X...X..
..........
.....X..X.
..........
....X..X..
..........
......X..X
..........
.....X..X.
..........
......X..X
..........
.....X.X..
..........
...X....X.
..........
....X.X...
..........
...X...X..
..........
..X..X....
..........
...X..X...
..........
.X..X.....
..........
..X...X...
..........
.X..X.....
..........
..X..X....
..........
X...X.....
..........
.X.X......
..........
X...X.....
..........
X..X......
..........
.X..X.....
..........
..X..X....
..........
...X..X...
..........
....X..X..
..........
.....X..X.
..........
......X..X
..........
.....X..X.
..........
....X..X..
..........
...X..X...
..........
..X..X....
..........
.X..X.....
..........
X..X......
..........
..X.X.....
..........
.X...X....
..........
..X.X.....
..........
X..X......
..........
.X..X.....
..........
..X..X....
..........
...X..X...
..........
.X...X....
..........
..X...X...
..........
...X...X..
..........
....X...X.
..........
..X....X..
..........
...X..X...
..........
....X..X..
..........
.....X..X.
..........
......X..X
..........
.....X..X.
..........
....X..X..
..........
...X..X...
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..HMMMMH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..WHHHHW..
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
