:Format=1
:Mode=Double
:BPM=128.000
:Delay=27.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
......X...
....X.....
.......X..
.....X....
.........X
.......X..
..........
..........
..........
..........
.....X...X
..........
.....X....
..........
.........X
..........
.......X..
.....X....
....X.....
..........
.......X..
.....X....
.........M
.........H
.........W
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..X.......
...X......
..........
.X........
..X.......
M.........
H.........
W.........
..........
....X.....
..........
X.........
..........
..X.......
..........
....X.....
.....X....
..X.......
..........
....X.....
.X........
..X.......
.X........
....X.....
..........
..X.......
...X......
....X.....
.....X....
...X......
....X.....
......X...
.....X....
....X.....
......X...
.....X....
.......X..
......X...
..........
........X.
..........
.....X.X..
..........
........X.
..........
.......X..
..........
......X...
..........
...X......
..........
.....X....
....X.....
...X......
..........
..MX......
..H.......
..W.X.....
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
....X.....
.....X....
......X...
..........
.......X..
..........
.....M.X..
.....H....
.....WX...
..........
..X.M.....
....H.....
...XW.....
..........
.....MX...
.....H....
.....W.X..
..........
...XM.....
....H.....
..X.W.....
..........
..X...M...
......H...
....X.W...
..........
...M...X..
...H......
...W.X....
..........
..M....M..
..H....H..
..W....W..
..........
....XX....
..........
..........
..........
...X......
......X...
...X......
.....X....
......X...
..........
.....X....
.......X..
.........X
.......X..
.....X....
..........
......X...
.......X..
.....X....
..........
......X...
.......X..
......X...
.....X....
.......X..
..........
......X...
.....X....
...X......
......X...
..X.......
....X.....
...X......
......X...
.....X....
..........
......X...
...X......
......X...
....X.....
...X......
..........
....X.....
..X.......
X.........
..X.......
....X.....
..........
...X......
..X.......
....X.....
..........
...X......
..X.......
...X......
....X.....
..X.......
..........
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
.....X....
........X.
..........
.....X.X..
..........
.....X....
..........
........X.
..........
.......X..
..........
......X...
.......X..
........X.
......X...
.....X....
...X......
......X...
....X.....
...X......
..........
.X........
..X.......
X.........
..........
.X........
..........
..X.......
...X......
.X........
..X.......
X.........
..........
....X.....
..........
...X.M....
.....H....
....XH....
.....H....
..M..H....
..H..H....
..W..W....
..........
....M.X...
....H.....
....HX....
....H.....
....H..M..
....H..H..
....W..W..
..........
.....X....
........X.
......X...
.......X..
...X......
......X...
....X.....
.......X..
......X...
.....X....
...X......
....X.....
..M.M.....
..H.H.....
..W.W.....
..........
..X.X.....
..........
....X.....
..........
.X........
..........
..X.......
..........
...X......
..X.......
.X........
...X......
....X.....
......X...
...X......
.....X....
......X...
..........
........X.
.......X..
.........X
..........
........X.
..........
.......X..
......X...
........X.
.......X..
.........X
..........
......X...
..........
...M.X....
...H......
...H..X...
...H......
...H...M..
...H...H..
...W...W..
..........
....X.M...
......H...
...X..H...
......H...
..M...H...
..H...H...
..W...W...
..........
......X...
...X......
....X.....
..X.......
.....X....
....X.....
......X...
..X.......
....X.....
...X......
.....X....
..........
.....XX...
..........
..........
..........
.....X....
......X...
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
........X.
.........X
......X...
.....X....
.......X..
.........X
......X...
.....X....
....X.....
.......X..
.....X....
......X...
...X......
.....X....
......X...
.....X....
...X......
......X...
.....X....
...X......
....X.....
.....X....
..X.......
...X......
....X.....
..X.......
X.........
..X.......
.X........
...X......
..X.......
.X........
X.........
...X......
....X.....
..X.......
X.........
...X......
....X.....
.....X....
..X.......
..........
....X.....
.......X..
..........
...X......
....X.....
..........
......X...
.....X....
..........
....X.....
.......X..
....X.....
.......X..
......X...
..........
......XX..
..........
.....X..X.
..........
.......X..
......X...
....X.....
......X...
.......X..
.....X....
......X...
..........
....M.X...
....H.....
...XW.....
..........
..XX......
..........
.X..X.....
..........
..X.......
...X......
.....X....
...X......
..X.......
..........
:BPM=128.000
:Delay=0.000
:Split=32
:Beat=4
..XX.M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
