:Format=1
:Mode=Double
:BPM=128.000
:Delay=-325.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
....X.X...
..........
..........
....X..X..
..........
.......X..
......X...
..........
.....X....
..........
....X.....
..........
....XX....
..........
..........
..........
...X.X....
..........
..........
..X..X....
..........
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
....X.....
..........
..........
..........
....X.X...
..........
..........
....X..X..
..........
.......X..
......X...
..........
.....X....
..........
....X.....
..........
....XX....
..........
..........
..........
...X.X....
..........
..........
..X..X....
..........
..........
...X...X..
..........
..X..X....
..........
...X...X..
..........
...X..X...
..........
..........
..........
....X.X...
..........
..........
.....XX...
..........
.....X....
......X...
..........
...X......
..........
....X.....
..........
...X..X...
..........
..........
..........
...X.X....
..........
..........
...XX.....
..........
..........
..X.X.....
..........
..........
..........
.M..M.....
.H..H.....
.H..H.....
.H..H.....
.W..W.....
..........
.X........
..X.......
...X......
....X.....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
..........
..........
....XX....
..........
..........
...X..X...
..........
..........
..........
..M....M..
..H....H..
..H..X.H..
..H....H..
..W.X..W..
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..W...
...H......
...H..X...
...H......
...H.M....
...W.H....
.....H....
...X.H....
.....H....
.....H....
....MH....
....HH....
....HW....
....H.....
....HX....
....H.....
....H..X..
....H.....
....H.M...
....H.H...
....W.H...
......H...
....X.H...
......H...
..X...H...
......H...
...X..W...
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..W...
...H......
...H..X...
...H......
...H...M..
...W...H..
.......H..
...X...H..
.......H..
.......H..
..M....H..
..H....H..
..H....W..
..H.......
..H....X..
..H.......
..H...X...
..H.......
..H..M....
..H..H....
..W..H....
.....H....
..X..H....
.....H....
...X.H....
.....H....
....XW....
..........
....XX....
..........
....X.....
.....X....
......X...
..........
.......X..
....X.....
..........
....X.....
.......X..
..........
......X...
.....X....
....X.....
..........
....XX....
..........
.....X....
....X.....
...X......
..........
..X.......
.....X....
..........
.....X....
..X.......
..........
..X.......
...X......
....X.....
.....X....
......X...
..........
.......X..
.....X....
......X...
..........
...X......
.......X..
..........
.......X..
...X......
..........
...X......
......X...
...X......
..........
....X.....
...X......
......X...
..........
.....X....
......X...
...X......
..........
:BPM=256.000
:Delay=0.000
:Split=4
:Beat=4
....X.....
:BPM=8.000
:Delay=0.000
:Split=128
:Beat=4
..........
:BPM=256.000
:Delay=0.000
:Split=4
:Beat=4
..X.......
:BPM=8.000
:Delay=0.000
:Split=128
:Beat=4
..........
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
...M......
...W......
:BPM=256.000
:Delay=0.000
:Split=4
:Beat=4
....X.....
:BPM=8.000
:Delay=0.000
:Split=128
:Beat=4
..........
:BPM=256.000
:Delay=0.000
:Split=4
:Beat=4
.....X....
:BPM=8.000
:Delay=0.000
:Split=128
:Beat=4
..........
:BPM=256.000
:Delay=0.000
:Split=4
:Beat=4
......X...
:BPM=8.000
:Delay=0.000
:Split=128
:Beat=4
..........
:BPM=256.000
:Delay=0.000
:Split=4
:Beat=4
.......X..
:BPM=8.000
:Delay=0.000
:Split=128
:Beat=4
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
.....W..X.
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
.....X..X.
..........
....X..X..
..........
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
.....X..X.
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
....X..X..
..........
..X..X....
..........
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
....X..X..
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
..X..X....
..........
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
.X..X.....
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
W..X......
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
X..X......
..........
..X...X...
..........
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
X..X......
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
..X...X...
..........
...X...X..
..........
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
..X...X...
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
..........
..........
...X...X..
..........
..........
..........
......X..X
..........
..........
..........
...X...X..
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
...W.X....
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
...X.X....
..........
......X..X
..........
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
...X.X....
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
...X.X....
..........
.X..X.....
..........
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
...X.X....
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
....X.X...
..........
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
...X.X....
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
....X.W...
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
....X.X...
..........
X..X......
..........
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
....X.X...
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
....X.X...
..........
.....X..X.
..........
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
....X.X...
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
...X.X....
..........
...X......
....X.....
..X.......
X.........
.X........
..........
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
:BPM=4.000
:Delay=0.000
:Split=128
:Beat=4
.......X..
..........
..........
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
:BPM=4.000
:Delay=0.000
:Split=128
:Beat=4
.X........
..........
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
.........M
.........H
.........W
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
X.........
..........
..........
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
:BPM=4.000
:Delay=0.000
:Split=128
:Beat=4
.......X..
..........
..........
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
.......X..
.........X
.....X....
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
:BPM=4.000
:Delay=0.000
:Split=128
:Beat=4
X.........
..........
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
........M.
........H.
........W.
..........
...M......
...H......
...W......
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
...X..X...
..........
..........
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
....X.....
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
.........M
.........H
........MH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........WW
..........
..........
..........
........XX
..........
..........
..........
..........
..........
.....XX...
..........
..........
..........
..........
..........
...XX.....
..........
..........
..........
XX........
..........
..........
..........
..........
..........
..........
..........
.M........
.H........
.H........
.H........
.H.M......
.H.H......
.H.H......
.H.H......
.W.W......
..........
..........
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
M.........
H.........
W.........
..........
..X.......
..........
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
.........X
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
........X.
..........
......X...
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
....X.....
.....X....
....X.....
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
...X.H....
:BPM=128.000
:Delay=0.000
:Split=2
:Beat=4
.....H....
.X...H....
.X...H....
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
.X...H....
:BPM=128.000
:Delay=0.000
:Split=2
:Beat=4
.....H....
..X..H....
...X.H....
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
....XH....
:BPM=128.000
:Delay=0.000
:Split=2
:Beat=4
.....H....
..X..H....
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
..X..H....
:BPM=128.000
:Delay=0.000
:Split=2
:Beat=4
.....H....
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
....MW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
....H.X...
:BPM=128.000
:Delay=0.000
:Split=2
:Beat=4
....H.....
....H...X.
....H...X.
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
....H...X.
:BPM=128.000
:Delay=0.000
:Split=2
:Beat=4
....H.....
....H..X..
....H.X...
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
....HX....
:BPM=128.000
:Delay=0.000
:Split=2
:Beat=4
....H.....
....H..X..
....HX....
....H..X..
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
....WM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
...X.H....
:BPM=128.000
:Delay=0.000
:Split=2
:Beat=4
.....H....
.XX..H....
.XX..H....
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
.XX..H....
:BPM=128.000
:Delay=0.000
:Split=2
:Beat=4
.....H....
..X..H....
...X.H....
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
....XH....
:BPM=128.000
:Delay=0.000
:Split=2
:Beat=4
.....H....
..X.XH....
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
..X.XH....
:BPM=128.000
:Delay=0.000
:Split=2
:Beat=4
.....H....
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
....MW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
....H.X...
:BPM=128.000
:Delay=0.000
:Split=2
:Beat=4
....H.....
....H..XX.
....H..XX.
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
....H..XX.
:BPM=128.000
:Delay=0.000
:Split=2
:Beat=4
....H.....
....H..X..
....H.X...
:BPM=2.000
:Delay=0.000
:Split=128
:Beat=4
....HX....
:BPM=128.000
:Delay=0.000
:Split=2
:Beat=4
....H.....
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
....WX.X..
..........
....X.....
.....X....
....X.....
.....X....
....X.....
..........
....X.....
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
:BPM=4.000
:Delay=0.000
:Split=128
:Beat=4
......X...
..........
..........
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
......X...
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
:BPM=4.000
:Delay=0.000
:Split=128
:Beat=4
....X.....
..........
..........
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
....X.....
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
......X...
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
...X......
..X.......
.....X....
...X......
....X.....
..X.......
..........
..X.......
....X.....
......X...
.......X..
......X...
....X.....
...X......
......X...
...X......
.....X....
.......X..
.....X....
:BPM=4.000
:Delay=0.000
:Split=128
:Beat=4
...X......
..........
..........
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
...X......
......X...
....X.....
..X.......
....X.....
......X...
...X......
.....X....
.......X..
.....X....
....X.....
...X......
:BPM=4.000
:Delay=0.000
:Split=128
:Beat=4
..X.......
..........
..........
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
..X.......
...X......
....X.....
..X.......
....X.....
......X...
.......X..
......X...
.....X....
.......X..
......X...
....X.....
..X.......
...X......
.....X....
......X...
.......X..
........X.
.......X..
.....X....
....X.....
......X...
...X......
..X.......
X.........
...X......
..X.......
X.........
...X......
.....X....
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
....M.....
....H.....
....HX....
....H.....
....H..X..
....H.....
....H.X...
....H.....
...XH.....
....H.....
..X.H.....
....H.....
...XH.....
....H.....
....HX....
....H.....
....WM....
.....H....
....XH....
.....H....
..X..H....
.....H....
...X.H....
.....H....
.....HX...
.....H....
.....H.X..
.....H....
.....HX...
.....H....
....XH....
.....H....
....MW....
....H.....
....HX....
....H.....
....H..X..
....H.....
....H.X...
....H.....
...XH.....
....H.....
..X.H.....
....H.....
...XH.....
....H.....
....HX....
....H.....
....WM....
.....H....
....XH....
.....H....
..X..H....
.....H....
...X.H....
.....H....
.....WX...
..........
.....XX...
..........
.......X..
..........
:BPM=128.000
:Delay=0.000
:Split=8
:Beat=4
........MM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
:BPM=999.000
:Delay=0.000
:Split=16
:Beat=4
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........WW
..........
..........
..........
:BPM=128.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
