:Format=1
:Mode=Double
:BPM=46.000
:Delay=80.000
:Split=16
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=46.000
:Delay=0.000
:Split=1
:Beat=4
......M...
......H...
......H.M.
......H.H.
...M..H.H.
...H..H.H.
...H..HMH.
...W..WWW.
.....M....
.....HM...
....MHH...
....HWHM..
..M.H.WH..
..H.WM.H..
..HM.H.W..
..WW.W....
....M.....
...MH.....
...HHM....
..MHWH....
..HW.H.M..
..H.MW.H..
..W.H.MH..
....W.WW..
.M........
.HM.......
.WH.M.....
..W.HM....
M...WH....
H.M..W....
W.HM......
..WH..M...
...WM.H...
....HMW...
....WH.M..
.....W.HM.
...M...WH.
...H..M.W.
...W..HM..
......WH.M
....M..W.H
....W....W
....MMMM..
....HWHW..
..MMH.H...
..WWW.W...
:BPM=46.000
:Delay=0.000
:Split=1
:Beat=4
...M......
...H......
.M.H......
.H.H......
.H.H..M...
.H.H..H...
.HMH..H...
.WWW..W...
MM........
WHM.......
.WHM......
..WH..M...
...W..HM..
......WHM.
.......WHM
........WW
....MM.M.M
....HW.H.W
..M.H.MH..
..H.W.HW..
.MHM..H...
.WWW..W...
..M.M.M...
..WMWMWM..
...W.W.W..
..........
..........
..........
