:Format=1
:Mode=Double
:BPM=85.000
:Delay=85.000
:Split=8
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=85.000
:Delay=0.000
:Split=8
:Beat=4
..........
..........
..........
:BPM=85.000
:Delay=0.000
:Split=8
:Beat=4
..........
:BPM=170.000
:Delay=0.000
:Split=4
:Beat=4
M.........
H.........
H.........
H.........
H..X......
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H..X......
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H..X......
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H..X......
H.........
H.........
W.........
.....M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....W.....
.........M
.........H
.........H
.........H
......X..H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
......X..H
.........H
.........H
.........W
....M.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......W...
...M......
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....W....
..X.......
..........
..X.......
..........
.......X..
..........
.......X..
..........
:BPM=170.000
:Delay=0.000
:Split=6
:Beat=4
..X.......
....X.....
......X...
..X.......
....X.....
......X...
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
..X.......
....X.....
.....X....
.......X..
..X.......
....X.....
.....X....
.......X..
:BPM=170.000
:Delay=0.000
:Split=4
:Beat=4
..M.......
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X.X..
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X.X..
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X.X..
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..W.X.....
..........
......X...
....X.....
.......M..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
..X.X..H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
..X.X..H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
..X.X..H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.W..
..........
...X......
.....X....
..M.......
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H...XX..
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H...XX..
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H...XX..
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..W.X.....
..........
.....X....
...X......
.......M..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
..XX...H..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
..XX...H..
.......H..
..XX.X.W..
..........
..........
..........
.......X..
..........
...X......
..........
......X...
..........
......X...
..........
......X...
..........
..X.X.....
......M...
:BPM=170.000
:Delay=0.000
:Split=1
:Beat=4
...M..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..W...
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=170.000
:Delay=0.000
:Split=1
:Beat=4
...HXM....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....W....
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
..X.......
....X.....
.....X....
.......X..
..X.......
....X.....
.....X....
.......X..
..X.......
....X.....
.....X....
.......X..
..X.......
....X.....
.....X....
.......X..
:BPM=170.000
:Delay=0.000
:Split=4
:Beat=4
..X.XX.X..
..........
....X.....
.....X....
..M.......
..W.......
.....X....
....X.....
:BPM=170.000
:Delay=0.000
:Split=4
:Beat=4
.......M..
.......H..
...X...H..
.......H..
...X.X.H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
....XX.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
..X..X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
....X..W..
..........
.......X..
..........
....X.....
.....X....
..M.......
..H.......
..H...X...
..H.......
..H.X.X...
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.XX....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..H.X..X..
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..W..X....
..........
..X.......
..........
.....X....
....X.....
.......M..
.......H..
....X..H..
.......H..
....X.XH..
.......H..
....X..H..
.......H..
......XH..
.......H..
...X...H..
.......H..
...X..XH..
.......H..
...X...H..
.......H..
......XH..
.......H..
..X....H..
.......H..
..X...XH..
.......H..
..X....H..
.......H..
......XH..
.......H..
...X...W..
..........
.......X..
..........
...X......
......X...
..M.......
..H.......
..H..X....
..H.......
..HX.X....
..H.......
..H..X....
..H.......
..HX......
..H.......
..H...X...
..H.......
..HX..X...
..H.......
..H...X...
..H.......
..HX......
..H.......
..H....X..
..H.......
..HX...X..
..H.......
..H....X..
..H.......
..HX......
..H.......
..W...X...
..........
...X......
......X...
...X......
......X...
..M.......
..H.......
..H...X...
..H.......
..H.X.....
..H...X...
..H.X.....
..H...X...
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X.X..
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..H..X....
..H.X.....
..H..X....
..H.X.....
..H..X....
..H.......
..W.X.....
..........
......X...
....X.....
......X...
....X.....
.......M..
.......H..
...X...H..
.......H..
.....X.H..
...X...H..
.....X.H..
...X...H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
..X.X..H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
....X..H..
.....X.H..
....X..H..
.....X.H..
....X..H..
.......H..
.....X.W..
..........
...X......
.....X....
...X......
.....X....
..X.......
..........
..X.......
..........
...X......
....X.....
...X......
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
.......X..
..........
.......X..
..........
......X...
.....X....
......X...
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
..X.......
....X.....
......X...
.......X..
..X.......
....X.....
......X...
.......X..
..X.......
....X.....
......X...
.......X..
..X.......
....X.....
......X...
.......X..
..X.......
....X.....
......X...
.......X..
..X.......
....X.....
......X...
.......X..
..M.M.MM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
..........
..........
:BPM=170.000
:Delay=0.000
:Split=4
:Beat=4
..X.......
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
:BPM=170.000
:Delay=0.000
:Split=4
:Beat=4
........M.
........H.
........W.
..........
..........
..........
..........
..........
:BPM=170.000
:Delay=0.000
:Split=1
:Beat=4
.......XMM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........WH
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=170.000
:Delay=0.000
:Split=1
:Beat=4
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=170.000
:Delay=0.000
:Split=4
:Beat=4
.........H
.........H
.........H
.........H
......X..H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
......X..H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
......X..H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
......X..H
.........H
.........H
.........W
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....W....
M.........
H.........
H.........
H.........
H..X......
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H..X......
H.........
H.........
W.........
.....M....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
....M.....
....H.....
....H.....
....W.....
.......X..
..........
.......X..
..........
..X.......
..........
..X.......
..........
:BPM=170.000
:Delay=0.000
:Split=6
:Beat=4
.......X..
.....X....
...X......
.......X..
.....X....
...X......
:BPM=170.000
:Delay=0.000
:Split=8
:Beat=4
.......X..
.....X....
....X.....
..X.......
.......X..
.....X....
....X.....
..X.......
:BPM=170.000
:Delay=0.000
:Split=4
:Beat=4
.......M..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
..X.X..H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
X.X....H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
..X.X..H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.W..
..........
...X......
.....X....
..M.......
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X.X..
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..H....X.X
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..H..X.X..
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..W.X.....
..........
......X...
....X.....
.......M..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
..XX...H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
.XX....H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
..XX...H..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
.....X.W..
..........
....X.....
......X...
..M.......
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H...XX..
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..H....XX.
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..W...XX..
..........
....X.X...
..........
...X.X....
..........
....X.X...
..........
.....X....
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
..M.......
..H....M..
..H....H..
..W....W..
..........
..X....X..
..........
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
........M.
........HM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........WH
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
