:Format=1
:Mode=D-Performance
:BPM=160.000
:Delay=37.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=150.000
:Delay=0.000
:Split=4
:Beat=4
.X.X.X...X
..........
..........
..........
..........
..........
..........
..........
:BPM=130.000
:Delay=0.000
:Split=4
:Beat=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=120.000
:Delay=0.000
:Split=4
:Beat=4
.X.......X
..........
..........
..........
:BPM=105.000
:Delay=0.000
:Split=4
:Beat=4
X.......X.
..........
..........
..........
:BPM=95.000
:Delay=0.000
:Split=4
:Beat=4
...X.X....
..........
..........
..........
:BPM=70.000
:Delay=0.000
:Split=4
:Beat=4
....X.X...
..........
..........
..........
:BPM=180.000
:Delay=0.000
:Split=4
:Beat=4
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..X....X..
..........
....X.X...
..........
.M.......M
.H.......H
.H.......H
.H.......H
.W.......W
..........
...X.X....
..........
X.......X.
..........
..........
..........
X.X....XX.
..........
..........
..........
X.......X.
..........
..........
.X.......X
..........
..........
..X....X..
..........
...X.X....
..........
..........
..........
.X.X.X...X
..........
..........
..........
....M.M...
....H.H...
....H.H...
....H.H...
....W.W...
..........
...X.X....
..........
..X....X..
..........
..........
..........
.XX....X.X
..........
..........
..........
...X.X....
..........
X.......X.
..........
..........
..........
..........
..........
MX......MX
H.......H.
H.......H.
H.......H.
W...X.X.W.
..........
..........
..........
....X.X...
..........
...X...X..
..........
..X.....X.
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
X.......X.
..........
...X.X....
..........
.X.......X
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
..X.....X.
..........
...X...X..
..........
....X.X...
..........
...X.X....
..........
..X.X.....
..........
.X.X......
..........
..X.X.....
..........
X....X....
..........
.X....X...
..........
..X....X..
..........
...X....X.
..........
.M.......M
.H.......H
.H.......H
.H.......H
.W..X.X..W
..........
..........
..........
M..X.X..M.
H.......H.
H.......H.
H.......H.
H.X....XH.
H.......H.
H.......H.
H.......H.
H...X.X.H.
H.......H.
H.......H.
H.......H.
W..X.X..W.
..........
..........
..........
..X.M.MX..
....H.H...
....H.H...
....H.H...
.X..H.H..X
....H.H...
....H.H...
....H.H...
...XHXH...
....H.H...
....H.H...
....H.H...
..X.W.WX..
..........
..........
..........
.M..X.X..M
.H.......H
.H.......H
.H.......H
.H.X.X...H
.H.......H
.H.......H
.H.......H
.HX....X.H
.H.......H
.H.......H
.H.......H
.W..X.X..W
..........
..........
..........
M..X.X..M.
H.......H.
H.......H.
H.......H.
H.X....XH.
H.......H.
H.......H.
H.......H.
H...X.X.H.
H.......H.
H.......H.
H.......H.
W..X.X..W.
..........
..........
..........
...XMXM...
....H.H...
....H.H...
....H.H...
..X.H.HX..
....H.H...
....H.H...
....H.H...
.X..H.H.X.
....H.H...
....H.H...
....H.H...
X...W.W..X
..........
..........
..........
.M.X.X...M
.H.......H
.H.......H
.H.......H
.HX....X.H
.H.......H
.H.......H
.H.......H
.H..X.X..H
.H.......H
.H.......H
.H.......H
.W.X.X...W
..........
..........
..........
M...X.X.M.
H.......H.
H.......H.
H.......H.
H.X....XH.
H.......H.
H.......H.
H.......H.
H..X.X..H.
H.......H.
H.......H.
H.......H.
W...X.X.W.
..........
..........
..........
.M.X.X...M
.H.......H
.H.......H
.H.......H
.H..X.X..H
.H.......H
.H.......H
.H.......H
.HX....X.H
.H.......H
.H.......H
.H.......H
XW......XW
..........
..........
..........
.X.......X
..........
....X.X...
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
...X.X....
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
X.......X.
..........
.X.......X
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X...X...
..........
.X.....X..
..........
...M....M.
...H....H.
...H....H.
...H....H.
...WX...WX
..........
..........
..........
:BPM=90.000
:Delay=0.000
:Split=4
:Beat=4
M..M.....M
H..H.....H
H..H.....H
H..H.....W
H..H...M..
H..H...W..
H..H.M....
H..H.W....
H..HM.....
H..HH.....
H..HH.....
H..HW.....
W.MH......
..HH......
..HH......
..HH......
MMHH......
HHHH......
HHHH......
HHHH......
HHHW......
HHH.......
HHH.......
HWH.......
H.H...M...
H.H...W...
H.HM......
H.HW......
H.W..M....
H....W....
H...M.....
H...H.....
W..MH..M..
...HH..H..
...HH..H..
...WH..H..
.M..H..H..
.W..H..H..
..M.H..H..
..W.H..H..
M...H..H..
H...H..H..
H...H..H..
W...H..H..
...MW..H..
...H...H..
...H...H..
...H...H..
...HM.MW..
...HH.H...
...HH.H...
...HH.H...
...WH.H...
....W.W...
..M.....M.
..W.....W.
:BPM=120.000
:Delay=0.000
:Split=3
:Beat=4
X......X..
....X....X
..X..X....
..........
..X....X..
...X.X....
.X.......X
..X....X..
:BPM=180.000
:Delay=0.000
:Split=4
:Beat=4
M.......M.
H.......H.
H.......H.
H.......H.
W.......W.
..........
....X.X...
..........
.X.......X
..........
..........
..........
.XX....X.X
..........
..........
..........
.X.......X
..........
..........
X.......X.
..........
..........
..X....X..
..........
....X.X...
..........
..........
..........
X...X.X.X.
..........
..........
..........
...M.M....
...H.H....
...H.H....
...H.H....
...W.W....
..........
....X.X...
..........
..X....X..
..........
..........
..........
X.X....XX.
..........
..........
..........
X.......X.
..........
....X.X...
..........
..........
..........
..........
..........
..X.X.XX..
..........
..........
..........
...XXXX...
..........
..........
..........
.M.......M
.H.......H
.H.......H
.H.......H
.W.......W
..........
...X.X....
..........
X.......X.
..........
..........
..........
X.X....XX.
..........
..........
..........
X.......X.
..........
..........
.X.......X
..........
..........
..X....X..
..........
...X.X....
..........
..........
..........
.X.X.X...X
..........
..........
..........
....M.M...
....H.H...
....H.H...
....H.H...
....W.W...
..........
...X.X....
..........
..X....X..
..........
..........
..........
.XX....X.X
..........
..........
..........
...X.X....
..........
X.......X.
..........
..........
..........
..........
..........
MX......MX
H.......H.
H.......H.
H.......H.
W...X.X.W.
..........
..........
..........
....X.X...
..........
...X...X..
..........
..X.....X.
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
X.......X.
..........
...X.X....
..........
.X.......X
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
..X.....X.
..........
...X...X..
..........
....X.X...
..........
...X.X....
..........
..X.X.....
..........
.X.X......
..........
..X.X.....
..........
X....X....
..........
.X....X...
..........
..X....X..
..........
...X....X.
..........
....X....X
..........
......XX..
..........
...X.X....
..........
..X....X..
..........
:BPM=170.000
:Delay=0.000
:Split=4
:Beat=4
.M.......M
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.W.......W
..........
:BPM=165.000
:Delay=0.000
:Split=4
:Beat=4
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
:BPM=160.000
:Delay=0.000
:Split=4
:Beat=4
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
:BPM=155.000
:Delay=0.000
:Split=4
:Beat=4
M.......M.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
W.......W.
..........
:BPM=150.000
:Delay=0.000
:Split=4
:Beat=4
.M.......M
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.W.......W
..........
:BPM=145.000
:Delay=0.000
:Split=4
:Beat=4
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
:BPM=140.000
:Delay=0.000
:Split=4
:Beat=4
....M.M...
....H.H...
....H.H...
....H.H...
:BPM=135.000
:Delay=0.000
:Split=4
:Beat=4
....H.H...
....H.H...
....W.W...
..........
:BPM=120.000
:Delay=0.000
:Split=4
:Beat=4
M.......M.
H.......H.
H.......H.
H.......H.
:BPM=100.000
:Delay=0.000
:Split=16
:Beat=4
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
:BPM=70.000
:Delay=0.000
:Split=16
:Beat=4
W.......W.
..........
..........
..........
:BPM=40.000
:Delay=0.000
:Split=16
:Beat=4
..........
..........
..........
..........
:BPM=140.000
:Delay=0.000
:Split=4
:Beat=4
.X.......X
..........
..........
..........
XX......XX
..........
..........
..........
:BPM=150.000
:Delay=0.000
:Split=4
:Beat=4
X........X
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
:BPM=155.000
:Delay=0.000
:Split=4
:Beat=4
....XX....
..........
..........
..........
...XXXX...
..........
..........
..........
:BPM=160.000
:Delay=0.000
:Split=4
:Beat=4
....XX....
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
:BPM=165.000
:Delay=0.000
:Split=4
:Beat=4
X........X
..........
..........
..........
XX......XX
..........
..........
..........
X........X
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
:BPM=170.000
:Delay=0.000
:Split=4
:Beat=4
....XX....
..........
..........
..........
...XXXX...
..........
..........
..........
....XX....
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
:BPM=175.000
:Delay=0.000
:Split=4
:Beat=4
X........X
..........
..........
..........
XX......XX
..........
X........X
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
..X..X....
..........
:BPM=180.000
:Delay=0.000
:Split=4
:Beat=4
.X.X......
..........
..........
..........
XX.X.X....
..........
X..X......
..........
.X...X....
..........
..X...X...
..........
...X...X..
..........
.....X..X.
..........
:BPM=185.000
:Delay=0.000
:Split=4
:Beat=4
......X..X
..........
..........
..........
.....XX.XX
..........
......X..X
..........
.....X..X.
..........
....X..X..
..........
...X..X...
..........
..X..X....
..........
:BPM=190.000
:Delay=0.000
:Split=4
:Beat=4
.X.X......
..........
X.....X...
..........
MMM.......
HHH.......
WWW.......
..........
X.....X...
..........
..XX......
..........
.X.....X..
..........
....X.X...
..........
X...M.M.X.
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..M....M..
..H....H..
..W....W..
..........
...M.M....
...H.H....
...W.W....
..........
.M.......M
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.W.......W
..........
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
M.......M.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
W.......W.
..........
..M....M..
..H....H..
..W....W..
..........
....M.M...
....H.H...
....W.W...
..........
...M.M....
...H.H....
...W.W....
..........
..M....M..
..H....H..
..W....W..
..........
M.......M.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
W.......W.
..........
..M....M..
..H....H..
..W....W..
..........
....M.M...
....H.H...
....W.W...
..........
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
M.......M.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
W.......W.
..........
....M.M...
....H.H...
....W.W...
..........
.M.......M
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.W.......W
..........
..........
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
X.......X.
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
X.......X.
..........
..X....X..
..........
....X....X
..........
......X.X.
..........
...X...X..
..........
..........
..........
...XX.XX..
..........
..........
..........
...M.MM..M
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...W.WW..W
..........
..........
..........
.....MM.MM
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....WW.WW
..........
..........
..........
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
